alienDeployments:
  - type: STR_TERROR_MISSION
    data: &ALIEN_RANK
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: &PISTOL_RIFLE_HEAVY
          - &PISTOL
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          - &RIFLE
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          - &HEAVY
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
        extraRandomItems: &GRENADES
          - [ STR_ALIEN_GRENADE ]
          - [ STR_ALIEN_GRENADE ]
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *PISTOL_RIFLE_HEAVY
        extraRandomItems: *GRENADES
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          - *PISTOL
          - *RIFLE
          - &LAUNCHER
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
        extraRandomItems: *GRENADES
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *PISTOL_RIFLE_HEAVY
        extraRandomItems: *GRENADES
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: [*RIFLE, *RIFLE, *HEAVY]
        extraRandomItems: *GRENADES
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: &TERROR [[],[],[]]
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *TERROR

  - type: STR_TERROR_MISSION_INDUSTRIAL
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_SNOW
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_RURAL
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_ISLAND
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_PORT
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_AIRPORT
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_SHIPPING_LINES
    data: *ALIEN_RANK