alienDeployments:
  - type: STR_TERROR_MISSION
    terrains:
      [URBAN, EXPANDED_TERROR ,COMRCURBAN, INDUSTRIALSLUM]
  - type: STR_TERROR_MISSION_INDUSTRIAL
    terrains:
      [REFINERY, CHEMTOWN_ROADS, CHEMTOWN, INDUSTRIALSLUM]
  - type: STR_TERROR_MISSION_SNOW
    terrains:
      [ IDT_SNOWVILLAGE ]
  - type: STR_TERROR_MISSION_RURAL
    terrains:
      [IDT_VILLAGE, RURAL]
  - type: STR_TERROR_MISSION_ISLAND
    terrains:
      [ISLANDURBAN, EXPANDED_TERROR, IDT_AIRPORT]
  - type: STR_TERROR_MISSION_PORT
    terrains:
      [URBAN, PORTTFTD6, PORTTFTD5, PORTUFO]
  - type: STR_TERROR_MISSION_AIRPORT
    terrains:
      [IDT_AIRPORT]
  - type: STR_TERROR_MISSION_SHIPPING_LINES
    terrains: [CRUISE_LINER, LINERSHIP, CARGOSHIP]