extraStrings:
  - type: ko
    strings:
      operationNamesFirst :
        # 색
        - 붉은
        - 주홍
        - 황색
        - 푸른
        - 파란
        - 하늘색
        - 보라색
        - 검붉은
        - 어두운
        - 검은
        - 무지개빛
        # 추상적, 상대적, 물성
        - 작은
        - 거대한
        - 치명적인
        - 절망적인
        - 불가능한
        - 퇴색된
        - 외로운
        - 끝없는
        - 미확인
        - 끈기있는
        - 전능한
        - 흠없는
        - 불신자의
        - 신중한
        - 낙담한
        - 치명적인
        - 고요한
        - 마지막
        - 단조로운
        - 끔찍한
        - 두 번째
        - 세 번째
        - 분리된
        - 폭력적인
        - 신성한
        - 경건한
        - 패배한
        - 냉담한
        - 우월한
        - 불법
        - 복수의
        - 고독한
        - 잔인한
        - 악마의
        - 인내의
        - 도전적인
        - 잃어버린
        - 침묵의
        - 타락한
        - 마지막
        - 게으른
        - 병적인
        - 저주받은
        - 추방된
        - 빠른
        - 피흘리는
        - 야생
        - 독성
        - 가려진
        - 부패한
        - 차가운
        - 베일에 쌓인
        - 우는
        - 차가운
        - 뜨거운
        - 숨겨진
        - 죽은
        - 떨어지는
        - 급발진
        - 꼬인
        - 유리
        - 파손된
        - 바삭한
        - 피투성이
        - 잘린
        - 부서진
        - 부러진
        - 부패한
        - 청렴한
        - 악마적인
        - 사악한
        - 잊혀진
        - 눈부신
        - 희미한
        - 비밀
        - 연기나는
        - 이로운
        - 통곡하는
        - 우주적인
        - 어리석은
        - 우울한
        - 실패한
        - 헐떡임
        - 굶주림
        - 침몰한
        - 부정한
        - 신비한
        - 유령
        - 그림자
        - 매운
        - 황금의
        - 강철의
        - 형언할수 없는
        - 족쇄
        - 웃음
        - 중독된
        - 조증
        - 소중한
        - 외주
        - 질식한
        - 거대한
        - 음울한
        - 반군
        - 냉혹한
        - 공포의
        - 잠자는
        - 마법의
        - 얼굴없는
        - 모욕적인
        - 맹렬한
        - 위험한
        - 무거운
        - 고대의
        - 이북
        - 지상
        - 지옥같은
        - 불지옥
        - 축복
        - 매장
        - 무의미한
        - 피에 젖은
        - 술취한
        - 흩어진
        - 산산조각난

      operationNamesLast :
        - 악몽
        - 상어
        - 미래
        - 노래
        - 영혼
        - 령도자
        - 선도자
        - 규칙
        - 번개
        - 땅굴
        - 진정
        - 공포
        - 에이스
        - 예언자
        - 선견자
        - 갑옷
        - 실패
        - 제왕
        - 장미
        - 국가
        - 서클
        - 봄
        - 여름
        - 가을
        - 겨울
        - 용병
        - 악마
        - 희망
        - 즐거움
        - 역병
        - 응징
        - 바다
        - 단검
        - 창
        - 시험
        - 중복
        - 깜박임
        - 스펙
        - 명상
        - 엘레지
        - 묘지
        - 다리
        - 증기
        - 감염병
        - 감염
        - 법원
        - 역병
        - 눈물
        - 황제
        - 바보
        - 중
        - 전사
        - 망치
        - 대피소
        - 찬트
        - 가드
        - 감정
        - 마누라
        - 보루
        - 국방
        - 시체
        - 시신
        - 해골
        - 궁전
        - 절벽
        - 태풍
        - 허리케인
        - 지진
        - 죽음
        - 엔진
        - 찬트
        - 하트
        - 정의
        - 법
        - 천둥
        - 달
        - 열
        - 두려움
        - 별
        - 오누이
        - 예언자
        - 영웅
        - 히드라
        - 뱀
        - 크라운
        - 가시
        - 개강
        - 여름
        - 주술사
        - 무당
        - 하느님
        - 구세주
        - 종마
        - 복수
        - 칼
        - 검
        - 꿈
        - 휴강
        - 뇌졸중
        - 화염
        - 불꽃
        - 주먹
        - 더지
        - 무덤
        - 장막
        - 숨
        - 연기
        - 거인
        - 속삭임
        - 밤
        - 왕좌
        - 파이프
        - 칼날
        - 나날
        - 불꽃
        - 눈물
        - 어머니
        - 아버지
        - 사제
        - 새벽
        - 망치
        - 방패
        - 십일조
        - 찬송가
        - 선봉대
        - 파수꾼
        - 이방인
        - 종
        - 안개
        - 광대
        - 반지
        - 해골
        - 궁전
        - 산
        - 비
        - 시선
        - 미래
        - 선물
        - 미소
        - 징조
        - 통곡
        - 비명
        - 장갑
        - 톱니바퀴
        - 잠
        - 야수
        - 늑대
        - 과부
        - 마녀
        - 왕자
        - 하늘
        - 춤
        - 스피어
        - 키
        - 안개
        - 잔치
        - 울음
        - 계곡
        - 그림자
        - 라임
        - 신음
        - 휠
        - 마스크
        - 장미
        - 신들
        - 고래
        - 사가
        - 하늘
        - 성배
        - 고통
        - 불행
        - 눈물
        - 분노
        - 분노
        - 웃음
        - 공포
        - 코브라
        - 뱀
        - 동굴
        - 시체
        - 예언
        - 방랑자
        - 제단
        - 죽음
        - 심판
        - 용
        - 파멸
        - 그림자
        - 밤
        - 주술
        - 스틸
        - 불
        - 화살
        - 하느님
        - 악마
        - 비즈니스
        - 사회생활
        - 무신론자
        - 불신자
        - 말다툼
        - 분쟁
        - 전쟁
        - 망치
        - 별
        - 철
        - 거미
        - 얼음
        - 칼
        - 산
        - 죽음
        - 다이아몬드
        - 달
        - 늪
        - 유령
        - 하늘
        - 새벽
        - 폭풍
        - 무덤
        - 크립트
        - 뼈
        - 지옥
        - 겨울
        - 늑대
        - 가을
        - 주먹
        - 폭풍
        - 블레이드
        - 별
        - 망치
        - 마녀
        - 드래곤
        - 불
        - 휠
        - 치아
        - 하운드
        - 손
        - 매
        - 아버지
        - 어머니
        - 칼
        - 거인
        - 말
        - 타격감
        - 슬랩
        - 킬러
        - 마스크
        - 걷기
        - 요새
        - 타워
        - 얼굴
        - 무덤
        - 계곡
        - 발톱
        - 왕
        - 여왕
        - 야수
        - 노래
        - 성배
        - 차단기
        - 수레
        - 방패
        - 춤
        - 구멍
        - 비명
        - 아이
        - 성