
extraStrings:
  - type: en-US
    strings:
    ### UFOPEDIA ###
      STR_PISTOL_UFOPEDIA: "The standard issue automatic pistol with 17 round capacity can spray out bullets but is rather weak."
      STR_RIFLE_UFOPEDIA: "This powerful battle rifle takes 7.62mm ammunition in 20 round clips. While powerful, it has high recoil."
      STR_RIFLE_DMR_UFOPEDIA: "This highly accurate rifle has scope and is suitable to aid XCom soldiers during mid range combat."

    ### ITEM NAME ###
      STR_RIFLE: "Automatic Rifle"
      STR_RIFLE_DMR: "Marksman's Rifle"
      STR_PROTOTYPE_LASER_CAPACITOR: "Prototype Laser Capacitor"

    ### INTERFACE ###
      STR_SHOT_TYPE_SNAP_BURST: "Burst Fire"
      STR_SHOT_TYPE_SPECTRUM_LASER: "Spectrum Fire"
      STR_SOUTH_KOREA: "SOUTH KOREA"

  - type: ko
    strings:
    ### UFO 사전 ###
      STR_PISTOL_UFOPEDIA: "이 제식 자동권총은 17발들이 탄창을 사용하며 총알을 흩뿌릴 수 있지만 위력이 비교적 낮다."
      STR_RIFLE_UFOPEDIA: "이 고위력 전투소총은 20발들이 7.62mm 탄창을 사용한다. 강력하지만, 반동이 심하다."
      STR_RIFLE_DMR_UFOPEDIA: "이 고정밀 소총은 조준경이 추가되었으며 중거리 교전에서 X-COM 분대원을 지원하기 적합하다."

    ### 아이템 이름 ###
      STR_RIFLE: "자동소총"
      STR_RIFLE_DMR: "지정사수소총"
      STR_PROTOTYPE_LASER_CAPACITOR: "시범용 레이저 축전지"

    ### 인터페이스 ###
      STR_SHOT_TYPE_SNAP_BURST: "점사"
      STR_SHOT_TYPE_SPECTRUM_LASER: "분광 사격"
      STR_OPERATION_UC: "작전명> {0}"
      STR_SOUTH_KOREA: "대한민국"