extended:
  tags:
    RuleItem:
      AMMO_CHARGE_RATE: int
  # Rechargeable ammos. max 40;

  scripts:
    newTurnItem:
      - offset: 0.1
        code: |
          var int Rate 0;

          if neq side FACTION_PLAYER; return; end;

          item.getTag Rate Tag.AMMO_CHARGE_RATE;
          if neq Rate 0;
            var int Clip 0;

            item.getAmmoQuantity Clip;
            add Clip Rate;
            if gt Clip 40;
              set Clip 40;
            end;
            debug_log "Clip: " Clip " Rate: " Rate;
            item.setAmmoQuantity Clip;
          end;
          return;

    returnFromMissionUnit:
      - offset: 1
        code: |
          var int Size;
          var int Rate;
          var ptre BattleItem Item;

          unit.getInventoryItem.size Size;
          loop var I Size;
            unit.getInventoryItem Item I;
            Item.getTag Rate Tag.AMMO_CHARGE_RATE;
              if neq Rate 0;
                Item.setAmmoQuantity 40;
                # debug_log "recharged item" Item;
              end;
            # debug_log "unit" unit "have in inv" Item;
          end;
          return;