extended:
  tags:
    RuleItem:
      AUTO_POWER_MUL_PERCENT: int
      AIMED_POWER_MUL_PERCENT: int

  scripts:
    hitUnit:
      - offset: 0.1
        code: |
          var int temp 0;
          var int percent 100;

          if eq battle_action battle_action_aimshoot;
            weapon_item.getTag temp Tag.AIMED_POWER_MUL_PERCENT;
          else eq battle_action battle_action_autoshoot;
            weapon_item.getTag temp Tag.AUTO_POWER_MUL_PERCENT;
          end;

          if neq temp 0;
            div percent temp;
            set temp power;
            div temp percent;
            debug_log "power:" power " + " temp "! (mul.percent" percent ")";
            add power temp;
          end;

          return power part side;

