armors:
# ████████╗███████╗██████╗ ██████╗  ██████╗ ██████╗ ██╗███████╗████████╗███████╗
# ╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║██╔════╝╚══██╔══╝██╔════╝
#    ██║   █████╗  ██████╔╝██████╔╝██║   ██║██████╔╝██║███████╗   ██║   ███████╗
#    ██║   ██╔══╝  ██╔══██╗██╔══██╗██║   ██║██╔══██╗██║╚════██║   ██║   ╚════██║
#    ██║   ███████╗██║  ██║██║  ██║╚██████╔╝██║  ██║██║███████║   ██║   ███████║
#    ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝   ╚═╝   ╚══════╝
  - type: CYBERDISC_ARMOR
    frontArmor: 85
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
    damageModifier:
      - 1.0
      - 0.8
      - 0.5
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
  - type: SECTOPOD_ARMOR
    frontArmor: 200
    sideArmor: 130
    rearArmor: 100
    underArmor: 100
    damageModifier:
      - 1.0
      - 1.0
      - 0.5
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
#  █████╗ ██╗     ██╗███████╗███╗   ██╗███████╗
# ██╔══██╗██║     ██║██╔════╝████╗  ██║██╔════╝
# ███████║██║     ██║█████╗  ██╔██╗ ██║███████╗
# ██╔══██║██║     ██║██╔══╝  ██║╚██╗██║╚════██║
# ██║  ██║███████╗██║███████╗██║ ╚████║███████║
# ╚═╝  ╚═╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝╚══════╝
  - type: ETHEREAL_ARMOR0
    psiVision: 5
    heatVision: 5
  - type: ETHEREAL_ARMOR1
    psiVision: 10
    heatVision: 10
  - type: ETHEREAL_ARMOR2
    psiVision: 20
    heatVision: 20