transparencyLUTs:
  - colors:
    # ══════════════════════════════════════════
    #    ██████╗  █████╗ ███████╗██╗ ██████╗
    #    ██╔══██╗██╔══██╗██╔════╝██║██╔════╝
    #    ██████╔╝███████║███████╗██║██║
    #    ██╔══██╗██╔══██║╚════██║██║██║
    #    ██████╔╝██║  ██║███████║██║╚██████╗
    #    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝
    # ══════════════════════════════════════════
      # [0, 0, 0, 0] does not get counted and would mess up with indexing
      # [1, 1, 1, 1] should be used for null values
      - [  8,  8, 12, 2 ] # 00 white
      - [ 16,  4,  2, 2 ] # 01 red
      - [ 16,  8,  0, 2 ] # 02 orange
      - [ 16,  8,  0, 2 ] # 03 yellow
      - [  4, 16,  4, 2 ] # 04 green
      - [  0, 12, 12, 2 ] # 05 cyan
      - [ 12,  8, 16, 2 ] # 06 purple
      - [  1,  1,  1, 1 ] # 07
      - [  8,  8, 12, 2 ] # 08
      - [  8,  8, 12, 2 ] # 09
    # ══════════════════════════════════════════
    #  ████████╗██╗  ██╗██╗ ██████╗██╗  ██╗
    #  ╚══██╔══╝██║  ██║██║██╔════╝██║ ██╔╝
    #     ██║   ███████║██║██║     █████╔╝
    #     ██║   ██╔══██║██║██║     ██╔═██╗
    #     ██║   ██║  ██║██║╚██████╗██║  ██╗
    #     ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝
    # ══════════════════════════════════════════
      - [  8,  8, 12, 8 ] # 10 white
      - [ 16,  4,  2, 8 ] # 11 red
      - [ 16,  8,  0, 8 ] # 12 orange
      - [ 16,  8,  0, 8 ] # 13 yellow
      - [  4, 16,  4, 8 ] # 14 green
      - [  0, 12, 12, 8 ] # 15 cyan
      - [ 12,  8, 16, 8 ] # 16 purple
      - [  1,  1,  1, 1 ] # 17
      - [  8,  8, 12, 8 ] # 18
      - [  8,  8, 12, 8 ] # 19
    # ══════════════════════════════════════════
    #  ███████╗██╗  ██╗████████╗██████╗  █████╗
    #  ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██╔══██╗
    #  █████╗   ╚███╔╝    ██║   ██████╔╝███████║
    #  ██╔══╝   ██╔██╗    ██║   ██╔══██╗██╔══██║
    #  ███████╗██╔╝ ██╗   ██║   ██║  ██║██║  ██║
    #  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝
    # ══════════════════════════════════════════
      - [ 12,  8,  8, 4 ] # 20 tracer rounds
      - [  1,  1,  1, 1 ] # 21
      - [  1,  1,  1, 1 ] # 22
      - [  1,  1,  1, 1 ] # 23