armors:
  - type: TANK_ARMOR
    frontArmor: 50
    sideArmor: 30
    rearArmor: 25
    underArmor: 10
    allowInv: true
  - type: HOVERTANK_ARMOR
    frontArmor: 160
    sideArmor: 110
    rearArmor: 90
    underArmor: 100
    allowInv: true

  - type: CYBERDISC_ARMOR
    frontArmor: 85
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
  - type: SECTOPOD_ARMOR
    frontArmor: 200
    sideArmor: 130
    rearArmor: 100
    underArmor: 100

  - type: ETHEREAL_ARMOR0
    psiVision: 5
    heatVision: 5
  - type: ETHEREAL_ARMOR1
    psiVision: 10
    heatVision: 10
  - type: ETHEREAL_ARMOR2
    psiVision: 20
    heatVision: 20