#OPTIONS
fixedUserOptions:
   strafe: true
   battleUFOExtenderAccuracy: true
   alienBleeding: true

recommendedUserOptions:
   allowBuildingQueue: true
   craftLaunchAlways: true
   customInitialBase: true
   battleExplosionHeight: 3
   allowPsionicCapture: true
   canSellLiveAliens: true

# GEOSCAPE
chanceToStopRetaliation: 40
lessAliensDuringBaseDefense: true
buildInfiltrationBaseCloseToTheCountry: true
allowCountriesToCancelAlienPact: true
#list by https://github.com/kmkingsbury/xcom-mission-name-generator
# BATTLESCAPE
kneelBonusGlobal: 120
difficultyDemigod: true

lighting:
   enhanced: 4

constants:
   # BATTLESCAPE
   extendedItemReloadCost: true
   extendedTerrainMelee: 1
   extendedMeleeReactions: 1
   extendedUnderwaterThrowFactor: 60
#extendedItemReloadCost: true