#OPTIONS
fixedUserOptions:
   battleUFOExtenderAccuracy: true

recommendedUserOptions:
   allowBuildingQueue: true
   craftLaunchAlways: true
   customInitialBase: true
   battleExplosionHeight: 3
   allowPsionicCapture: true
   canSellLiveAliens: true
   strafe: true
   alienBleeding: true

# GEOSCAPE
performanceBonusFactor: 1000
chanceToStopRetaliation: 50
lessAliensDuringBaseDefense: true
buildInfiltrationBaseCloseToTheCountry: true
allowCountriesToCancelAlienPact: true
#list by https://github.com/kmkingsbury/xcom-mission-name-generator

# BATTLESCAPE
kneelBonusGlobal: 120
oneHandedPenaltyGlobal: 60

stunningImprovesMorale: true
tuRecoveryWakeUpNewTurn: 50

enableCloseQuartersCombat: 1
closeQuartersAccuracyGlobal: 100
closeQuartersTuCostGlobal: 12

closeQuartersEnergyCostGlobal: 15
statisticalBulletConservation: true
#difficultyDemigod: true

# lighting:
#    enhanced: 6
#    maxDynamic: 16

constants:
   # BATTLESCAPE
   extendedItemReloadCost: true
   extendedTerrainMelee: 1
   extendedMeleeReactions: 1
   extendedUnderwaterThrowFactor: 10

   damageRange: 100
   explosiveDamageRange: 50
   fireDamageRange: [10, 50]
#extendedItemReloadCost: true