items:
  # Deleted Deleted
    # - delete: STR_AUTO_CANNON
    # - delete: STR_AC_AP_AMMO
    # - delete: STR_AC_I_AMMO
    # - delete: STR_AC_HE_AMMO
    # - delete: STR_PSI_AMP
    # - delete: STR_HEAVY_PLASMA
    # - delete: STR_LASER_RIFLE
    # - delete: STR_LASER_PISTOL
    # - delete: STR_HEAVY_LASER
    # - delete: STR_PLASMA_BEAM
    # - delete: STR_HWP_FUSION_BOMB
    # - delete: STR_HOVERTANK_LAUNCHER
    # - delete: STR_HEAVY_CANNON
    # - delete: STR_HC_AP_AMMO
    # - delete: STR_HC_HE_AMMO
    # - delete: STR_HC_I_AMMO
    # - delete: STR_LASER_PISTOL
    # - delete: STR_LASER_RIFLE
    # - delete: STR_PERSONAL_ARMOR
    # - delete: STR_ALIEN_REPRODUCTION
    # - delete: STR_UFO_CONSTRUCTION
    # - delete: HOVERTANK_CORPSE_1
    # - delete: HOVERTANK_CORPSE_2
    # - delete: HOVERTANK_CORPSE_3
    # - delete: HOVERTANK_CORPSE_4
    # - delete: STR_TANK_ROCKET_LAUNCHER
    # - delete: STR_HWP_ROCKETS
  # - type: STR_A_GRENADE_LAUNCHER
    # weight: 3
    # costBuy: 400
    # costSell: 300
    # bigSprite: 113
    # listOrder: 2220
  # - type: STR_A_SHOTGUN
    # weight: 3
    # costBuy: 400
    # costSell: 300
    # bigSprite: 112
    # listOrder: 2250
  # - type: STR_CORPSE_SPACE_SUIT
    # name: STR_CORPSE
    # weight: 100
    # bigSprite: 301
    # floorSprite: 301
    # invWidth: 2
    # invHeight: 3
    # armor: 90
    # recover: false

# BALLISTIC FIREARMS
  # I think pistols are okay as-is? they should be magnum anyway and it's around 2000J
  - type: STR_PISTOL # Glock 18
    clipSize: 17
  #   weight: 3 # glock is surprisingly light
  #   accuracyAuto: 15
  #   tuAuto: 40
  #   confAuto:
  #     followProjectiles: false
  #     shots: 6 # CQB

  # - type: STR_PISTOL_CLIP
  #   clipSize: 17
  #   power: 20 # 9x19mm parabellum; 750J

  - &STR_RIFLE
    type: STR_RIFLE # AR-10
    size: 0.2
    costBuy: 3000
    costSell: 2250
    weight: 12
    bigSprite: 301
    floorSprite: 300
    handSprite: 300
    bulletSprite: 2
    fireSound: 4
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 30
    kneelBonus: 120
    sprayWaypoints: 2
    invWidth: 1
    invHeight: 3
    listOrder: 2100
    ammo:
      0:
        compatibleAmmo: [ STR_RIFLE_CLIP ]
      # 1:
      #   compatibleAmmo: [ STR_PISTOL ]
    accuracyAuto: 15
    accuracySnap: 40
    accuracyAimed: 70
    tuAuto: 80
    tuSnap: 33
    tuAimed: 75
    accuracyMultiplier:
      firing: 1
      strength: 0.2
      psiSkill: 0.2
    confSnap: # Burst fire
      name: STR_SHOT_TYPE_SNAP_BURST
      followProjectiles: false
      ammoSlot: 0
      shots: 3
    confAuto: # Full automatic firing
      followProjectiles: false
      ammoSlot: 0
      shots: 10
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
    # confAimed:
    #   ammoSlot: 1
    #   shots: 3

  - type: STR_RIFLE_DMR # LM308, it's... 2009 variant but let's move on
    refNode: *STR_RIFLE
    costBuy: 5000
    costSell: 3750
    weight: 15
    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 110
    tuAuto: 0
    tuSnap: 30
    tuAimed: 80
    #bigSprite: 211
    #floorSprite: 301
    #handSprite: 300
    listOrder: 2110
    confSnap:
      name: STR_SHOT_TYPE_SNAP
      followProjectiles: true
      shots: 1

  - type: STR_RIFLE_CLIP
    weight: 4
    power: 42
    tags:
      OFFSET_BIGOB_WEAPON: 1
      CURRENT_MOD_OFFSET: current
    # Increased damage using 7.62mm ammunition; 3500J v 1700J
    # weighs 800g and matches with 3 in-game weight unit

  - &STR_LASER_CLASS
    type: STR_LASER_CLASS
    shotgunBehavior: 1
    shotgunSpread: 60
    shotgunChoke: 50
    shotgunPellets: 8
    vaporColorSurface: 8
    vaporDensitySurface: 1
    vaporProbabilitySurface: 2
    powerRangeThreshold: 6
    powerRangeReduction: 3
    power: 14
    explosionSpeed:  2
    confSnap:
      ammoSlot: 0
      name: STR_SHOT_TYPE_SPECTRUM_LASER
    confAimed:
      ammoSlot: 1
    confAuto:
      ammoSlot: 1

  - type: STR_LASER_PISTOL

    ammo:
      2:
        compatibleAmmo: [ STR_LASER_ELERIUM_BATTERY ]
        tuLoad: 200
        tuUnload: 200
      1:
        compatibleAmmo: [ STR_LASER_ADVANCED_LENS ]
      # powerRangeThreshold: 8
      # powerRangeReduction: 5
    weight: 20

# LASER FIREARMS
  - type: STR_LASER_RIFLE
    shotgunBehavior: 1
    shotgunSpread: 30
    shotgunChoke: 80
    shotgunPellets: 10
    powerRangeThreshold: 8
    powerRangeReduction: 2
    power: 24
    vaporColorSurface: 8
    vaporDensitySurface: 1
    vaporProbabilitySurface: 2
    explosionSpeed:  2
    weight: 28

  - &STR_LASER_ATTACHMENT
    type: STR_LASER_ATTACHMENT
    size: 0.1
    weight: 3
    clipSize: -1
    power: 42
    bigSprite: 2
    floorSprite: 2
    hitSound: 19
    hitAnimation: 36
    damageType: 4
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 1
    vaporColorSurface: 1

  - type: STR_LASER_ADVANCED_LENS
    refNode: *STR_LASER_ATTACHMENT
    shotgunBehavior: 0
    vaporDensitySurface: 3
    vaporProbabilitySurface: 16
    listOrder: 3

  - type: STR_LASER_ELERIUM_BATTERY
    refNode: *STR_LASER_ATTACHMENT
    weight: -14

# PLASMA FIREARMS
  - &STR_PLASMA_ACCURACY_MODULE
    type: STR_PLASMA_ACCURACY_MODULE
    accuracyMultiplier:
      firing: 1
      psiSkill: 0.3
      psiStrength: 0.2

  - type: STR_PLASMA_PISTOL # plasma weapons get huge bonus from psi
    refNode: *STR_PLASMA_ACCURACY_MODULE

  - type: STR_PLASMA_RIFLE
    refNode: *STR_PLASMA_ACCURACY_MODULE

  - type: STR_HEAVY_PLASMA
    refNode: *STR_PLASMA_ACCURACY_MODULE

  - type: STR_SMALL_LAUNCHER
    compatibleAmmo: [ STR_STUN_BOMB, STR_ALIEN_GRENADE ]

    aimRange: 12
    dropoff: 4
    accuracySnap: 40
    accuracyAimed: 75
    arcingShot: true
    tuSnap: 24
    tuLoad: 20

# THROWN WEAPONS

  - type: STR_GRENADE
    power: 70
    fuseType: 0
    explosionSpeed: 3
    damageType: 3
    damageAlter:
      FixRadius: 6
      RandomType: 7
      ResistType: 1
      RadiusReduction: 10
      ToTile: 0.2
      ToHealth: 1.5
      ToArmor: 0.05
      ArmorEffectiveness: 2.0
      ToWound: 5.0
      RandomWound: false

  - type: STR_SMOKE_GRENADE
    fuseType: 0
    #tags:
      #START_PRIMED: 1

  - type: STR_ALIEN_GRENADE
    clipSize: 1
    explosionSpeed: 3
    fuseType: 0
    #tuPrime: 20
    tuThrow: 25
    tags:
      START_PRIMED: 1

# TERROR UNIT WEAPONS
  - type: SECTOPOD_HEAVY_PLASMA
    weight: 3
    bigSprite: 1
    floorSprite: 31
    handSprite: 104
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    damageType: 4
    accuracyAuto: 50
    accuracySnap: 75
    #accuracyAimed: 110
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: 10
    bulletSprite: 8
    recover: false
    #aimRange: 10
    power: 60
    #tuAuto: 0
    tuSnap: 80
    tuAimed: 0
    tuAuto: 0
    #confAuto:
    #  shots: 2
    #shotgunBehavior: 1
    #shotgunPellets: 2
    #shotgunSpread: 80
    bulletSpeed: 60
    explosionSpeed: 3

  - &STR_SECTOPOD_AUX_WEAPON
    type: STR_SECTOPOD_AUX_WEAPON
    weight: 16
    invWidth: 2
    invHeight: 3
    battleType: 1
    bigSprite: 35
    floorSprite: 31
    handSprite: 104
    bulletSprite: 10
    fireSound: 53
    recover: false
    fixedWeapon: true
    bulletSpeed: 20
    blastRadius: -1
    clipSize: 6
    power: 120
    accuracySnap: 40
    accuracyAuto: 30
    tuSnap: 50

  - &STR_SECTOPOD_AUX_EXPLOSIVE
    refNode: *STR_SECTOPOD_AUX_WEAPON
    type: STR_SECTOPOD_AUX_EXPLOSIVE
    confAuto:
      followProjectiles: false
    #minRange: 5
    #dropoff: 5
    vaporColorSurface: 0
    vaporDensitySurface: 40
    damageType: 3
    arcingShot: true

  - type: STR_SECTOPOD_MULTI_LAUNCHER
    refNode: *STR_SECTOPOD_AUX_EXPLOSIVE
    tuSnap: 10
    accuracySnap: 99
    snapRange: 15
    confSnap:
      shots: 4
      followProjectiles: false
    explosionSpeed: 4
    #waypoints: 2
    #minRange: 4

  - type: STR_SECTOPOD_BLASTER_LAUNCHER
    refNode: *STR_SECTOPOD_AUX_EXPLOSIVE
    confAimed:
      followProjectiles: true
    maxRange: 200
    aimRange: 200
    accuracyAimed: 140
    tuAimed: 1
    power: 200
    clipSize: 1
    bulletSpeed: 0
    vaporColorSurface: 2
    vaporDensitySurface: 100

### HWP WEAPONS ###
  - &STR_HWP_HEAVY_MACHINEGUN
    type: STR_HWP_HEAVY_MACHINEGUN #100, 32 for grenade machinegun
    hitSound: 13
    hitAnimation: 36
    bigSprite: 43
    bulletSprite: 4
    bulletSpeed: 2000
    explosionSpeed: 4
    vaporDensitySurface: 7
    vaporColorSurface: 0
    battleType: 1
    fixedWeapon: true
    turretType: 0
    accuracySnap: 65
    accuracyAuto: 40
    tuSnap: 18
    tuAuto: 45
    tuAimed: 0
    confSnap:
      shots: 3
      followProjectiles: false
    confAuto:
      shots: 10
      followProjectiles: false
    clipSize: 100
    power: 60
    damageType: 1
    damageAlter:
      RandomType: 7
      ToTile: 0.6

  - type: STR_HWP_GRENADE_MACHINEGUN
    refNode: *STR_HWP_HEAVY_MACHINEGUN
    turretType: -1
    bigSprite: 11
    hitAnimation: 0
    bulletSpeed: 40
    explosionSpeed: 3
    vaporDensitySurface: 10
    tuSnap: 20
    tuAuto: 33
    accuracySnap: 60
    accuracyAuto: 35
    confSnap:
      shots: 1
    confAuto:
      shots: 3
    clipSize: 32
    power: 50
    damageType: 3
    damageAlter:
      FixRadius: -1
      ToTile: 0.6

  # HIDE
    # - type: STR_RIFLE_G
      # size: 0.2
      # costSell: 1250
      # weight: 11
      # bigSprite: 108
      # floorSprite: 1
      # handSprite: 120
      # bulletSprite: 2
      # fireSound: 4
      # ammo:
        # 0:
          # compatibleAmmo: [STR_RIFLE_CLIP,STR_AA_RIFLE_CLIP]
        # 1:
          # compatibleAmmo: [STR_40MM_GRENADE,STR_40MM_GRENADE_I]
          # tuLoad: 16
      # confSnap:
        # shots: 3
        # ammoSlot: 0
      # confAimed:
        # shots: 1
        # ammoSlot: 0
      # confAuto:
        # shots: 1
        # name: STR_LAUNCH_GRENADE
        # ammoSlot: 1
        # arcing: true
      # accuracyMultiplier:
        # psiStrength: 0.1
        # firing: 1
        # morale: 0.1
        # bravery: 0.1
      # accuracySnap: 40
      # accuracyAuto: 80
      # accuracyAimed: 90
      # tuSnap: 35
      # tuAuto: 40
      # tuAimed: 40
      # snapRange: 15
      # battleType: 1
      # twoHanded: true
      # invWidth: 1
      # invHeight: 3
      # dropoff: 1
      # autoRange: 15
      # meleeType: 6
      # meleePower: 50
      # meleeAlter:
        # ToHealth: 0
        # ToArmor: 0
        # ToWound: 0
        # ToStun: 1
      # meleeBonus:
        # strength: 0.2
      # tuMelee: 30
      # accuracyMelee: 100
      # listOrder: 2110
    # - type: STR_RIFLE_S
      # size: 0.2
      # costSell: 1250
      # weight: 11
      # bigSprite: 109
      # floorSprite: 1
      # handSprite: 120
      # bulletSprite: 2
      # fireSound: 4
      # ammo:
        # 0:
          # compatibleAmmo: [STR_RIFLE_CLIP,STR_AA_RIFLE_CLIP]
        # 1:
          # compatibleAmmo: [STR_SHOTGUN_AMMO,STR_SHOTGUN_AA_AMMO]
          # tuLoad: 20
      # confSnap:
        # shots: 3
        # ammoSlot: 0
      # confAimed:
        # shots: 1
        # ammoSlot: 0
      # confAuto:
        # shots: 1
        # name: STR_SHOTGUN_SHOT
        # ammoSlot: 1
      # accuracyMultiplier:
        # psiStrength: 0.1
        # firing: 1
        # morale: 0.1
        # bravery: 0.1
      # accuracySnap: 40
      # accuracyAuto: 88
      # accuracyAimed: 90
      # tuSnap: 35
      # tuAuto: 25
      # tuAimed: 40
      # shotgunChoke: 200
      # snapRange: 15
      # accuracyMultiplier:
        # psiStrength: 0.1
        # firing: 1
        # morale: 0.1
        # bravery: 0.1
      # battleType: 1
      # twoHanded: true
      # invWidth: 1
      # invHeight: 3
      # dropoff: 1
      # autoRange: 8
      # meleeType: 6
      # meleePower: 50
      # meleeAlter:
        # ToHealth: 0
        # ToArmor: 0
        # ToWound: 0
        # ToStun: 1
      # meleeBonus:
        # strength: 0.2
      # tuMelee: 30
      # accuracyMelee: 100
      # listOrder: 2120
    # - type: STR_40MM_GRENADE
      # size: 0.1
      # costBuy: 300
      # costSell: 240
      # weight: 3
      # bigSprite: 12
      # floorSprite: 12
      # handSprite: 144
      # power: 46
      # damageType: 3
      # damageAlter:
        # RandomType: 3
      # battleType: 2
      # clipSize: 1
      # invWidth: 1
      # invHeight: 1
      # listOrder: 2230
    # - type: STR_40MM_GRENADE_I
      # size: 0.1
      # costBuy: 300
      # costSell: 240
      # weight: 3
      # bigSprite: 13
      # floorSprite: 13
      # handSprite: 152
      # power: 42
      # damageType: 2
      # damageAlter:
        # RandomType: 3
      # battleType: 2
      # clipSize: 1
      # invWidth: 1
      # invHeight: 1
      # listOrder: 2240
    # - type: STR_SHOTGUN_AMMO
      # size: 0.1
      # costBuy: 100
      # costSell: 75
      # weight: 1
      # bigSprite: 14
      # floorSprite: 14
      # handSprite: 160
      # hitSound: 22
      # hitAnimation: 26
      # power: 14
      # damageType: 1
      # damageAlter:
        # RandomType: 3
      # clipSize: 5
      # battleType: 2
      # shotgunBehavior: 1
      # shotgunSpread: 30
      # shotgunPellets: 5
      # powerRangeThreshold: 8
      # powerRangeReduction: 5
      # invWidth: 1
      # invHeight: 1
      # listOrder: 2260

    # - type: STR_SMALL_LAUNCHER
      # requires:
        # - STR_SMALL_LAUNCHER
      # compatibleAmmo:
        # - STR_STUN_BOMB
        # - STR_ALIEN_GRENADE


# For some strange reason the scripts gets broke
# when tags and scripts and items are not together
extended:
  tags: # Remember to add these tags to the same file as items ruleset
    RuleItem:
      ACCURACY_BONUS: int
      START_PRIMED: int
      ALLOW_AMMO_TO_RESPRITE: int
      OFFSET_BIGOB_WEAPON: int # 0: empty, 1 ~ 4: ammo type 1 ~ 4
      #NEW_FLOOROB_FOR_WEAPON: int
      #NEW_HANDOB_FOR_WEAPON: int
      CURRENT_MOD_OFFSET: RuleList

  scripts:
    createItem:
      - offset: 51
        code: |
          var int start_primed;
          item.getTag start_primed Tag.START_PRIMED;

          if eq start_primed 1;
            item.setFuseTimer 0;
            end;
          return;

    selectItemSprite:
    # Select weapon bigSprite based on ammo item
      - offset: 1
        code: |
          var ptr BattleItem ammoItem;
          var ptr RuleItem weaponRuleset;
          var ptr RuleItem ammoRuleset;
          var int changeSprite;

          var int base_index;
          var int ammo_offset;
          var int temp;

          if eq blit_part blit_item_big; # if blit_part == blit_item_big; -> on bliting big item
            item.getRuleItem weaponRuleset; # get ruleset of item as weaponRuleset
            weaponRuleset.getTag changeSprite Tag.ALLOW_AMMO_TO_RESPRITE; # find matching tag: ALLOW_AMMO_TO_RESPRITE

            if eq changeSprite 1; # if changeSprite == 1; -> tagged as resprite
              item.getAmmoItem ammoItem; # get ammo item as ammoItem
              ammoItem.getRuleItem ammoRuleset; # get ruleset of item as ammoRuleset
              ammoRuleset.getTag ammo_offset Tag.OFFSET_BIGOB_WEAPON; # find offset valuse as ammo_offset
              add sprite_index -1; # Simulates ammo done
              add sprite_index ammo_offset; # ammo offset applied to sprite_index
              rules.getSpriteOffsetBigobs sprite_index temp;
              return sprite_index;
            end;
          end;
          return sprite_index;