items:
# ═══════════════════════════════════════════════════════════════════
#  ██████╗ ███████╗███╗   ███╗ ██████╗ ██╗   ██╗███████╗██████╗
#  ██╔══██╗██╔════╝████╗ ████║██╔═══██╗██║   ██║██╔════╝██╔══██╗
#  ██████╔╝█████╗  ██╔████╔██║██║   ██║██║   ██║█████╗  ██║  ██║
#  ██╔══██╗██╔══╝  ██║╚██╔╝██║██║   ██║╚██╗ ██╔╝██╔══╝  ██║  ██║
#  ██║  ██║███████╗██║ ╚═╝ ██║╚██████╔╝ ╚████╔╝ ███████╗██████╔╝
#  ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═════╝
# ═══════════════════════════════════════════════════════════════════
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  #- delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_ROCKETS
# ════════════════════════════════════════════════════════════════════════
#  ██████╗  █████╗ ██╗     ██╗     ██╗███████╗████████╗██╗ ██████╗███████╗
#  ██╔══██╗██╔══██╗██║     ██║     ██║██╔════╝╚══██╔══╝██║██╔════╝██╔════╝
#  ██████╔╝███████║██║     ██║     ██║███████╗   ██║   ██║██║     ███████╗
#  ██╔══██╗██╔══██║██║     ██║     ██║╚════██║   ██║   ██║██║     ╚════██║
#  ██████╔╝██║  ██║███████╗███████╗██║███████║   ██║   ██║╚██████╗███████║
#  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝
# ════════════════════════════════════════════════════════════════════════
  - &STR_RIFLE
    type: STR_RIFLE # AR-10
    bigSprite: 301
    floorSprite: 300
    handSprite: 300
    bulletSprite: 2
    invWidth: 1
    invHeight: 3
    fireSound: 4
    listOrder: 2100
    size: 0.2
    weight: 12
    costBuy: 3000
    costSell: 2250
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 30
    sprayWaypoints: 2
    ammo:
      0:
        compatibleAmmo: [ STR_RIFLE_CLIP ]
      # 1:
      #   compatibleAmmo: [ STR_PISTOL ]
    accuracyAuto: 15
    accuracySnap: 40
    accuracyAimed: 80
    tuAuto: 80
    tuSnap: 33
    tuAimed: 75
    accuracyMultiplier:
      firing: 1
      strength: 0.2
      psiSkill: 0.2
    confSnap: # Burst fire
      name: STR_SHOT_TYPE_SNAP_BURST
      followProjectiles: false
      ammoSlot: 0
      shots: 3
    confAuto: # Full automatic firing
      followProjectiles: false
      ammoSlot: 0
      shots: 10
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
    # confAimed:
    #   ammoSlot: 1
    #   shots: 3

  - type: STR_RIFLE_DMR # SR-25
    refNode: *STR_RIFLE
    bigSprite: 311
    floorSprite: 310
    handSprite: 310
    listOrder: 2110
    costBuy: 5000
    costSell: 3750
    weight: 15
    kneelBonus: 125
    accuracyAuto: 50
    accuracySnap: 110
    accuracyAimed: 70
    tuAuto: 40
    tuSnap: 80
    tuAimed: 25
    snapRange: 200
    aimRange: 20
    confAuto:
      shots: 3
    confAimed:
      name: STR_SHOT_TYPE_SNAP
    confSnap:
      name: STR_SHOT_TYPE_AIMED
      followProjectiles: true
      shots: 1

  - type: STR_RIFLE_CLIP
    weight: 4
    power: 42
    tags:
      OFFSET_BIGOB_WEAPON: 1
      CURRENT_MOD_OFFSET: current
    # Increased damage using 7.62mm ammunition; 3500J v 1700J
    # weighs 800g and matches with 4 in-game weight unit
# ═════════════════════════════════════════════════════
#  ██╗      █████╗ ███████╗███████╗██████╗ ███████╗
#  ██║     ██╔══██╗██╔════╝██╔════╝██╔══██╗██╔════╝
#  ██║     ███████║███████╗█████╗  ██████╔╝███████╗
#  ██║     ██╔══██║╚════██║██╔══╝  ██╔══██╗╚════██║
#  ███████╗██║  ██║███████║███████╗██║  ██║███████║
#  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝
# ═════════════════════════════════════════════════════
  - &STR_LASER_CLASS
    type: STR_LASER_CLASS
    shotgunBehavior: 1
    shotgunSpread: 60
    shotgunChoke: 50
    shotgunPellets: 8
    vaporColorSurface: 8
    vaporDensitySurface: 1
    vaporProbabilitySurface: 2
    powerRangeThreshold: 6
    powerRangeReduction: 3
    power: 14
    explosionSpeed:  2
    confSnap:
      ammoSlot: 0
      name: STR_SHOT_TYPE_SPECTRUM_LASER
    confAimed:
      ammoSlot: 1
    confAuto:
      ammoSlot: 1
    ammo:
      2:
        compatibleAmmo: [ STR_LASER_ELERIUM_BATTERY ]
        tuLoad: 200
        tuUnload: 200

  - type: STR_LASER_PISTOL
    ammo:
      1:
        compatibleAmmo: [ STR_LASER_ADVANCED_LENS ]
      # powerRangeThreshold: 8
      # powerRangeReduction: 5
    weight: 20

# LASER FIREARMS
  - type: STR_LASER_RIFLE
    shotgunBehavior: 1
    shotgunSpread: 30
    shotgunChoke: 80
    shotgunPellets: 10
    powerRangeThreshold: 8
    powerRangeReduction: 2
    power: 24
    vaporColorSurface: 8
    vaporDensitySurface: 1
    vaporProbabilitySurface: 2
    explosionSpeed:  2
    weight: 28

  - &STR_LASER_ATTACHMENT
    type: STR_LASER_ATTACHMENT
    size: 0.1
    weight: 3
    clipSize: -1
    power: 42
    bigSprite: 2
    floorSprite: 2
    hitSound: 19
    hitAnimation: 36
    damageType: 4
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 1
    vaporColorSurface: 1

  - type: STR_LASER_ADVANCED_LENS
    refNode: *STR_LASER_ATTACHMENT
    shotgunBehavior: 0
    vaporDensitySurface: 3
    vaporProbabilitySurface: 16
    listOrder: 3

  - type: STR_LASER_ELERIUM_BATTERY
    refNode: *STR_LASER_ATTACHMENT
    weight: -14
# ════════════════════════════════════════════════════════════════
#  ██████╗ ██╗      █████╗ ███████╗███╗   ███╗ █████╗ ███████╗
#  ██╔══██╗██║     ██╔══██╗██╔════╝████╗ ████║██╔══██╗██╔════╝
#  ██████╔╝██║     ███████║███████╗██╔████╔██║███████║███████╗
#  ██╔═══╝ ██║     ██╔══██║╚════██║██║╚██╔╝██║██╔══██║╚════██║
#  ██║     ███████╗██║  ██║███████║██║ ╚═╝ ██║██║  ██║███████║
#  ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝
# ════════════════════════════════════════════════════════════════
  - &STR_PLASMA_ACCURACY_MODULE
    type: STR_PLASMA_ACCURACY_MODULE
    accuracyMultiplier:
      firing: 1
      psiSkill: 0.3
      psiStrength: 0.2
    damageAlter:
      FireThreshold: 25

  - type: STR_PLASMA_PISTOL # plasma weapons get huge bonus from psi
    refNode: *STR_PLASMA_ACCURACY_MODULE

  - type: STR_PLASMA_RIFLE
    refNode: *STR_PLASMA_ACCURACY_MODULE

  - type: STR_HEAVY_PLASMA
    refNode: *STR_PLASMA_ACCURACY_MODULE

  - type: STR_SMALL_LAUNCHER
    compatibleAmmo: [ STR_STUN_BOMB, STR_ALIEN_GRENADE ]

    aimRange: 12
    dropoff: 4
    accuracySnap: 40
    accuracyAimed: 75
    arcingShot: true
    tuSnap: 24
    tuLoad: 20
# ════════════════════════════════════════════════════════════════════
#  ████████╗██╗  ██╗██████╗  ██████╗ ██╗    ██╗██╗███╗   ██╗ ██████╗
#  ╚══██╔══╝██║  ██║██╔══██╗██╔═══██╗██║    ██║██║████╗  ██║██╔════╝
#     ██║   ███████║██████╔╝██║   ██║██║ █╗ ██║██║██╔██╗ ██║██║  ███╗
#     ██║   ██╔══██║██╔══██╗██║   ██║██║███╗██║██║██║╚██╗██║██║   ██║
#     ██║   ██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝██║██║ ╚████║╚██████╔╝
#     ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝
# ════════════════════════════════════════════════════════════════════
  - type: STR_GRENADE
    power: 70
    fuseType: 0
    explosionSpeed: 3
    damageType: 3
    damageAlter:
      FixRadius: 6
      RandomType: 7
      ResistType: 1
      RadiusReduction: 10
      ToTile: 0.2
      ToHealth: 1.5
      ToArmor: 0.05
      ArmorEffectiveness: 2.0
      ToWound: 5.0
      RandomWound: false

  - type: STR_SMOKE_GRENADE
    fuseType: 0
    #tags:
      #START_PRIMED: 1

  - type: STR_ALIEN_GRENADE
    clipSize: 1
    explosionSpeed: 3
    fuseType: 0
    #tuPrime: 20
    tuThrow: 25
    tags:
      START_PRIMED: 1
# ══════════════════════════════════════════════════════
#   █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
#  ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
#  ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
#  ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
#  ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
#  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
# ══════════════════════════════════════════════════════
  # - type: STR_TACTICAL_ARMOR
  #   size: 0.8
  #   costBuy: 20000
  #   costSell: 15000
  # - type: STR_EXOSKELETON_ARMOR
  #   size: 0.8
  #   costBuy: 25000
  #   costSell: 20000


# ══════════════════════════════════════════════════════
#   ██████╗ ████████╗██╗  ██╗███████╗██████╗ ███████╗
#  ██╔═══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗██╔════╝
#  ██║   ██║   ██║   ███████║█████╗  ██████╔╝███████╗
#  ██║   ██║   ██║   ██╔══██║██╔══╝  ██╔══██╗╚════██║
#  ╚██████╔╝   ██║   ██║  ██║███████╗██║  ██║███████║
#   ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
# ══════════════════════════════════════════════════════
  - type: STR_MEDI_KIT
    medikitTargetSelf: true
    energyRecovery: 25
# ═════════════════════════════════════════════════════════════════════════
#  ████████╗███████╗██████╗ ██████╗     ██╗    ██╗██████╗ ███╗   ██╗███████╗
#  ╚══██╔══╝██╔════╝██╔══██╗██╔══██╗    ██║    ██║██╔══██╗████╗  ██║██╔════╝
#     ██║   █████╗  ██████╔╝██████╔╝    ██║ █╗ ██║██████╔╝██╔██╗ ██║███████╗
#     ██║   ██╔══╝  ██╔══██╗██╔══██╗    ██║███╗██║██╔═══╝ ██║╚██╗██║╚════██║
#     ██║   ███████╗██║  ██║██║  ██║    ╚███╔███╔╝██║     ██║ ╚████║███████║
#     ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝     ╚══╝╚══╝ ╚═╝     ╚═╝  ╚═══╝╚══════╝
# ═════════════════════════════════════════════════════════════════════════
  - type: SECTOPOD_HEAVY_PLASMA
    weight: 3
    bigSprite: 1
    floorSprite: 31
    handSprite: 104
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    damageType: 4
    accuracyAuto: 50
    accuracySnap: 75
    #accuracyAimed: 110
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: 10
    bulletSprite: 8
    recover: false
    #aimRange: 10
    power: 60
    #tuAuto: 0
    tuSnap: 80
    tuAimed: 0
    tuAuto: 0
    #confAuto:
    #  shots: 2
    #shotgunBehavior: 1
    #shotgunPellets: 2
    #shotgunSpread: 80
    bulletSpeed: 60
    explosionSpeed: 3

  - &STR_SECTOPOD_AUX_WEAPON
    type: STR_SECTOPOD_AUX_WEAPON
    weight: 16
    invWidth: 2
    invHeight: 3
    battleType: 1
    bigSprite: 35
    floorSprite: 31
    handSprite: 104
    bulletSprite: 10
    fireSound: 53
    recover: false
    fixedWeapon: true
    bulletSpeed: 20
    blastRadius: -1
    clipSize: 6
    power: 120
    accuracySnap: 40
    accuracyAuto: 30
    tuSnap: 50

  - &STR_SECTOPOD_AUX_EXPLOSIVE
    refNode: *STR_SECTOPOD_AUX_WEAPON
    type: STR_SECTOPOD_AUX_EXPLOSIVE
    confAuto:
      followProjectiles: false
    #minRange: 5
    #dropoff: 5
    vaporColorSurface: 0
    vaporDensitySurface: 40
    damageType: 3
    arcingShot: true

  - type: STR_SECTOPOD_MULTI_LAUNCHER
    refNode: *STR_SECTOPOD_AUX_EXPLOSIVE
    tuSnap: 10
    accuracySnap: 99
    snapRange: 15
    confSnap:
      shots: 4
      followProjectiles: false
    explosionSpeed: 4
    #waypoints: 2
    #minRange: 4

  - type: STR_SECTOPOD_BLASTER_LAUNCHER
    refNode: *STR_SECTOPOD_AUX_EXPLOSIVE
    confAimed:
      followProjectiles: true
    maxRange: 200
    aimRange: 200
    accuracyAimed: 140
    tuAimed: 1
    power: 200
    clipSize: 1
    bulletSpeed: 0
    vaporColorSurface: 2
    vaporDensitySurface: 100
# ══════════════════════════════════════════════════════════════════════
#  ██╗   ██╗ ██████╗ ██╗   ██╗    ██╗    ██╗██████╗ ███╗   ██╗███████╗
#  ██║   ██║██╔════╝ ██║   ██║    ██║    ██║██╔══██╗████╗  ██║██╔════╝
#  ██║   ██║██║  ███╗██║   ██║    ██║ █╗ ██║██████╔╝██╔██╗ ██║███████╗
#  ██║   ██║██║   ██║╚██╗ ██╔╝    ██║███╗██║██╔═══╝ ██║╚██╗██║╚════██║
#  ╚██████╔╝╚██████╔╝ ╚████╔╝     ╚███╔███╔╝██║     ██║ ╚████║███████║
#   ╚═════╝  ╚═════╝   ╚═══╝       ╚══╝╚══╝ ╚═╝     ╚═╝  ╚═══╝╚══════╝
# ══════════════════════════════════════════════════════════════════════
  - &STR_UGV_HEAVY_MACHINEGUN
    type: STR_UGV_HEAVY_MACHINEGUN #12.7mm
    hitSound: 13
    hitAnimation: 36
    bigSprite: 43
    invWidth: 2
    invHeight: 3
    bulletSprite: 4
    battleType: 1
    weight: 160
    turretType: 0
    accuracySnap: 65
    accuracyAuto: 40
    tuSnap: 18
    tuAuto: 45
    tuAimed: 0
    confSnap:
      shots: 3
      followProjectiles: false
    confAuto:
      shots: 10
      followProjectiles: false
    clipSize: 100
    power: 60
    damageType: 1
    damageAlter:
      RandomType: 7
      ToTile: 0.6

  - type: STR_UGV_AUTO_CANNON
    refNode: *STR_UGV_HEAVY_MACHINEGUN
    confSnap:
      shots: 3
    confAuto:
      shots: 5
    clipSize: 50

  - type: STR_UGV_GRENADE_LAUNCHER #40mm automatic grenade launcher
    refNode: *STR_UGV_HEAVY_MACHINEGUN
    turretType: -1
    bigSprite: 11
    hitAnimation: 0
    weight: 180
    tuSnap: 20
    tuAuto: 33
    accuracySnap: 60
    accuracyAuto: 35
    confSnap:
      shots: 1
    confAuto:
      shots: 3
    clipSize: 32
    power: 50
    damageType: 3
    damageAlter:
      FixRadius: -1
      ToTile: 0.6
extended:
# ══════════════════════════════════════════════════════════
#  ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗███████╗
#  ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝
#  ███████╗██║     ██████╔╝██║██████╔╝   ██║   ███████╗
#  ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ╚════██║
#  ███████║╚██████╗██║  ██║██║██║        ██║   ███████║
#  ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚══════╝
# ══════════════════════════════════════════════════════════
# For some strange reason the scripts gets broke
# when tags and scripts and items are not together
  tags: # Remember to add these tags to the same file as items ruleset
    RuleItem:
      ACCURACY_BONUS: int
      START_PRIMED: int
      ALLOW_AMMO_TO_RESPRITE: int
      OFFSET_BIGOB_WEAPON: int # 0: empty, 1 ~ 4: ammo type 1 ~ 4
      #NEW_FLOOROB_FOR_WEAPON: int
      #NEW_HANDOB_FOR_WEAPON: int
      CURRENT_MOD_OFFSET: RuleList

  scripts:
    createItem:
      - offset: 51
        code: |
          var int start_primed;
          item.getTag start_primed Tag.START_PRIMED;

          if eq start_primed 1;
            item.setFuseTimer 0;
            end;
          return;

    selectItemSprite:
    # Select weapon bigSprite based on ammo item
      - offset: 1
        code: |
          var ptr BattleItem ammoItem;
          var ptr RuleItem weaponRuleset;
          var ptr RuleItem ammoRuleset;
          var int changeSprite;

          var int base_index;
          var int ammo_offset;
          var int temp;

          if eq blit_part blit_item_big; # if blit_part == blit_item_big; -> on bliting big item
            item.getRuleItem weaponRuleset; # get ruleset of item as weaponRuleset
            weaponRuleset.getTag changeSprite Tag.ALLOW_AMMO_TO_RESPRITE; # find matching tag: ALLOW_AMMO_TO_RESPRITE

            if eq changeSprite 1; # if changeSprite == 1; -> tagged as resprite
              item.getAmmoItem ammoItem; # get ammo item as ammoItem
              ammoItem.getRuleItem ammoRuleset; # get ruleset of item as ammoRuleset
              ammoRuleset.getTag ammo_offset Tag.OFFSET_BIGOB_WEAPON; # find offset valuse as ammo_offset
              add sprite_index -1; # Simulates ammo done
              add sprite_index ammo_offset; # ammo offset applied to sprite_index
              rules.getSpriteOffsetBigobs sprite_index temp;
              return sprite_index;
            end;
          end;
          return sprite_index;