units:
#HWP
  - type: STR_TANK_CANNON
    stats:
      tu: 70
      reactions: 20
      firing: 60
    armor: TANK_ARMOR
  - type: STR_TANK_ROCKET_LAUNCHER
    stats:
      tu: 70
      reactions: 20
      firing: 60
    armor: TANK_ARMOR
  - type: STR_TANK_LASER_CANNON
    stats:
      tu: 70
      reactions: 20
      firing: 60
    armor: TANK_ARMOR
  - type: STR_HOVERTANK_PLASMA
    stats:
      tu: 100
      reactions: 30
      firing: 60
    armor: HOVERTANK_ARMOR
  - type: STR_HOVERTANK_LAUNCHER
    stats:
      tu: 100
      reactions: 30
      firing: 60
    armor: HOVERTANK_ARMOR
#CIVILIAN
  - type: MALE_CIVILIAN
    stats:
      tu: 35
      reactions: 30
      firing: 30
    armor: CIVM_ARMOR
    intelligence: 4
  - type: FEMALE_CIVILIAN
    stats:
      tu: 35
      reactions: 30
      firing: 30
    armor: CIVF_ARMOR
    intelligence: 4
### ALIENS ###
#SECTOID
  - type: STR_SECTOID_SOLDIER
    stats:
      tu: 65
      reactions: 63
      firing: 52
    armor: SECTOID_ARMOR0
    intelligence: 3
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_SECTOID_ENGINEER
    stats:
      tu: 65
      reactions: 63
      firing: 52
    armor: SECTOID_ARMOR0
    intelligence: 6
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_SECTOID_MEDIC
    stats:
      tu: 65
      reactions: 63
      firing: 52
    armor: SECTOID_ARMOR0
    intelligence: 5
    aggression: 1
    autoSurrender: true
    canSurrender: true
  - type: STR_SECTOID_NAVIGATOR
    stats:
      tu: 65
      reactions: 63
      firing: 52
    armor: SECTOID_ARMOR0
    intelligence: 4
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_SECTOID_LEADER
    stats:
      tu: 65
      reactions: 63
      firing: 52
    armor: SECTOID_ARMOR0
    intelligence: 7
    aggression: 1
    autoSurrender: true
    canSurrender: true
  - type: STR_SECTOID_COMMANDER
    stats:
      tu: 65
      reactions: 63
      firing: 52
    armor: SECTOID_ARMOR0
    intelligence: 8
    aggression: 0
    autoSurrender: true
    canSurrender: true
#CYBERDISK
  - type: STR_CYBERDISC_TERRORIST
    stats:
      tu: 62
      reactions: 64
      firing: 60
    armor: CYBERDISC_ARMOR
    intelligence: 5
#FLOATER
  - type: STR_FLOATER_SOLDIER
    stats:
      tu: 80
      reactions: 50
      firing: 50
    armor: FLOATER_ARMOR0
    intelligence: 4
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_FLOATER_ENGINEER
    stats:
      tu: 80
      reactions: 50
      firing: 50
    armor: FLOATER_ARMOR0
    intelligence: 7
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_FLOATER_NAVIGATOR
    stats:
      tu: 80
      reactions: 50
      firing: 50
    armor: FLOATER_ARMOR0
    intelligence: 5
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_FLOATER_MEDIC
    stats:
      tu: 80
      reactions: 50
      firing: 50
    armor: FLOATER_ARMOR0
    intelligence: 6
    aggression: 1
    autoSurrender: true
    canSurrender: true
  - type: STR_FLOATER_LEADER
    stats:
      tu: 55
      reactions: 60
      firing: 70
    armor: FLOATER_ARMOR1
    intelligence: 8
    aggression: 0
    autoSurrender: true
    canSurrender: true
  - type: STR_FLOATER_COMMANDER
    stats:
      tu: 60
      reactions: 66
      firing: 80
    armor: FLOATER_ARMOR2
    intelligence: 8
    aggression: 0
    autoSurrender: true
    canSurrender: true
#REAPER
  - type: STR_REAPER_TERRORIST
    stats:
      tu: 62
      reactions: 64
      firing: 0
    armor: REAPER_ARMOR
    intelligence: 2
    aggression: 2
#SNAKEMAN
  - type: STR_SNAKEMAN_SOLDIER
    stats:
      tu: 40
      reactions: 45
      firing: 58
    armor: SNAKEMAN_ARMOR0
    intelligence: 5
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_SNAKEMAN_NAVIGATOR
    stats:
      tu: 40
      reactions: 45
      firing: 58
    armor: SNAKEMAN_ARMOR0
    intelligence: 6
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_SNAKEMAN_ENGINEER
    stats:
      tu: 40
      reactions: 45
      firing: 58
    armor: SNAKEMAN_ARMOR0
    intelligence: 7
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_SNAKEMAN_LEADER
    stats:
      tu: 40
      reactions: 55
      firing: 65
    armor: SNAKEMAN_ARMOR1
    intelligence: 7
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_SNAKEMAN_COMMANDER
    stats:
      tu: 45
      reactions: 65
      firing: 58
    armor: SNAKEMAN_ARMOR2
    intelligence: 8
    aggression: 2
    autoSurrender: true
    canSurrender: true
#CHRYSSALID
  - type: STR_CHRYSSALID_TERRORIST
    stats:
      tu: 110
      reactions: 70
      firing: 0
    armor: CHRYSSALID_ARMOR
    intelligence: 4
    aggression: 1
#MUTON
  - type: STR_MUTON_SOLDIER
    stats:
      tu: 56
      reactions: 60
      firing: 54
    armor: MUTON_ARMOR0
    intelligence: 2
    aggression: 4
    autoSurrender: true
    canSurrender: true
  - type: STR_MUTON_NAVIGATOR
    stats:
      tu: 56
      reactions: 60
      firing: 54
    armor: MUTON_ARMOR1
    intelligence: 3
    aggression: 2
    autoSurrender: true
    canSurrender: true
  - type: STR_MUTON_ENGINEER
    stats:
      tu: 56
      reactions: 60
      firing: 54
    armor: MUTON_ARMOR2
    intelligence: 4
    aggression: 2
    autoSurrender: true
    canSurrender: true
#SILACOID
  - type: STR_SILACOID_TERRORIST
    stats:
      tu: 40
      reactions: 40
      firing: 0
    armor: SILACOID_ARMOR
    intelligence: 3
    aggression: 2
    autoSurrender: true
    canSurrender: true
#CELATID
  - type: STR_CELATID_TERRORIST
    stats:
      tu: 70
      reactions: 40
      firing: 100
    armor: CELATID_ARMOR
    intelligence: 3
    aggression: 2
    autoSurrender: true
    canSurrender: true
#ETHEREAL
  - type: STR_ETHEREAL_SOLDIER
    stats:
      tu: 68
      reactions: 75
      firing: 74
    armor: ETHEREAL_ARMOR0
    intelligence: 10
    aggression: 1
    autoSurrender: true
    canSurrender: true
  - type: STR_ETHEREAL_LEADER
    stats:
      tu: 68
      reactions: 75
      firing: 74
    armor: ETHEREAL_ARMOR1
    intelligence: 12
    aggression: 1
    autoSurrender: true
    canSurrender: true
  - type: STR_ETHEREAL_COMMANDER
    stats:
      tu: 68
      reactions: 75
      firing: 74
    armor: ETHEREAL_ARMOR2
    intelligence: 15
    aggression: 1
    autoSurrender: true
    canSurrender: true
#SECTOPOD
  - type: STR_SECTOPOD_TERRORIST
    stats:
      tu: 62
      reactions: 64
      firing: 60
    armor: SECTOPOD_ARMOR
    intelligence: 4
    aggression: 1
    autoSurrender: true
    canSurrender: true
#ZOMBIE
  - type: STR_ZOMBIE
    stats:
      tu: 40
      reactions: 40
      firing: 0
    armor: ZOMBIE_ARMOR
    intelligence: 3
    aggression: 2
    autoSurrender: true
    canSurrender: true
    spawnUnit: STR_CHRYSSALID_TERRORIST
    # Zombies are silent on death, no deathSound
