craftWeapons:
  - type: STR_STINGRAY
    sprite: 0
    sound: 5
    damage: 70
    range: 30
    accuracy: 70
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 6
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_AVALANCHE
    sprite: 1
    sound: 5
    damage: 100
    range: 60
    accuracy: 80
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 4
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
    projectileType: 1
    projectileSpeed: 16
items:
  - type: STR_STINGRAY_LAUNCHER
    size: 0.8
    costBuy: 16000
    costSell: 12000
    transferTime: 48
  - type: STR_STINGRAY_MISSILES
    size: 0.4
    costBuy: 3000
    costSell: 2400
    transferTime: 48
    clipSize: 1
  - type: STR_AVALANCHE_LAUNCHER
    size: 1
    costBuy: 17000
    costSell: 12750
    transferTime: 48
  - type: STR_AVALANCHE_MISSILES
    size: 1.5
    costBuy: 9000
    costSell: 7200
    transferTime: 48
    clipSize: 1