items:
# ██╗████████╗███████╗███╗   ███╗███████╗
# ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
# ██║   ██║   █████╗  ██╔████╔██║███████╗
# ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
# ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
# ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
 # ┌─┐┬─┐┌┬┐┌─┐┬─┐┬┌┬┐┌─┐┌┬┐
 # ├─┤├┬┘││││ │├┬┘│ │ ├┤ │││
 # ┴ ┴┴└─┴ ┴└─┘┴└─┴ ┴ └─┘┴ ┴
  - type: STR_COMBAT_ARMOR
    size: 0.8
    costBuy: 16000
    costSell: 12000
    listOrder: 10498
 # ┌─┐┌─┐┬─┐┌─┐┌─┐┌─┐┬┌┬┐┌─┐┌┬┐
 # │  │ │├┬┘├─┘└─┐├┤ │ │ ├┤ │││
 # └─┘└─┘┴└─┴  └─┘└─┘┴ ┴ └─┘┴ ┴
  - type: STR_CORPSE_COMBAT_ARMOR
    name: STR_CORPSE
    weight: 24
    bigSprite: 1000
    floorSprite: 1000
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
armors:
#  █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
  - type: STR_COMBAT_ARMOR_UC
    spriteSheet: XCOM_COMBAT.PCK
    spriteInv: XCOM_COMBAT
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 11064, 11064, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    loftempsSet: [3]
    corpseBattle:
      - STR_CORPSE_COMBAT_ARMOR
    storeItem: STR_COMBAT_ARMOR
    frontArmor: 30
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    weight: 20
ufopaedia:
# ██╗   ██╗███████╗ ██████╗ ██████╗  █████╗ ███████╗██████╗ ██╗ █████╗
# ██║   ██║██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██║██╔══██╗
# ██║   ██║█████╗  ██║   ██║██████╔╝███████║█████╗  ██║  ██║██║███████║
# ██║   ██║██╔══╝  ██║   ██║██╔═══╝ ██╔══██║██╔══╝  ██║  ██║██║██╔══██║
# ╚██████╔╝██║     ╚██████╔╝██║     ██║  ██║███████╗██████╔╝██║██║  ██║
#  ╚═════╝ ╚═╝      ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝
  - id: STR_COMBAT_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1690
extraSprites:
# ███████╗██████╗ ██████╗ ██╗████████╗███████╗███████╗
# ██╔════╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔════╝██╔════╝
# ███████╗██████╔╝██████╔╝██║   ██║   █████╗  ███████╗
# ╚════██║██╔═══╝ ██╔══██╗██║   ██║   ██╔══╝  ╚════██║
# ███████║██║     ██║  ██║██║   ██║   ███████╗███████║
# ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚══════╝
 # ┌─┐┌─┐┬─┐┬┌┬┐┌─┐┌─┐┬ ┬┌─┐┌─┐┌┬┐
 # └─┐├─┘├┬┘│ │ ├┤ └─┐├─┤├┤ ├┤  │
 # └─┘┴  ┴└─┴ ┴ └─┘└─┘┴ ┴└─┘└─┘ ┴
  - type: XCOM_COMBAT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armors/CombatArmor/spritesheet.png
 # ┬┌┐┌┬  ┬┌─┐┌┐┌┌┬┐┌─┐┬─┐┬ ┬
 # ││││└┐┌┘├┤ │││ │ │ │├┬┘└┬┘
 # ┴┘└┘ └┘ └─┘┘└┘ ┴ └─┘┴└─ ┴
  - type: XCOM_COMBATF0.SPK
    singleImage: true
    files:
      0: Resources/Armors/CombatArmor/Inventory/f0.gif
  - type: XCOM_COMBATF1.SPK
    singleImage: true
    files:
      0: Resources/Armors/CombatArmor/Inventory/f1.gif
  - type: XCOM_COMBATF2.SPK
    singleImage: true
    files:
      0: Resources/Armors/CombatArmor/Inventory/f2.gif
  - type: XCOM_COMBATF3.SPK
    singleImage: true
    files:
      0: Resources/Armors/CombatArmor/Inventory/f3.gif
  - type: XCOM_COMBATM0.SPK
    singleImage: true
    files:
      0: Resources/Armors/CombatArmor/Inventory/m0.gif
  - type: XCOM_COMBATM1.SPK
    singleImage: true
    files:
      0: Resources/Armors/CombatArmor/Inventory/m1.gif
  - type: XCOM_COMBATM2.SPK
    singleImage: true
    files:
      0: Resources/Armors/CombatArmor/Inventory/m2.gif
  - type: XCOM_COMBATM3.SPK
    singleImage: true
    files:
      0: Resources/Armors/CombatArmor/Inventory/m3.gif
extraStrings:
# ███████╗████████╗██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ██╔════╝╚══██╔══╝██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# ███████╗   ██║   ██████╔╝██║██╔██╗ ██║██║  ███╗███████╗
# ╚════██║   ██║   ██╔══██╗██║██║╚██╗██║██║   ██║╚════██║
# ███████║   ██║   ██║  ██║██║██║ ╚████║╚██████╔╝███████║
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
  - type: en-US
    strings:
      STR_COMBAT_ARMOR: Combat Armor
      STR_COMBAT_ARMOR_UC: COMBAT ARMOR
  - type: en-GB
    strings:
      STR_COMBAT_ARMOR: Combat Armour
      STR_COMBAT_ARMOR_UC: COMBAT ARMOUR
  - type: ko
    strings:
      STR_COMBAT_ARMOR: 전투복
      STR_COMBAT_ARMOR_UC: 전투복