items:
# ██╗████████╗███████╗███╗   ███╗███████╗
# ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
# ██║   ██║   █████╗  ██╔████╔██║███████╗
# ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
# ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
# ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
 # ┌─┐┬─┐┌┬┐┌─┐┬─┐┬┌┬┐┌─┐┌┬┐
 # ├─┤├┬┘││││ │├┬┘│ │ ├┤ │││
 # ┴ ┴┴└─┴ ┴└─┘┴└─┴ ┴ └─┘┴ ┴
  - type: STR_EXOSKELETON_ARMOR
    size: 1.2
    costBuy: 50000
    costSell: 35000
    listOrder: 10499
 # ┌─┐┌─┐┬─┐┌─┐┌─┐┌─┐┬┌┬┐┌─┐┌┬┐
 # │  │ │├┬┘├─┘└─┐├┤ │ │ ├┤ │││
 # └─┘└─┘┴└─┴  └─┘└─┘┴ ┴ └─┘┴ ┴
  - type: STR_CORPSE_EXOSKELETON_ARMOR
    name: STR_CORPSE
    weight: 42
    bigSprite: 64
    floorSprite: 77
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
armors:
#  █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
  - type: STR_EXOSKELETON_ARMOR_UC
    spriteSheet: XCOM_EXO.PCK
    spriteInv: XCOM_EXO
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    loftempsSet: [3]
    corpseBattle:
      - STR_CORPSE_EXOSKELETON_ARMOR
    storeItem: STR_EXOSKELETON_ARMOR
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    stats:
      tu: 15
      stamina: 30
    recovery:
      energy:
        flatHundred: 30
    weight: -20
    frontArmor: 35
    sideArmor: 35
    rearArmor: 25
    underArmor: 20
    turnCost: 2
    allowsStrafing: false
    camouflageAtDay: 0
    camouflageAtDark: 0

ufopaedia:
# ██╗   ██╗███████╗ ██████╗ ██████╗  █████╗ ███████╗██████╗ ██╗ █████╗
# ██║   ██║██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██║██╔══██╗
# ██║   ██║█████╗  ██║   ██║██████╔╝███████║█████╗  ██║  ██║██║███████║
# ██║   ██║██╔══╝  ██║   ██║██╔═══╝ ██╔══██║██╔══╝  ██║  ██║██║██╔══██║
# ╚██████╔╝██║     ╚██████╔╝██║     ██║  ██║███████╗██████╔╝██║██║  ██║
#  ╚═════╝ ╚═╝      ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝
  - id: STR_EXOSKELETON_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1699
extraSprites:
# ███████╗██████╗ ██████╗ ██╗████████╗███████╗███████╗
# ██╔════╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔════╝██╔════╝
# ███████╗██████╔╝██████╔╝██║   ██║   █████╗  ███████╗
# ╚════██║██╔═══╝ ██╔══██╗██║   ██║   ██╔══╝  ╚════██║
# ███████║██║     ██║  ██║██║   ██║   ███████╗███████║
# ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚══════╝
 # ┌─┐┌─┐┬─┐┬┌┬┐┌─┐┌─┐┬ ┬┌─┐┌─┐┌┬┐
 # └─┐├─┘├┬┘│ │ ├┤ └─┐├─┤├┤ ├┤  │
 # └─┘┴  ┴└─┴ ┴ └─┘└─┘┴ ┴└─┘└─┘ ┴
  - type: XCOM_EXO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armors/PoweredLeg/spritesheet.png
 # ┬┌┐┌┬  ┬┌─┐┌┐┌┌┬┐┌─┐┬─┐┬ ┬
 # ││││└┐┌┘├┤ │││ │ │ │├┬┘└┬┘
 # ┴┘└┘ └┘ └─┘┘└┘ ┴ └─┘┴└─ ┴
  - type: XCOM_EXOF0.SPK
    singleImage: true
    files:
      0: Resources/Armors/PoweredLeg/Inventory/f0.png
  - type: XCOM_EXOF1.SPK
    singleImage: true
    files:
      0: Resources/Armors/PoweredLeg/Inventory/f1.png
  - type: XCOM_EXOF2.SPK
    singleImage: true
    files:
      0: Resources/Armors/PoweredLeg/Inventory/f2.png
  - type: XCOM_EXOF3.SPK
    singleImage: true
    files:
      0: Resources/Armors/PoweredLeg/Inventory/f3.png
  - type: XCOM_EXOM0.SPK
    singleImage: true
    files:
      0: Resources/Armors/PoweredLeg/Inventory/m0.png
  - type: XCOM_EXOM1.SPK
    singleImage: true
    files:
      0: Resources/Armors/PoweredLeg/Inventory/m1.png
  - type: XCOM_EXOM2.SPK
    singleImage: true
    files:
      0: Resources/Armors/PoweredLeg/Inventory/m2.png
  - type: XCOM_EXOM3.SPK
    singleImage: true
    files:
      0: Resources/Armors/PoweredLeg/Inventory/m3.png

 # ┌┐ ┬┌─┐┌─┐┌┐ ┌─┐
 # ├┴┐││ ┬│ │├┴┐└─┐
 # └─┘┴└─┘└─┘└─┘└─┘
  - type: BIGOBS.PCK
    files:
      64: Resources/Armors/PoweredLeg/Big.png
 # ┌─┐┬  ┌─┐┌─┐┬─┐┌─┐┌┐ ┌─┐
 # ├┤ │  │ ││ │├┬┘│ │├┴┐└─┐
 # └  ┴─┘└─┘└─┘┴└─└─┘└─┘└─┘
  - type: FLOOROB.PCK
    files:
      77: Resources/Armors/PoweredLeg/Floor.png
extraStrings:
# ███████╗████████╗██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ██╔════╝╚══██╔══╝██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# ███████╗   ██║   ██████╔╝██║██╔██╗ ██║██║  ███╗███████╗
# ╚════██║   ██║   ██╔══██╗██║██║╚██╗██║██║   ██║╚════██║
# ███████║   ██║   ██║  ██║██║██║ ╚████║╚██████╔╝███████║
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
  - type: en-US
    strings:
      STR_EXOSKELETON_ARMOR: Exoskeleton Armor
      STR_EXOSKELETON_ARMOR_UC: EXOSKELETON ARMOR
  - type: en-GB
    strings:
      STR_EXOSKELETON_ARMOR: Exoskeleton Armor
      STR_EXOSKELETON_ARMOR_UC: EXOSKELETON ARMOUR
  - type: ko
    strings:
      STR_EXOSKELETON_ARMOR: 강화외골격 장갑복
      STR_EXOSKELETON_ARMOR_UC: 강화외골격 장갑복