extraSprites:
# ═══════════════════════════════════════════════════════════════════
# ███████╗██╗      ██████╗  ██████╗ ██████╗  ██████╗ ██████╗ ███████╗
# ██╔════╝██║     ██╔═══██╗██╔═══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝
# █████╗  ██║     ██║   ██║██║   ██║██████╔╝██║   ██║██████╔╝███████╗
# ██╔══╝  ██║     ██║   ██║██║   ██║██╔══██╗██║   ██║██╔══██╗╚════██║
# ██║     ███████╗╚██████╔╝╚██████╔╝██║  ██║╚██████╔╝██████╔╝███████║
# ╚═╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
# ═══════════════════════════════════════════════════════════════════
  - type: FLOOROB.PCK # How it shows on battlescape floor
    files:
      400: Resources/WEAPONS/ballistics/multiple-grenade-launcher/Floor.png