extraSprites:
# ═══════════════════════════════════════════════════════════
# ██╗  ██╗ █████╗ ███╗   ██╗██████╗  ██████╗ ██████╗ ███████╗
# ██║  ██║██╔══██╗████╗  ██║██╔══██╗██╔═══██╗██╔══██╗██╔════╝
# ███████║███████║██╔██╗ ██║██║  ██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██║██║╚██╗██║██║  ██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚████║██████╔╝╚██████╔╝██████╔╝███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝
# ═══════════════════════════════════════════════════════════
  - type: HANDOB.PCK # How it shows on battlescape soldier's hand
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      400: Resources/WEAPONS/ballistics/multiple-grenade-launcher/Hand.png