ufopaedia:
# ═════════════════════════════════════════════════════════════════════
# ██╗   ██╗███████╗ ██████╗ ██████╗  █████╗ ███████╗██████╗ ██╗ █████╗
# ██║   ██║██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██║██╔══██╗
# ██║   ██║█████╗  ██║   ██║██████╔╝███████║█████╗  ██║  ██║██║███████║
# ██║   ██║██╔══╝  ██║   ██║██╔═══╝ ██╔══██║██╔══╝  ██║  ██║██║██╔══██║
# ╚██████╔╝██║     ╚██████╔╝██║     ██║  ██║███████╗██████╔╝██║██║  ██║
#  ╚═════╝ ╚═╝      ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝
# ═════════════════════════════════════════════════════════════════════
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_ROCKETS
# ██╗████████╗███████╗███╗   ███╗███████╗
# ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
# ██║   ██║   █████╗  ██╔████╔██║███████╗
# ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
# ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
# ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
  - id: STR_AUTOMATIC_RIFLE
    text: STR_AUTOMATIC_RIFLE_UFOPEDIA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2100
  - id: STR_RIFLE_GRENADE
    text: STR_RIFLE_GRENADE_UFOPEDIA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2105
  - id: STR_MARKSMANS_RIFLE
    text: STR_MARKSMANS_RIFLE_UFOPEDIA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2110
#  █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
  - id: STR_COMBAT_ARMOR_UC
    text: STR_COMBAT_ARMOR_UC_UFOPEDIA
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1610
  - id: STR_EXOSKELETON_ARMOR_UC
    text: STR_EXOSKELETON_ARMOR_UC_UFOPEDIA
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1620
  - id: STR_ALLOY_ARMOR_UC
    text: STR_ALLOY_ARMOR_UC_UFOPEDIA
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1630
  - id: STR_E115_EXOSKELETON_ARMOR_UC
    text: STR_E115_EXOSKELETON_ARMOR_UC_UFOPEDIA
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1640
