extraStrings:
# ███████╗████████╗██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ██╔════╝╚══██╔══╝██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# ███████╗   ██║   ██████╔╝██║██╔██╗ ██║██║  ███╗███████╗
# ╚════██║   ██║   ██╔══██╗██║██║╚██╗██║██║   ██║╚════██║
# ███████║   ██║   ██║  ██║██║██║ ╚████║╚██████╔╝███████║
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
  - type: en-US
    strings:
      STR_EXOSKELETON_ARMOR: "Exoskeleton Armor"
      STR_EXOSKELETON_ARMOR_UC: "EXOSKELETON ARMOR"
      STR_EXOSKELETON_ARMOR_UC_UFOPEDIA: "New hydraulic and battery technologies have made powered exoskeleton possible, which greatly increases soldier's mobility and helps with heavy loads."
  - type: en-GB
    strings:
      STR_EXOSKELETON_ARMOR: "Exoskeleton Armor"
      STR_EXOSKELETON_ARMOR_UC: "EXOSKELETON ARMOUR"
  - type: ko
    strings:
      STR_EXOSKELETON_ARMOR: "강화외골격 전투복"
      STR_EXOSKELETON_ARMOR_UC: "강화외골격 전투복"
      STR_EXOSKELETON_ARMOR_UC_UFOPEDIA: "유압 구동과 배터리 신기술의 발달로 동력 강화외골격의 개발이 가능해졌다. 병사의 이동력을 크게 향상시켜주고 고중량 하중을 짊어지는데 도움을 준다."
items:
# ██╗████████╗███████╗███╗   ███╗███████╗
# ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
# ██║   ██║   █████╗  ██╔████╔██║███████╗
# ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
# ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
# ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
 # ┌─┐┬─┐┌┬┐┌─┐┬─┐┬┌┬┐┌─┐┌┬┐
 # ├─┤├┬┘││││ │├┬┘│ │ ├┤ │││
 # ┴ ┴┴└─┴ ┴└─┘┴└─┴ ┴ └─┘┴ ┴
  - type: STR_EXOSKELETON_ARMOR
    size: 1.2
    costBuy: 30000
    costSell: 24000
 # ┌─┐┌─┐┬─┐┌─┐┌─┐┌─┐┬┌┬┐┌─┐┌┬┐
 # │  │ │├┬┘├─┘└─┐├┤ │ │ ├┤ │││
 # └─┘└─┘┴└─┴  └─┘└─┘┴ ┴ └─┘┴ ┴
  - type: STR_CORPSE_EXOSKELETON_ARMOR
    name: STR_CORPSE
    weight: 42
    bigSprite: 1020
    floorSprite: 1020
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
armors:
#  █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
  - type: STR_EXOSKELETON_ARMOR_UC
    spriteSheet: XCOM_EXO.PCK
    spriteInv: XCOM_EXO
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 11064, 11064, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    loftempsSet: [3]
    corpseBattle:
      - STR_CORPSE_EXOSKELETON_ARMOR
    storeItem: STR_EXOSKELETON_ARMOR
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    frontArmor: 35
    sideArmor: 20
    rearArmor: 30
    underArmor: 12
    stats:
      tu: -5
      stamina: 20
    recovery:
      energy:
        tu: 0.5
    personalLight: 20
    weight: -10
    turnCost: 3
    allowsStrafing: false
    camouflageAtDay: 0
    camouflageAtDark: 0