extraSprites:
# ═════════════════════════════════════════════
# ██████╗ ██╗ ██████╗  ██████╗ ██████╗ ███████╗
# ██╔══██╗██║██╔════╝ ██╔═══██╗██╔══██╗██╔════╝
# ██████╔╝██║██║  ███╗██║   ██║██████╔╝███████╗
# ██╔══██╗██║██║   ██║██║   ██║██╔══██╗╚════██║
# ██████╔╝██║╚██████╔╝╚██████╔╝██████╔╝███████║
# ╚═════╝ ╚═╝ ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝
# ═════════════════════════════════════════════
  - type: BIGOBS.PCK # How it shows on inventory
    files:
    # ┬┌┬┐┌─┐┌┬┐┌─┐
    # │ │ ├┤ │││└─┐
    # ┴ ┴ └─┘┴ ┴└─┘
      02: Resources/Weapons/ballistics/rifle-clip/Big.png # overrides default rifle clip

      301: Resources/Weapons/ballistics/rifle/Big.png
      300: Resources/Weapons/ballistics/rifle/Big-Empty.png
      311: Resources/Weapons/ballistics/rifle-marksman/Big.png
      310: Resources/Weapons/ballistics/rifle-marksman/Big-Empty.png
    # ┌─┐┬─┐┌┬┐┌─┐┬─┐┌─┐
    # ├─┤├┬┘││││ │├┬┘└─┐
    # ┴ ┴┴└─┴ ┴└─┘┴└─└─┘
      1000: Resources/Armors/CombatArmor/Big.gif
      1010: Resources/Armors/PoweredLeg/Big.png