extraSprites:
# ═══════════════════════════════════════════════════════════════════
# ███████╗██╗      ██████╗  ██████╗ ██████╗  ██████╗ ██████╗ ███████╗
# ██╔════╝██║     ██╔═══██╗██╔═══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝
# █████╗  ██║     ██║   ██║██║   ██║██████╔╝██║   ██║██████╔╝███████╗
# ██╔══╝  ██║     ██║   ██║██║   ██║██╔══██╗██║   ██║██╔══██╗╚════██║
# ██║     ███████╗╚██████╔╝╚██████╔╝██║  ██║╚██████╔╝██████╔╝███████║
# ╚═╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
# ═══════════════════════════════════════════════════════════════════
  - type: FLOOROB.PCK # How it shows on battlescape floor
    files:
    # ┬┌┬┐┌─┐┌┬┐┌─┐
    # │ │ ├┤ │││└─┐
    # ┴ ┴ └─┘┴ ┴└─┘
      300: Resources/Weapons/ballistics/rifle/Floor.png
      310: Resources/Weapons/ballistics/rifle-marksman/Floor.png
    # ┌─┐┬─┐┌┬┐┌─┐┬─┐┌─┐
    # ├─┤├┬┘││││ │├┬┘└─┐
    # ┴ ┴┴└─┴ ┴└─┘┴└─└─┘
      1000: Resources/Armors/CombatArmor/Floor.gif
      1010: Resources/Armors/PoweredLeg/Floor.png