extraSprites:
# ═══════════════════════════════════════════════════════════
# ██╗  ██╗ █████╗ ███╗   ██╗██████╗  ██████╗ ██████╗ ███████╗
# ██║  ██║██╔══██╗████╗  ██║██╔══██╗██╔═══██╗██╔══██╗██╔════╝
# ███████║███████║██╔██╗ ██║██║  ██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██║██║╚██╗██║██║  ██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚████║██████╔╝╚██████╔╝██████╔╝███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝
# ═══════════════════════════════════════════════════════════
  - type: HANDOB.PCK # How it shows on battlescape soldier's hand
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
    # ┬┌┬┐┌─┐┌┬┐┌─┐
    # │ │ ├┤ │││└─┐
    # ┴ ┴ └─┘┴ ┴└─┘
      300: Resources/Weapons/ballistics/rifle/Hand.png
      310: Resources/Weapons/ballistics/rifle-marksman/Hand.png
    # ┌─┐┬─┐┌┬┐┌─┐┬─┐┌─┐
    # ├─┤├┬┘││││ │├┬┘└─┐
    # ┴ ┴┴└─┴ ┴└─┘┴└─└─┘
