#  █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
# ┌─┐┌┬┐┬─┐┬┌┐┌┌─┐┌─┐
# └─┐ │ ├┬┘│││││ ┬└─┐
# └─┘ ┴ ┴└─┴┘└┘└─┘└─┘
#════════════════════════════════════════════════════════════════════════
extraStrings:
# ███████╗███╗   ██╗      ██╗   ██╗███████╗
# ██╔════╝████╗  ██║      ██║   ██║██╔════╝
# █████╗  ██╔██╗ ██║█████╗██║   ██║███████╗
# ██╔══╝  ██║╚██╗██║╚════╝██║   ██║╚════██║
# ███████╗██║ ╚████║      ╚██████╔╝███████║
# ╚══════╝╚═╝  ╚═══╝       ╚═════╝ ╚══════╝
  - type: en-US
    strings:
    # ┌─┐┌─┐┌┐┌┬  ┬┌─┐┌┐┌┌┬┐┬┌─┐┌┐┌┌─┐┬
    # │  │ ││││└┐┌┘├┤ │││ │ ││ ││││├─┤│
    # └─┘└─┘┘└┘ └┘ └─┘┘└┘ ┴ ┴└─┘┘└┘┴ ┴┴─┘
      STR_TACTICAL_ARMOR: "Tactical Armor"
      STR_TACTICAL_ARMOR_UC: "TACTICAL ARMOR"
      STR_EXOSKELETON_ARMOR: "Exoskeleton Armor"
      STR_EXOSKELETON_ARMOR_UC: "EXOSKELETON ARMOR"


# ██╗  ██╗ ██████╗
# ██║ ██╔╝██╔═══██╗
# █████╔╝ ██║   ██║
# ██╔═██╗ ██║   ██║
# ██║  ██╗╚██████╔╝
# ╚═╝  ╚═╝ ╚═════╝
  - type: ko
    strings:
    # ┌─┐┌─┐┌┐┌┬  ┬┌─┐┌┐┌┌┬┐┬┌─┐┌┐┌┌─┐┬
    # │  │ ││││└┐┌┘├┤ │││ │ ││ ││││├─┤│
    # └─┘└─┘┘└┘ └┘ └─┘┘└┘ ┴ ┴└─┘┘└┘┴ ┴┴─┘
      STR_TACTICAL_ARMOR: "전술 전투복"
      STR_TACTICAL_ARMOR_UC: "전술 전투복"
      STR_EXOSKELETON_ARMOR: "강화외골격 전투복"
      STR_EXOSKELETON_ARMOR_UC: "강화외골격 전투복"
