
# ██████╗  █████╗ ██╗     ██╗     ██╗███████╗████████╗██╗ ██████╗
# ██╔══██╗██╔══██╗██║     ██║     ██║██╔════╝╚══██╔══╝██║██╔════╝
# ██████╔╝███████║██║     ██║     ██║███████╗   ██║   ██║██║
# ██╔══██╗██╔══██║██║     ██║     ██║╚════██║   ██║   ██║██║
# ██████╔╝██║  ██║███████╗███████╗██║███████║   ██║   ██║╚██████╗
# ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝
# ┌─┐┌┬┐┬─┐┬┌┐┌┌─┐┌─┐
# └─┐ │ ├┬┘│││││ ┬└─┐
# └─┘ ┴ ┴└─┴┘└┘└─┘└─┘
#════════════════════════════════════════════════════════════════════════
extraStrings:
# ███████╗███╗   ██╗      ██╗   ██╗███████╗
# ██╔════╝████╗  ██║      ██║   ██║██╔════╝
# █████╗  ██╔██╗ ██║█████╗██║   ██║███████╗
# ██╔══╝  ██║╚██╗██║╚════╝██║   ██║╚════██║
# ███████╗██║ ╚████║      ╚██████╔╝███████║
# ╚══════╝╚═╝  ╚═══╝       ╚═════╝ ╚══════╝
  - type: en-US
    strings:
    # ┌─┐┬┌─┐┌┬┐┌─┐┬
    # ├─┘│└─┐ │ │ ││
    # ┴  ┴└─┘ ┴ └─┘┴─┘
      STR_PISTOL_UFOPEDIA: "Standard issue automatic pistol with 17 round capacity. Can spray out bullets but is rather weak."
    # ┬─┐┬┌─┐┬  ┌─┐┌─┐
    # ├┬┘│├┤ │  ├┤ └─┐
    # ┴└─┴└  ┴─┘└─┘└─┘
      # AUTOMATIC RILE
      STR_RIFLE: "Automatic Rifle"
      STR_RIFLE_UFOPEDIA: "This powerful battle rifle takes 7.62mm ammunition in 20 round clips. While powerful, it has high recoil."
      # MARKSMAN'S RIFLE
      STR_RIFLE_DMR: "Marksman's Rifle"
      STR_RIFLE_DMR_UFOPEDIA: "This highly accurate rifle has scope and is suitable to aid XCom soldiers during mid range combat."
# ██╗  ██╗ ██████╗
# ██║ ██╔╝██╔═══██╗
# █████╔╝ ██║   ██║
# ██╔═██╗ ██║   ██║
# ██║  ██╗╚██████╔╝
# ╚═╝  ╚═╝ ╚═════╝
  - type: ko
    strings:
    # ┌─┐┬┌─┐┌┬┐┌─┐┬
    # ├─┘│└─┐ │ │ ││
    # ┴  ┴└─┘ ┴ └─┘┴─
      STR_PISTOL_UFOPEDIA: "17발들이 탄창을 사용하는 제식 자동권총이다. 총알을 흩뿌릴 수 있지만 위력이 비교적 낮다."
    # ┬─┐┬┌─┐┬  ┌─┐┌─┐
    # ├┬┘│├┤ │  ├┤ └─┐
    # ┴└─┴└  ┴─┘└─┘└─┘
      # 자동소총
      STR_RIFLE: "자동소총"
      STR_RIFLE_UFOPEDIA: "이 고위력 전투소총은 20발들이 7.62mm 탄창을 사용한다. 강력하지만, 반동이 심하다."
      # 지정사수소총
      STR_RIFLE_DMR: "지정사수소총"
      STR_RIFLE_DMR_UFOPEDIA: "이 고정밀 소총은 조준경이 추가되었으며 중거리 교전에서 X-COM 분대원을 지원하기 적합하다."

