extraSprites:
 # ┌┐ ┬┌─┐   ┬   ┌─┐┬  ┌─┐┌─┐┬─┐┌─┐┌┐ ┌─┐
 # ├┴┐││ ┬  ┌┼─  ├┤ │  │ ││ │├┬┘│ │├┴┐└─┐
 # └─┘┴└─┘  └┘   └  ┴─┘└─┘└─┘┴└─└─┘└─┘└─┘
  - type: BIGOBS.PCK
    files:
      1010: Resources/ARMORS/CombatArmor/Big.gif
  - type: FLOOROB.PCK
    files:
      1010: Resources/ARMORS/CombatArmor/Floor.gif
 # ┌─┐┌─┐┬─┐┬┌┬┐┌─┐┌─┐┬ ┬┌─┐┌─┐┌┬┐
 # └─┐├─┘├┬┘│ │ ├┤ └─┐├─┤├┤ ├┤  │
 # └─┘┴  ┴└─┴ ┴ └─┘└─┘┴ ┴└─┘└─┘ ┴
  - type: XCOM_COMBAT_ARMOR.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/ARMORS/CombatArmor/spritesheet.png
 # ┬┌┐┌┬  ┬┌─┐┌┐┌┌┬┐┌─┐┬─┐┬ ┬
 # ││││└┐┌┘├┤ │││ │ │ │├┬┘└┬┘
 # ┴┘└┘ └┘ └─┘┘└┘ ┴ └─┘┴└─ ┴
  - typeSingle: XCOM_COMBAT_ARMORF0.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/f0.gif
  - typeSingle: XCOM_COMBAT_ARMORF1.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/f1.gif
  - typeSingle: XCOM_COMBAT_ARMORF2.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/f2.gif
  - typeSingle: XCOM_COMBAT_ARMORF3.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/f3.gif
  - typeSingle: XCOM_COMBAT_ARMORM0.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/m0.gif
  - typeSingle: XCOM_COMBAT_ARMORM1.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/m1.gif
  - typeSingle: XCOM_COMBAT_ARMORM2.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/m2.gif
  - typeSingle: XCOM_COMBAT_ARMORM3.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/m3.gif