extraSprites:
# ███████╗██████╗ ██████╗ ██╗████████╗███████╗███████╗
# ██╔════╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔════╝██╔════╝
# ███████╗██████╔╝██████╔╝██║   ██║   █████╗  ███████╗
# ╚════██║██╔═══╝ ██╔══██╗██║   ██║   ██╔══╝  ╚════██║
# ███████║██║     ██║  ██║██║   ██║   ███████╗███████║
# ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚══════╝
 # ┌┐ ┬┌─┐   ┬   ┌─┐┬  ┌─┐┌─┐┬─┐┌─┐┌┐ ┌─┐
 # ├┴┐││ ┬  ┌┼─  ├┤ │  │ ││ │├┬┘│ │├┴┐└─┐
 # └─┘┴└─┘  └┘   └  ┴─┘└─┘└─┘┴└─└─┘└─┘└─┘
  - type: BIGOBS.PCK
    files:
      1010: Resources/ARMORS/CombatArmor/Big.gif
  - type: FLOOROB.PCK
    files:
      1010: Resources/ARMORS/CombatArmor/Floor.gif
 # ┌─┐┌─┐┬─┐┬┌┬┐┌─┐┌─┐┬ ┬┌─┐┌─┐┌┬┐
 # └─┐├─┘├┬┘│ │ ├┤ └─┐├─┤├┤ ├┤  │
 # └─┘┴  ┴└─┴ ┴ └─┘└─┘┴ ┴└─┘└─┘ ┴
  - typeSingle: XCOM_COMBAT.PCK
    fileSingle: Resources/ARMORS/CombatArmor/spritesheet.png
    width: 512
    height: 720
    subX: 32
    subY: 40
 # ┬┌┐┌┬  ┬┌─┐┌┐┌┌┬┐┌─┐┬─┐┬ ┬
 # ││││└┐┌┘├┤ │││ │ │ │├┬┘└┬┘
 # ┴┘└┘ └┘ └─┘┘└┘ ┴ └─┘┴└─ ┴
  - typeSingle: XCOM_COMBATF0.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/f0.gif
  - typeSingle: XCOM_COMBATF1.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/f1.gif
  - typeSingle: XCOM_COMBATF2.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/f2.gif
  - typeSingle: XCOM_COMBATF3.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/f3.gif
  - typeSingle: XCOM_COMBATM0.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/m0.gif
  - typeSingle: XCOM_COMBATM1.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/m1.gif
  - typeSingle: XCOM_COMBATM2.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/m2.gif
  - typeSingle: XCOM_COMBATM3.SPK
    fileSingle: Resources/ARMORS/CombatArmor/Inventory/m3.gif