extraStrings:
# ███████╗████████╗██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ██╔════╝╚══██╔══╝██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# ███████╗   ██║   ██████╔╝██║██╔██╗ ██║██║  ███╗███████╗
# ╚════██║   ██║   ██╔══██╗██║██║╚██╗██║██║   ██║╚════██║
# ███████║   ██║   ██║  ██║██║██║ ╚████║╚██████╔╝███████║
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
  - type: en-US
    strings:
      STR_COMBAT_ARMOR: "Combat Armor"
      STR_COMBAT_ARMOR_UC: "COMBAT ARMOR"
      STR_COMBAT_ARMOR_UFOPEDIA: "Military grade kevlar vest with ceramic plates and integraded loadouts. It's heavy but still better than wearing nothing."
  - type: en-GB
    strings:
      STR_COMBAT_ARMOR: "Combat Armour"
      STR_COMBAT_ARMOR_UC: "COMBAT ARMOUR"
  - type: ko
    strings:
      STR_COMBAT_ARMOR: "전투복"
      STR_COMBAT_ARMOR_UC: "전투복"
      STR_COMBAT_ARMOR_UFOPEDIA: "군용 방탄판이 보강된 케블라 조끼와 군장. 무겁긴 하지만 없는 것보단 낫다."
items:
# ██╗████████╗███████╗███╗   ███╗███████╗
# ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
# ██║   ██║   █████╗  ██╔████╔██║███████╗
# ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
# ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
# ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
 # ┌─┐┬─┐┌┬┐┌─┐┬─┐┬┌┬┐┌─┐┌┬┐
 # ├─┤├┬┘││││ │├┬┘│ │ ├┤ │││
 # ┴ ┴┴└─┴ ┴└─┘┴└─┴ ┴ └─┘┴ ┴
  - type: STR_COMBAT_ARMOR
    size: 0.8
    costBuy: 12000
    costSell: 8000
 # ┌─┐┌─┐┬─┐┌─┐┌─┐┌─┐┬┌┬┐┌─┐┌┬┐
 # │  │ │├┬┘├─┘└─┐├┤ │ │ ├┤ │││
 # └─┘└─┘┴└─┴  └─┘└─┘┴ ┴ └─┘┴ ┴
  - type: STR_CORPSE_COMBAT_ARMOR
    name: STR_CORPSE
    weight: 24
    bigSprite: 1010
    floorSprite: 1010
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
armors:
#  █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
  - type: STR_COMBAT_ARMOR_UC
    spriteSheet: XCOM_COMBAT_ARMOR.PCK
    spriteInv: XCOM_COMBAT_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 11064, 11064, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    loftempsSet: [3]
    corpseBattle:
      - STR_CORPSE_COMBAT_ARMOR
    storeItem: STR_COMBAT_ARMOR
    frontArmor: 30
    sideArmor: 16
    rearArmor: 25
    underArmor: 12
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    weight: 8
    stats:
      tu: -5
      stamina: -5
      reactions: -5