extraSprites:
  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      2800: "OpenScarfCom/Items/Weapons/2000-Ballistics/800-Rockets/\
      00-HE/Big.png"
      2810: "OpenScarfCom/Items/Weapons/2000-Ballistics/800-Rockets/\
      10-INC/Big.png"
extended:
  tags:
    RuleItem:
      OFFSET_BIGOB_WEAPON: int
items:
  - type: STR_LARGE_ROCKET
    bigSprite: 2800
    tags:
      OFFSET_BIGOB_WEAPON: 1
  - type: STR_INCENDIARY_ROCKET
    bigSprite: 2810
    tags:
      OFFSET_BIGOB_WEAPON: 2