extended:
  tags:
    RuleItem:
      ALLOW_AMMO_TO_RESPRITE: int # 0: NO, 1 ~ 4: how many ammos to compute, recommended max 3
      PAEDIA_OFFSET: int # on ufopaedia weapon on max loadout is shown; negates that offset. usu. sum of ommo offsets
      OFFSET_BIGOB_WEAPON: int # 0: empty, 1 ~ 4: ammo type 1 ~ 4
  scripts:
    selectItemSprite:
      - offset: 1
        code: |
          var ptr BattleItem loaded_ammo;
          var int ammo_types;
          var int paedia_offset;

          var int ammo_offset;

          if eq blit_part blit_item_big; # if blit_part == blit_item_big; -> on bliting big item
            item.getTag ammo_types Tag.ALLOW_AMMO_TO_RESPRITE; # find matching tag: ALLOW_AMMO_TO_RESPRITE

            if gt ammo_types 0; # if ammo_types > 0; -> tagged as resprite
              item.getTag paedia_offset Tag.PAEDIA_OFFSET;
              mul paedia_offset -1; # paedia offset given is natural number
              add sprite_index paedia_offset; # negates pedia offset
              loop var i ammo_types;
                item.getAmmoForSlot loaded_ammo i; # get ammo item as loaded_ammo
                loaded_ammo.getTag ammo_offset Tag.OFFSET_BIGOB_WEAPON; # find offset value as ammo_offset
                add sprite_index ammo_offset; # ammo offset applied to sprite_index
              end;
              return sprite_index;
            end;
          end;
          return sprite_index;
