extended:
  scripts:
    newTurnUnit:
      - offset: 2
        code: |
          var ptr Tile tile_info;

          var int x;
          var int y;
          var int z;

          var int Hazard_Intensity;
          var int Fire_Duration;

          unit.getPosition.getX x;
          unit.getPosition.getY y;
          unit.getPosition.getZ z;

          battle_game.getTile tile_info x y z;

          tile_info.getSmoke Hazard_Intensity;
          tile_info.getFire Fire_Duration;
          #debug_log "hazard intensity:" Hazard_Intensity "fire duration:" Fire_Duration;

          if and gt Fire_Duration 0 gt Hazard_Intensity 0;
            begin;
              var int Fire_Damage 0;
              var int Total_Fire_Damage 0;

              var ptr RuleArmor Unit_Armor;
              var int Unit_Size; # 1 for small, 2 for big

              unit.getRuleArmor Unit_Armor;
              Unit_Armor.getSize Unit_Size;

              #debug_log "trauma report for:" unit;
              #debug_log "original hazard intensity:" Hazard_Intensity;
              #debug_log " armor size" Unit_Size;

              #normalizing
              # from 01 02 03 04 05 06 07 08 09 10 11 12
              # to   06 06 06 06 07 07 07 07 08 08 08 08
              if gt Hazard_Intensity 8;
                set Hazard_Intensity 8;
              else gt Hazard_Intensity 4;
                set Hazard_Intensity 7;
              else gt Hazard_Intensity 0;
                set Hazard_Intensity 6;
              end;
              if gt Unit_Size 1;
                div Hazard_Intensity 4;
              end;
              #debug_log "normalized hazard intensity:" Hazard_Intensity;
              loop var i Hazard_Intensity;
                #set Fire_Damage Hazard_Intensity;
                battle_game.randomRange Fire_Damage 0 Hazard_Intensity;
                unit.reduceByResistance Fire_Damage 2;
                mul Fire_Damage -1;
                #debug_log "   fire damage for loop" i ":" Fire_Damage;
                if lt Fire_Damage 0;
                  unit.addHealth Fire_Damage;
                  unit.addMorale Fire_Damage;
                  add Total_Fire_Damage Fire_Damage;
                end;
              end;
              #debug_log "total fire damage [" Total_Fire_Damage "]";
              #adds fatal damage (2x2 units are immune)
              if and le Total_Fire_Damage -10 eq Unit_Size 1;
                mul Total_Fire_Damage -1;
                div Total_Fire_Damage 2;
                unit.addFatalwounds 1 Total_Fire_Damage;
                #debug_log "adding fatal wounds";
              end;
            end;
          else gt Hazard_Intensity 0;
            div Hazard_Intensity 4;
            battle_game.randomRange Hazard_Intensity 0 Hazard_Intensity;
            unit.reduceByResistance Hazard_Intensity 9;
            if gt Hazard_Intensity 0;
              #debug_log "total smoke damage:" Hazard_Intensity;
              unit.addStun Hazard_Intensity;
            end;
          end;
          return;