extended:
  scripts:
    newTurnUnit:
      - offset: 1
        code: |
          var int Fatal_Wounds;
          var int Moral_Damage;

          unit.getFatalwoundsTotal Fatal_Wounds;

          if gt Fatal_Wounds 0;
            begin;
              loop var i 4;
                unit.reduceByBravery Fatal_Wounds;
                battle_game.randomRange Moral_Damage 0 Fatal_Wounds;
                mul Moral_Damage -1;
                unit.addMorale Moral_Damage;
                #debug_log "moral dmg:" Moral_Damage;
              end;
            end;
          end;
          return;