operationNamesFirst:
  - Lonely
  - Unceasing
  - Overused
  - Blue
  - Orange
  - Tiny
  - Giant
  - Deadly
  - Hopeless
  - Unknown
  - Defeated
  - Deafening
  - Tenacious
  - Evasive
  - Omniscient
  - Wild
  - Toxic
  - Spotless
  - Impossible
  - Faded
  - Hemorrhaging
  - Godless
  - Judicious
  - Despondent
  - Fatal
  - Serene
  - Blistering
  - Last
  - Dull
  - Gruesome
  - Azure
  - Blighted
  - Pink
  - Languid
  - Outlawed
  - Penultimate
  - Sundered
  - Hollow
  - Violent
  - Divine
  - Pious
  - Shattered
  - Shrouded
  - Decaying
  - Defeated
  - Callous
  - Inferior
  - Superior
  - Clear
  - Veiled
  - Weeping
  - Swift
  - Unceasing
  - Vengeful
  - Lone
  - Cold
  - Hot
  - Purple
  - Brutal
  - Flying
  - Driving
  - Blind
  - Demon
  - Enduring
  - Defiant
  - Lost
  - Dying
  - Falling
  - Soaring
  - Twisted
  - Glass
  - Bleeding
  - Broken
  - Silent
  - Red
  - Black
  - Dark
  - Fallen
  - Patient
  - Burning
  - Final
  - Lazy
  - Morbid
  - Crimson
  - Cursed
  - Frozen
  - Bloody
  - Banished
  - First
  - Severed
  - Empty
  - Spectral
  - Sacred
  - Stone
  - Shattered
  - Hidden
  - Rotting
  - Devil's
  - Forgotten
  - Blinding
  - Fading
  - Crystal
  - Secret
  - Cryptic
  - Smoking
  - Heaving
  - Steaming
  - Righteous
  - Purple
  - Amber
  - Wailing
  - Cosmic
  - Foolish
  - Brooding
  - Failing
  - Gasping
  - Starving
  - Sinking
  - Holy
  - Unholy
  - Potent
  - Haunting
  - Pungent
  - Golden
  - Iron
  - Shackled
  - Laughing
  - Damned
  - Poisoned
  - Half-eaten
  - Summoned
  - Gilded
  - Manic
  - Precious
  - Outer
  - Little
  - Choking
  - Half-dead
  - Steely
  - Massive
  - Dismal
  - Rebel
  - Dread
  - Sleeping
  - Magic
  - Dripping
  - Faceless
  - Shambling
  - Furious
  - Dead Man's
  - Perilous
  - Heavy
  - Ancient
  - Jagged
  - Northern
  - Earthly
  - Hellish
  - Hellborn
  - Blessed
  - Buried
  - Senseless
  - Blood-Soaked
  - Sweaty
  - Drunken
  - Scattered

operationNamesLast:
  - Nightmare
  - Shark
  - Song
  - Soul
  - Harbinger
  - Rule
  - Lightning
  - Cavern
  - Chill
  - Dread
  - Ace
  - Prophet
  - Seer
  - Armor
  - Failure
  - King
  - Rose
  - Kingdom
  - Circle
  - Autumn
  - Winter
  - Mercenary
  - Devil
  - Hope
  - Carrier
  - Plague
  - Retribution
  - Ocean
  - Dagger
  - Spear
  - Peak
  - Trial
  - Redundancy
  - Flicker
  - Speck
  - Meditation
  - Elegy
  - Graveyard
  - Righteousness
  - Bridge
  - Steam
  - Epidemic
  - Infestation
  - Infection
  - Court
  - Scourge
  - Pommel
  - Sweater
  - Pestilence
  - Teardrop
  - Pandemic
  - Corner
  - Emperor
  - Fool
  - Monk
  - Warrior
  - Hammer
  - Shelter
  - Chant
  - Guard
  - Sentiment
  - Straggler
  - Bulwark
  - Defense
  - Corpse
  - Buffoon
  - Cadaver
  - Bastard
  - Skeleton
  - Concubine
  - Palace
  - Precipice
  - Typhoon
  - Hurricaine
  - Quake
  - Death
  - Engine
  - Chant
  - Heart
  - Justice
  - Law
  - Thunder
  - Moon
  - Heat
  - Fear
  - Star
  - Apollo
  - Prophet
  - Hero
  - Hydra
  - Serpent
  - Crown
  - Thorn
  - Empire
  - Summer
  - Druid
  - God
  - Savior
  - Stallion
  - Hawk
  - Vengeance
  - Calm
  - Knife
  - Sword
  - Dream
  - Sleep
  - Stroke
  - Flame
  - Spark
  - Fist
  - Dirge
  - Grave
  - Shroud
  - Breath
  - Smoke
  - Giant
  - Whisper
  - Night
  - Throne
  - Pipe
  - Blade
  - Daze
  - Pyre
  - Tears
  - Mother
  - Crone
  - King
  - Father
  - Priest
  - Dawn
  - Hammer
  - Shield
  - Hymn
  - Vanguard
  - Sentinel
  - Stranger
  - Bell
  - Mist
  - Fog
  - Jester
  - Scepter
  - Ring
  - Skull
  - Paramour
  - Palace
  - Mountain
  - Rain
  - Gaze
  - Future
  - Gift
  - Grin
  - Omen
  - Tome
  - Wail
  - Shriek
  - Glove
  - Gears
  - Slumber
  - Beast
  - Wolf
  - Widow
  - Witch
  - Prince
  - Skies
  - Dance
  - Spear
  - Key
  - Fog
  - Feast
  - Cry
  - Claw
  - Peak
  - Valley
  - Shadow
  - Rhyme
  - Moan
  - Wheel
  - Doom
  - Mask
  - Rose
  - Gods
  - Whale
  - Saga
  - Sky
  - Chalice
  - Agony
  - Misery
  - Tears
  - Rage
  - Anger
  - Laughter
  - Terror
  - Gasp
  - Tongue
  - Cobra
  - Snake
  - Cavern
  - Corpse
  - Prophecy
  - Vagabond
  - Altar
  - Death
  - Reckoning
  - Dragon
  - Doom
  - Shadow
  - Night
  - Witch
  - Steel
  - Fire
  - Blood
  - God
  - Demon
  - War
  - Hammer
  - Star
  - Iron
  - Spider
  - Ice
  - Knife
  - Mountain
  - Death
  - Diamond
  - Frost
  - Moon
  - Swamp
  - Ghost
  - Sky
  - Dawn
  - Storm
  - Tomb
  - Crypt
  - Bone
  - Hell
  - Winter
  - Wolf
  - Fall
  - Fist
  - Storm
  - Blade
  - Star
  - Hammer
  - Witch
  - Dragon
  - Fire
  - Wheel
  - Tooth
  - Hound
  - Hand
  - Hawk
  - God
  - Father
  - Mother
  - Knife
  - Giant
  - Steed
  - Strike
  - Slap
  - Killer
  - Mask
  - Walk
  - Fort
  - Tower
  - Face
  - Tomb
  - Valley
  - Claw
  - King
  - Queen
  - Beast
  - Saga
  - Song
  - Chalice
  - Walker
  - Breaker
  - Wagon
  - Shield
  - Shadow
  - Dance
  - Hole
  - Stank
  - Shriek
  - Child
  - Prince
  - Slayer
  - Briar
  - Castle