
# ██╗███╗   ██╗████████╗███████╗██████╗ ███████╗ █████╗  ██████╗███████╗
# ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝
# ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝█████╗  ███████║██║     █████╗
# ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ██╔══██║██║     ██╔══╝
# ██║██║ ╚████║   ██║   ███████╗██║  ██║██║     ██║  ██║╚██████╗███████╗
# ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝
# ┌─┐┌┬┐┬─┐┬┌┐┌┌─┐┌─┐
# └─┐ │ ├┬┘│││││ ┬└─┐
# └─┘ ┴ ┴└─┴┘└┘└─┘└─┘
#════════════════════════════════════════════════════════════════════════
extraStrings:
# ███████╗███╗   ██╗      ██╗   ██╗███████╗
# ██╔════╝████╗  ██║      ██║   ██║██╔════╝
# █████╗  ██╔██╗ ██║█████╗██║   ██║███████╗
# ██╔══╝  ██║╚██╗██║╚════╝██║   ██║╚════██║
# ███████╗██║ ╚████║      ╚██████╔╝███████║
# ╚══════╝╚═╝  ╚═══╝       ╚═════╝ ╚══════╝
  - type: en-US
    strings:
    # ┌┐ ┌─┐┌┬┐┌┬┐┬  ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
    # ├┴┐├─┤ │  │ │  ├┤ └─┐│  ├─┤├─┘├┤
    # └─┘┴ ┴ ┴  ┴ ┴─┘└─┘└─┘└─┘┴ ┴┴  └─┘
      STR_SHOT_TYPE_SNAP_BURST: "Burst Fire"
      STR_SHOT_TYPE_BLIND: "Blind Fire"
      STR_SHOT_TYPE_SPECTRUM_LASER: "Spectrum Fire"
      STR_SHOT_TYPE_GRENADE: "Fire Grenade"
    # ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
    # │ ┬├┤ │ │└─┐│  ├─┤├─┘├┤
    # └─┘└─┘└─┘└─┘└─┘┴ ┴┴  └─┘
      # COUNTRIES
      STR_SOUTH_KOREA: "SOUTH KOREA"
      STR_ALIEN_TERROR_REPELED: "ALIEN TERROR REPELED"
# ██╗  ██╗ ██████╗
# ██║ ██╔╝██╔═══██╗
# █████╔╝ ██║   ██║
# ██╔═██╗ ██║   ██║
# ██║  ██╗╚██████╔╝
# ╚═╝  ╚═╝ ╚═════╝
  - type: ko
    strings:
    # ┌┐ ┌─┐┌┬┐┌┬┐┬  ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
    # ├┴┐├─┤ │  │ │  ├┤ └─┐│  ├─┤├─┘├┤
    # └─┘┴ ┴ ┴  ┴ ┴─┘└─┘└─┘└─┘┴ ┴┴  └─┘
      STR_SHOT_TYPE_SNAP_BURST: "점사"
      STR_SHOT_TYPE_BLIND: "난사"
      STR_SHOT_TYPE_SPECTRUM_LASER: "분광 사격"
      STR_SHOT_TYPE_GRENADE: "유탄 발사"
    # ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
    # │ ┬├┤ │ │└─┐│  ├─┤├─┘├┤
    # └─┘└─┘└─┘└─┘└─┘┴ ┴┴  └─┘
      # 국가명
      STR_SOUTH_KOREA: "대한민국"
      STR_ALIEN_TERROR_REPELED: "외계인 테러 격퇴함!"