extraStrings:
  - type: ko
    strings:
     MAP_ACULTA: "고딕 초원"
     MAP_ACULTASNOW: "고딕 설경"
     MAP_ACULTASAND: "고딕 사막"
     MAP_MOUNT: "황무지 산지"
     MAP_MOUNTSNOW: "설경 산지"
     MAP_MOUNTMUDD: "진흙 산지"
     MAP_MOUNTGRASS: "초원 산지"
     MAP_MOUNTSAND: "사막 산지"
     MAP_MOUNTROCK: "바위 산지"
     MAP_MOUNTTROP: "열대 산지"
     MAP_PLAINS: "황무지 평야"
     MAP_PLAINSSNOW: "설경 평야"
     MAP_PLAINSMUDD: "진흙 평야"
     MAP_PLAINSGRASS: "초원 평야"
     MAP_PLAINSSAND: "사막 평야"
     MAP_PLAINSROCK: "바위 평야"
     MAP_PLAINSTROP: "열대 평야"
     MAP_REFINERY: "정제소"
     MAP_POLAR_BD: "크레바스"
     MAP_RICE_FARM: "논밭"
     MAP_IDT_AIRPORT: "공항"
     MAP_IDT_SNOWVILLAGE: "시골 설경 마을"
     MAP_IDT_SNOWFOREST: "시골 설경 숲"
     MAP_IDT_VILLAGE: "시골 마을"
     MAP_IDT_FOREST: "시골 숲"
     MAP_CHEMTOWN: "화학 구역"
     MAP_CHEMTOWN_ROADS: "화학 구역, 길가"
     MAP_EXPANDED_TERROR: "확장 테러 구역"
     MAP_RURAL: "마을"
     MAP_COMRCURBAN: "상업지구"
     MAP_INDUSTRIALSLUM: "공업 슬럼"
     MAP_PORTTFTD6: "항구 A"
     MAP_PORTTFTD5: "항구 B"
     MAP_PORTUFO: "항구, 길가"
     MAP_ISLANDURBAN: "섬"
     MAP_CRUISE_LINER: "대형 크루즈선"
     MAP_LINERSHIP: "소형 크루즈선"
     MAP_CARGOSHIP: "화물선"
     MAP_FORESTSWAMP: "늪지 숲"
     MAP_FOREST_SNOW: "설경 숲"
     MAP_FORESTSWAMP_SNOW: "숲 늪지+설경"
#########################################
     STR_TERROR_MISSION: 도시 테러 임무
     STR_TERROR_MISSION_BRIEFING: "도시가 공격받고 있다. 임무는 모든 적이 제거되거나 무력화되면 완수된다. 외계인의 위협을 제거하여 시민의 생명을 구해야 한다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중단' 아이콘을 클릭한다."
     STR_TERROR_MISSION_INDUSTRIAL: 공업 단지 테러 임무
     STR_TERROR_MISSION_INDUSTRIAL_BRIEFING: "공업 단지가 공격받고 있다. 임무는 모든 적이 제거되거나 무력화되면 완수된다. 외계인의 위협을 제거하여 시민의 생명을 구해야 한다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중단' 아이콘을 클릭한다."
     STR_TERROR_MISSION_SNOW: 설경 테러 임무
     STR_TERROR_MISSION_SNOW_BRIEFING: "눈 덮인 마을이 공격받고 있다. 임무는 모든 적이 제거되거나 무력화되면 완수된다. 외계인의 위협을 제거하여 시민의 생명을 구해야 한다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중단' 아이콘을 클릭한다."
     STR_TERROR_MISSION_RURAL: 시골 테러 임무
     STR_TERROR_MISSION_RURAL_BRIEFING: "시골 마을이 공격받고 있다. 임무는 모든 적이 제거되거나 무력화되면 완수된다. 외계인의 위협을 제거하여 시민의 생명을 구해야 한다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중단' 아이콘을 클릭한다."
     STR_TERROR_MISSION_ISLAND: 섬 테러 임무
     STR_TERROR_MISSION_ISLAND_BRIEFING: "섬 관광 센터가 공격받고 있다. 임무는 모든 적이 제거되거나 무력화되면 완수된다. 외계인의 위협을 제거하여 시민의 생명을 구해야 한다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중단' 아이콘을 클릭한다."
     STR_TERROR_MISSION_PORT: 항구 테러 임무
     STR_TERROR_MISSION_PORT_BRIEFING: "항구가 공격받고 있다. 임무는 모든 적이 제거되거나 무력화되면 완수된다. 외계인의 위협을 제거하여 시민의 생명을 구해야 한다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중단' 아이콘을 클릭한다."
     STR_TERROR_MISSION_AIRPORT: 공항 테러 임무
     STR_TERROR_MISSION_AIRPORT_BRIEFING: "공항이 공격받고 있다. 임무는 모든 적이 제거되거나 무력화되면 완수된다. 외계인의 위협을 제거하여 시민의 생명을 구해야 한다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중단' 아이콘을 클릭한다."
     STR_TERROR_MISSION_SHIPPING_LINES: 해상 테러 임무
     STR_TERROR_MISSION_SHIPPING_LINES_BRIEFING: 바다를 항해하던 선박이 공격받고 있다. 임무는 모든 적이 제거되거나 무력화되면 완수된다. 외계인의 위협을 제거하여 시민의 생명을 구해야 한다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중단' 아이콘을 클릭한다."
##########################################
############### Underwater Missions below ##########
     MAP_VOLC: 해저 화산 바닥
     MAP_CORAL: 산호초 바닥 # TFTD
     MAP_ATLAN: 아틀란티스 유적지 # TFTD
     MAP_PIPES: 연구 시설 #TFTD
     MAP_GAL: 가라앉은 갤리선 #TFTD
     MAP_SEABED: 해저
     MAP_MSUNK: 가라앉은 화물
     MAP_MU: 마야 사원
     MAP_U_PLANE: 가라앉은 비행기
##########################################
     STR_MIXED_UNDERWATER: 혼합 (수중)
     STR_SECTOID_UNDERWATER: 스네이크맨 (수중)
     STR_SNAKEMAN_UNDERWATER: 스네이크맨 (수중)
     STR_MUTON_UNDERWATER: 뮤톤 (수중)
     STR_FLOATER_UNDERWATER: 플로터 (수중)
     STR_ETHEREAL_UNDERWATER: 이더리얼 (수중)
     STR_SMALL_SCOUT_UNDERWATER: "소형 정찰선 (수중)"
     STR_MEDIUM_SCOUT_UNDERWATER: "중형 정찰선 (수중)"
     STR_LARGE_SCOUT_UNDERWATER: "대형 정찰선 (수중)"
     STR_HARVESTER_UNDERWATER: "수확선 (수중)"
     STR_ABDUCTOR_UNDERWATER: "납치선 (수중)"
     STR_TERROR_SHIP_UNDERWATER: "테러선 (수중)"
     STR_BATTLESHIP_UNDERWATER: "전함 (수중)"
     STR_SUPPLY_SHIP_UNDERWATER: "보급선 (수중)"
##########################################
## NEW REGIONS
     STR_NORTH_PACIFIC: 북태평양
     STR_SOUTH_PACIFIC: 남태평양
## NEW COUNTRIES
     STR_POLAND: "폴란드"
     STR_CUBA: "쿠바"
     STR_MONGOLIA: "몽골"
     STR_ICELAND: "아이슬란드"
     STR_PORTUGAL: "포르투갈"
     STR_MEXICO: "멕시코"
     STR_IRELAND: "아일랜드"
     STR_UKRAINE: "우크라이나"
     STR_TURKEY: "터키"
     STR_ARGENTINA: "아르젠티나"
     STR_FINLAND: "핀란드"
     STR_LIBIA: "리비아"
     STR_SOUTH_KOREA: "남한"
     STR_ISRAEL: "이스라엘"
     STR_IRAN: "이란"
     STR_NEW_ZEALAND: "뉴질랜드"
     STR_INDONESIA: "인도네시아"
## NEW CITIES
     STR_ATLANTA: "애틀란타"
     STR_BOSTON: "보스턴"
     STR_CANCUN: "캉쿤"
     STR_CHARLESTON: "찰스턴"
     STR_CHIHUAHUA: "치와와"
     STR_CORPUSCHRISTI: "코퍼스크리스티"
     STR_DENVER: "덴버"
     STR_DETROIT: "디트로이트"
     STR_EDMONTON: "에드먼턴"
     STR_ELPASO: "엘 파소"
     STR_FORTSEVERN: "포트 세베른"
     STR_GUADALAJARA: "과달라하라"
     STR_GUATEMALA: "과테말라"
     STR_HALIFAX: "헬리펙스"
     STR_HOUSTON: "휴스턴"
     STR_INDIANAPOLIS: "인디애나폴리스"
     STR_INUVIK: "이누빅"
     STR_JAMAICA: "자메이카"
     STR_JUNEAU: "주노"
     STR_KANSASCITY: "캔자스시티"
     STR_LASVEGAS: "라스베가스"
     STR_MANAGUA: "마나과"
     STR_MEMPHIS: "멤피스"
     STR_MIAMI: "마이애미"
     STR_MINNEAPOLIS: "미니애폴리스"
     STR_MONTERREY: "몬테레이"
     STR_NEWORLEANS: "뉴올리언스"
     STR_NORFOLK: "노포크"
     STR_ORLANDO: "올랜도"
     STR_PHILADELPHIA: "필라델피아"
     STR_PHOENIX: "피닉스"
     STR_PORTLAND: "포틀랜드"
     STR_QUEBECCITY: "퀘벡 시"
     STR_SALTLAKECITY: "솔트레이크시티"
     STR_SAN_DIEGO: "샌디에이고"
     STR_SANFRANCISCO: "샌프란시스코"
     STR_SANTODOMINGO: "산토도밍고"
     STR_SASKATOON: "새스커툰"
     STR_SEATTLE: "시애틀"
     STR_SEPT_ILES: "쎄뜨-일르"
     STR_TIJUANA: "티후아나"
     STR_TORONTO: "토론토"
     STR_WINNIPEG: "위니펙"
     STR_YELLOWKNIFE: "옐로나이프"

# ARCTIC CITIES
     STR_BARROW: "배로"
     STR_CHURCHILL: "처칠"
     STR_HAMMERFEST: "함메르페스트"
     STR_KAUJUITOQ: "쿠주아크"
     STR_SVALBARD: "스발바르"
     STR_TIKSI: "틱시"

# SOUTH AMERICAN CITIES
     STR_ASUNCION: "아순시온"
     STR_BELEM: "벨렝"
     STR_BELOHORIZONTE: "벨루오리존치"
     STR_CARTAGENA: "카르타헤나"
     STR_CAYENNE: "카옌"
     STR_FORTALEZA: "포르탈레자"
     STR_GEORGETOWN: "조지타운"
     STR_GUAYAQUIL: "과야킬"
     STR_LAPAZ: "라파스"
     STR_MANAUS: "마나우스"
     STR_MARACAIBO: "마라카이보"
     STR_NATAL: "나탈"
     STR_PANAMA: "파나마"
     STR_PORTOALEGRE: "뽀르뚜 알레그리"
     STR_RECIFE: "레시페"
     STR_SALVADOR: "살바도르"
     STR_SAOPAULO: "사오 폴로"

# EUROPEAN CITIES
     STR_ABERDEEN: "애버딘"
     STR_ALEPPO: "알레포"
     STR_AMSTERDAM: "암스테르담"
     STR_ANTALYA: "안탈리아"
     STR_ARCHANGEL: "아르칸젤스크"
     STR_ASTRAKHAN: "아스트라한"
     STR_ATHENS: "아테네"
     STR_BAKU: "바쿠"
     STR_BELGRADE: "베오그라드"
     STR_BARCELONA: "바르셀로나"
     STR_BELFAST: "벨파스트"
     STR_BIRMINGHAM: "버밍햄"
     STR_BORDEAUX: "보르도"
     STR_BREST: "브레스트"
     STR_BRUSSELS: "브뤼셀"
     STR_BRYANSK: "브랸스크"
     STR_BUCHAREST: "부쿠레슈티"
     STR_CARDIFF: "카디프"
     STR_COLOGNE: "쾰른"
     STR_COPENHAGEN: "코펜하겐"
     STR_CORK: "코크"
     STR_CRETE: "크레타"
     STR_DUBLIN: "더블린"
     STR_FERROL: "페롤"
     STR_FLORENCE: "플로렌스"
     STR_GENEVA: "제네바"
     STR_GLASGOW: "글래스고"
     STR_HAMBURG: "함부르크"
     STR_IZMIR: "이즈미르"
     STR_KALININGRAD: "칼리닌그라드"
     STR_KAZAN: "카잔"
     STR_KHARKOV: "카리프"
     STR_KIEV: "키예프"
     STR_KRAKOW: "크라쿠프"
     STR_LENINGRAD: "상트페테르부르크"
     STR_LISBON: "리스본"
     STR_LUBECK: "뤼벡"
     STR_LULEA: "룰레오"
     STR_LVIV: "리비우"
     STR_LYON: "리옹"
     STR_MANCHESTER: "맨체스터"
     STR_MARSEILLE: "마르세유"
     STR_MILAN: "밀라노"
     STR_MINSK: "민스크"
     STR_MUNICH: "뮌헨"
     STR_MURMANSK: "무르만스크"
     STR_NAPLES: "나폴리"
     STR_NOVGOROD: "노브고로드"
     STR_NOVOROSSIYSK: "노보로시스크"
     STR_OSLO: "오슬로"
     STR_PRAGUE: "프라하"
     STR_REYKJAVIK: "레이캬비크"
     STR_RIGA: "리가"
     STR_ROSTOV: "로스토프"
     STR_SARAJEVO: "사라예보"
     STR_SEVASTOPOL: "세바스토폴"
     STR_SMOLENSK: "스몰렌스크"
     STR_SOFIA: "소피아"
     STR_STALINGRAD: "볼고그라드"
     STR_STOCKHOLM: "스톡홀름"
     STR_STUTTGART: "슈투트가르트"
     STR_TIRANA: "티라나"
     STR_TRONDHEIM: "트론헤임"
     STR_TURKU: "투르쿠"
     STR_VENICE: "베니스"
     STR_VIENNA: "비엔나"
     STR_WARSAW: "바르샤바"
     STR_ZAGREB: "자그레브"
     STR_VORKUTA: "보르쿠타"

# NORTH AFRICAN CITIES
     STR_ALGIERS: "알제"
     STR_ASWAN: "아스완"
     STR_BEIRUT: "베이루트"
     STR_BENGHAZI: "뱅거자"
     STR_DAMASCUS: "다마스쿠스"
     STR_DJIBOUTI: "지부티"
     STR_JERUSALEM: "예루살렘"
     STR_KHARTOUM: "카르툼"
     STR_NOUAKCHOTT: "누악쇼트"
     STR_TRIPOLI: "트리폴리"
     STR_TUNIS: "튀니지"

# SOUTH AFRICAN CITIES
     STR_ABIDJAN: "아비장"
     STR_ABUJA: "아부자"
     STR_ACCRA: "아크라"
     STR_ADDISABABA: "아디스아바바"
     STR_ANTANANARIVO: "안타나나리보"
     STR_BAMAKO: "바마코"
     STR_BENGUI: "방기"
     STR_BISSAU: "비사우"
     STR_DAKAR: "다카르"
     STR_DARESSALAAM: "다르에스살람"
     STR_DURBAN: "다반"
     STR_FREETOWN: "프리타운"
     STR_GABORONE: "가보로네"
     STR_HARARE: "하라레"
     STR_KAMPALA: "캄팔라"
     STR_KANO: "카노"
     STR_KIGALI: "키갈리"
     STR_LIBREVILLE: "리브르빌"
     STR_LILONGUE: "릴롱궤"
     STR_LUANDA: "루안다"
     STR_LUSAKA: "루사카"
     STR_MAPUTO: "마푸투"
     STR_MOGADISHU: "모가디슈"
     STR_MONROVIA: "몬로비아"
     STR_NDJAMENA: "은자메나"
     STR_NIAMEY: "나어매"
     STR_OUAGADOUGOU: "와가두구"
     STR_PORT_ELIZABETH: "포트엘리자베스"
     STR_PORT_HARCOURT: "포트하커트"
     STR_PORT_SAID: "포트사이드"
     STR_WINDHOEK: "빈트후크"
     STR_YAOUNDE: "야운데"

# CENTRAL ASIAN CITIES
     STR_ALMATY: "알마티"
     STR_ASTANA: "누르술탄"
     STR_ASHGABAT: "아슈하바트"
     STR_BANGALORE: "벵갈루루"
     STR_BISHKEK: "비슈케크"
     STR_CHENNAI: "첸나이"
     STR_DOHA: "도하"
     STR_DUBAI: "두바이"
     STR_DUSHAMBE: "두샨베"
     STR_GOA: "고아"
     STR_ISFAHAN: "이스파한"
     STR_ISLAMABAD: "이슬라마바드"
     STR_ISTANBUL: "이스탄불"
     STR_KABUL: "카불"
     STR_KATMANDU: "카트만두"
     STR_KUWAITCITY: "쿠웨이트"
     STR_LAHORE: "라호르"
     STR_MASHHAD: "마슈하드"
     STR_MECCA: "메카"
     STR_MUSCAT: "무스카트"
     STR_RIYADH: "리야드"
     STR_SANAA: "사나"
     STR_SHIRAZ: "시라즈"
     STR_SRI_LANKA: "스리랑카"
     STR_TASHKENT: "타슈켄트"
     STR_TBILISI: "트빌리시"
     STR_YEREVAN: "예레반"

# SOUTH EAST ASIAN CITIES
     STR_CHENGDU: "청두"
     STR_CHITTAGONG: "치타공"
     STR_CHONGQING: "충칭"
     STR_DAVAO: "다바오"
     STR_DALIAN: "다롄"
     STR_DHAKA: "다카"
     STR_GUANGZHOU: "광저우"
     STR_HAIKOU: "하이커우"
     STR_HANOI: "하노이"
     STR_HARBIN: "하얼빈"
     STR_HIROSHIMA: "히로시마"
     STR_KHABAROVSK: "하바로프스크"
     STR_KUALA: "쿠알라룸푸르"
     STR_LASSA: "라싸"
     STR_MEDAN: "메단"
     STR_NAGASAKI: "나가사키"
     STR_OSAKA: "오사카"
     STR_RANGOON: "양곤"
     STR_SAIGON: "호치민"
     STR_SAPPORO: "삿포로"
     STR_SENDAI: "센다이"
     STR_SHENYANG: "셴양"
     STR_TAIPEI: "타이페이"
     STR_TIANJIN: "톈진"
     STR_ULANBATOR: "울란바토르"
     STR_URUMQI: "우루무치"
     STR_VLADIVOSTOK: "블라디보스토크"
     STR_WUHAN: "우한"
     STR_XIAN: "시안"

# SIBERIAN CITIES
     STR_CHEYLABINSK: "첼랴빈스크"
     STR_IRKUTSK: "이르쿠츠크"
     STR_KRASNOYARSK: "크라스노야르스크"
     STR_OMSK: "옴스크"
     STR_PETROPAVLOVSK: "페트로파블로프스크"
     STR_YAKUTSK: "야쿠츠크"
     STR_YEKATERINBURG: "예카테린부르크"

# AUSTRALASIAN CITIES
     STR_ADELAIDE: "애들레이드"
     STR_AUCKLAND: "오클랜드"
     STR_BRISBANE: "브리즈번"
     STR_CHRISTCHURCH: "크라이스트처치"
     STR_DARWIN: "다윈"
     STR_FIJI: "피지"
     STR_MAKASSAR: "마카사르"
     STR_NOUMEA: "누메아"
     STR_PORTMORESBY: "포트모르즈비"
     STR_SAMARINDA: "사마린다"
     STR_SOLOMON_ISLAND: "솔로몬 섬"
     STR_SURABAYA: "수라바야"
     STR_TASMANIA: "태즈매니아"
     STR_TOWNSVILLE: "타운즈빌"
     STR_WEIPA: "웨이파"


# PACIFIC CITIES
     STR_ANCHORAGE: "앵커리지"
     STR_EASTER_ISLAND: "이스터 섬"
     STR_GALAPAGOS_ISLAND: "갈라파고스 섬"
     STR_HAWAII: "하와이"
     STR_MIDWAY_ISLAND: "미드웨이 섬"
     STR_NOME: "놈"
     STR_STLAWRENCE_ISLAND: "세인트로렌스 섬"
     STR_TONGA: "통가"

# NORTH ATLANTIC CITIES
     STR_AZORES: "아조레스 제도"
     STR_BERMUDA: "버뮤다"
     STR_CANARY_ISLANDS: "카나리 제도"
     STR_FAROE_ISLAND: "페로 제도"
     STR_GOOSEBAY: "구스 베이"
     STR_NUUK: "누크"
     STR_STJOHN: "세인트존스"

# SOUTH ATLANTIC CITIES
     STR_ASCENSION_ISLAND: "아센시온 섬"
     STR_FALKLAND_ISLAND: "포클랜드 섬"
     STR_TRINDADE_ISLAND: "트린다드 섬"

# INDIAN OCEAN CITIES
     STR_MALDIVE_ISLAND: "몰디브 섬"
     STR_MAURITIUS: "모리셔스"
     STR_SEYCHELLES_ISLAND: "세이셸 섬"

# ANTARTIC BASES/OUTPOSTS
     STR_VOSTOKSTATION: "보스토크"
     STR_MCMURDOSTATION: "맥머도"
     STR_AMUNDSENSCOTTSTATION: "아문센-스콧"

# ATLANTIC/PACIFIC/INDIAN CITIES

     STR_GUAM: 괌
     STR_KURIL_ISLANDS: 쿠릴 열도
     STR_KIRIBATI: 키리바시
     STR_PITCAIRN: 핏케언 제도
     STR_REUNION: 리유니온
     STR_NAURU: 나우루
     STR_SAMOA: 사모아
     STR_SAINT_HELENA: 세인트헬레나
     STR_TRISTAN: 트리스탄
     STR_SOUTH_GEORGIA: 사우스조지아
     STR_COCOS_ISLANDS: 코코스 제도
     STR_DIEGO_GARCIA: 디에고 가르시아
#END CITY NAMES


