items:
  - &STR_LASER_GLOBAL
    type: STR_LASER_GLOBAL
    clipSize: 40
    confSnap:
      spendPerShot: 6
    confAuto:
      spendPerShot: 6
      name: STR_SHOT_TYPE_SPECTRUM_LASER
    confAimed:
      spendPerShot: 24
      followProjectiles: true
      name: STR_SHOT_TYPE_CHARGED
    tags:
      AMMO_CHARGE_RATE: 18
      AUTO_POWER_MUL_PERCENT: -20
      AIMED_POWER_MUL_PERCENT: 25

  - type: STR_LASER_PISTOL
    refNode: *STR_LASER_GLOBAL
    power: 52 # 46 -> 52
  # AIMED (reaction)
    # tuSnap: 55
    # accuracySnap: 68
  # SNAP (prev.aimed)
    # tuAimed: 20
    # accuracyAimed: 40

  - type: STR_LASER_RIFLE
    refNode: *STR_LASER_GLOBAL
    power: 75 # 60 -> 75
  # AIMED (reaction)
    # tuSnap: 50
    # accuracySnap: 100
  # SNAP (prev.aimed)
    # tuAimed: 25
    # accuracyAimed: 65

  - type: STR_HEAVY_LASER
    refNode: *STR_LASER_GLOBAL
    power: 128 # 50% increment of 85;
  # AUTO
    tuAuto: 45
    accuracyAuto: 40
    confAuto:
      spendPerShot: 3
      shots: 6
  # AIMED (reaction)
    accuracySnap: 110 # AIMED
    tuSnap: 70
    confSnap:
      name: STR_SHOT_TYPE_CHARGED
  # SNAP (prev.aimed)
    tuAimed: 30
    accuracyAimed: 60 # SNAP
    confAimed:
      spendPerShot: 9
      name: STR_SNAP_SHOT
  # TAGS
    tags:
      AUTO_POWER_MUL_PERCENT: -40 # 60% -> 76.8
      AIMED_POWER_MUL_PERCENT: -25 # 75% -> 96
      AMMO_CHARGE_RATE: 15