items:
  # - &STR_LASER_GLOBAL
    # type: STR_LASER_GLOBAL
    # shotgunBehavior: 1
    # shotgunSpread: 60
    # shotgunChoke: 50
    # shotgunPellets: 8
    # vaporColorSurface: 8
    # vaporDensitySurface: 1
    # vaporProbabilitySurface: 2
    # powerRangeThreshold: 6
    # powerRangeReduction: 3
    # power: 14
    # explosionSpeed:  2
    # clipSize: -1
    # confSnap:
    #   ammoSlot: 0
    #   name: STR_SHOT_TYPE_SPECTRUM_LASER
    # confAimed:
    #   ammoSlot: 1
    # confAuto:
    #   ammoSlot: 1
  - &STR_LASER_GLOBAL
    type: STR_LASER_GLOBAL
    clipSize: 20
    confAuto:
      spendPerShot: 2
      name: STR_SHOT_TYPE_SPECTRUM_LASER
    confSnap:
      spendPerShot: 3
    confAimed:
      spendPerShot: 12
      followProjectiles: true
      name: STR_SHOT_TYPE_CHARGED
    tags:
      AMMO_CHARGE_RATE: 9
      AUTO_POWER_MUL_PERCENT: -25
      AIMED_POWER_MUL_PERCENT: 25

  - type: STR_LASER_PISTOL
    refNode: *STR_LASER_GLOBAL

  - type: STR_LASER_RIFLE
    refNode: *STR_LASER_GLOBAL

  - type: STR_HEAVY_LASER
    refNode: *STR_LASER_GLOBAL
    clipSize: 31
    accuracySnap: 60
    accuracyAuto: 40
    tuAuto: 45
    confAuto:
      shots: 6
    accuracyAimed: 100
    tags:
      AIMED_POWER_MUL_PERCENT: 50