extraStrings:
# ███████╗████████╗██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ██╔════╝╚══██╔══╝██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# ███████╗   ██║   ██████╔╝██║██╔██╗ ██║██║  ███╗███████╗
# ╚════██║   ██║   ██╔══██╗██║██║╚██╗██║██║   ██║╚════██║
# ███████║   ██║   ██║  ██║██║██║ ╚████║╚██████╔╝███████║
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
  - type: en-US
    strings:
      STR_E115_EXOSKELETON_ARMOR: "Elerium Exoskeleton Armor"
      STR_E115_EXOSKELETON_ARMOR_UC: "ELERIUM EXOSKELETON ARMOR"
      STR_E115_EXOSKELETON_ARMOR_UC_UFOPEDIA: "Even more enchanced than previous exoskeleton with the newfound alien alloy and elerium-115 powered batteries."
  - type: en-GB
    strings:
      STR_E115_EXOSKELETON_ARMOR: "Elerium Exoskeleton Armor"
      STR_E115_EXOSKELETON_ARMOR_UC: "ELERIUM EXOSKELETON ARMOUR"
  - type: ko
    strings:
      STR_E115_EXOSKELETON_ARMOR: "일레륨 강화외골격 전투복"
      STR_E115_EXOSKELETON_ARMOR_UC: "일레륨 강화외골격 전투복"
      STR_E115_EXOSKELETON_ARMOR_UC_UFOPEDIA: "외계인 합금과 일레륨-115 배터리가 응용되어 기존 강화외골격보다 한층 더 개선되었다."
items:
# ██╗████████╗███████╗███╗   ███╗███████╗
# ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
# ██║   ██║   █████╗  ██╔████╔██║███████╗
# ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
# ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
# ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
 # ┌─┐┬─┐┌┬┐┌─┐┬─┐┬┌┬┐┌─┐┌┬┐
 # ├─┤├┬┘││││ │├┬┘│ │ ├┤ │││
 # ┴ ┴┴└─┴ ┴└─┘┴└─┴ ┴ └─┘┴ ┴
  - type: STR_E115_EXOSKELETON_ARMOR
    size: 1.4
    #costBuy: 32000
    costSell: 28000
 # ┌─┐┌─┐┬─┐┌─┐┌─┐┌─┐┬┌┬┐┌─┐┌┬┐
 # │  │ │├┬┘├─┘└─┐├┤ │ │ ├┤ │││
 # └─┘└─┘┴└─┴  └─┘└─┘┴ ┴ └─┘┴ ┴
  - type: STR_CORPSE_E115_EXOSKELETON_ARMOR
    name: STR_CORPSE
    weight: 42
    bigSprite: 1040
    floorSprite: 1040
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
manufacture:
# ███╗   ███╗ █████╗ ███╗   ██╗██╗   ██╗███████╗ █████╗  ██████╗████████╗██╗   ██╗██████╗ ███████╗
# ████╗ ████║██╔══██╗████╗  ██║██║   ██║██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║   ██║██╔══██╗██╔════╝
# ██╔████╔██║███████║██╔██╗ ██║██║   ██║█████╗  ███████║██║        ██║   ██║   ██║██████╔╝█████╗
# ██║╚██╔╝██║██╔══██║██║╚██╗██║██║   ██║██╔══╝  ██╔══██║██║        ██║   ██║   ██║██╔══██╗██╔══╝
# ██║ ╚═╝ ██║██║  ██║██║ ╚████║╚██████╔╝██║     ██║  ██║╚██████╗   ██║   ╚██████╔╝██║  ██║███████╗
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
  - name: STR_E115_EXOSKELETON_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 14
    time: 1000
    cost: 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 3
# ██╗   ██╗███████╗ ██████╗ ██████╗  █████╗ ███████╗██████╗ ██╗ █████╗
# ██║   ██║██╔════╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██║██╔══██╗
# ██║   ██║█████╗  ██║   ██║██████╔╝███████║█████╗  ██║  ██║██║███████║
# ██║   ██║██╔══╝  ██║   ██║██╔═══╝ ██╔══██║██╔══╝  ██║  ██║██║██╔══██║
# ╚██████╔╝██║     ╚██████╔╝██║     ██║  ██║███████╗██████╔╝██║██║  ██║
#  ╚═════╝ ╚═╝      ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝
ufopaedia:
  - id: STR_ALLOY_ARMOR_UC
    requires:
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
armors:
#  █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
  - type: STR_E115_EXOSKELETON_ARMOR_UC
    spriteSheet: XCOM_E_EXO.PCK
    spriteInv: XCOM_E_EXO
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 11064, 11064, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    loftempsSet: [3]
    corpseBattle:
      - STR_CORPSE_E115_EXOSKELETON_ARMOR
    storeItem: STR_E115_EXOSKELETON_ARMOR
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    frontArmor: 46
    sideArmor: 24
    rearArmor: 36
    underArmor: 24
    stats:
      stamina: 20
    recovery:
      energy:
        tu: 0.6
    personalLight: 20
    weight: -20
    turnCost: 2
    allowsStrafing: false
    camouflageAtDay: 0
    camouflageAtDark: 0
extraSprites:
# ███████╗██████╗ ██████╗ ██╗████████╗███████╗███████╗
# ██╔════╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔════╝██╔════╝
# ███████╗██████╔╝██████╔╝██║   ██║   █████╗  ███████╗
# ╚════██║██╔═══╝ ██╔══██╗██║   ██║   ██╔══╝  ╚════██║
# ███████║██║     ██║  ██║██║   ██║   ███████╗███████║
# ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚══════╝
 # ┌─┐┌─┐┬─┐┬┌┬┐┌─┐┌─┐┬ ┬┌─┐┌─┐┌┬┐
 # └─┐├─┘├┬┘│ │ ├┤ └─┐├─┤├┤ ├┤  │
 # └─┘┴  ┴└─┴ ┴ └─┘└─┘┴ ┴└─┘└─┘ ┴
  - type: XCOM_E_EXO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armors/EleriumExoskeleton/spritesheet.png
 # ┬┌┐┌┬  ┬┌─┐┌┐┌┌┬┐┌─┐┬─┐┬ ┬
 # ││││└┐┌┘├┤ │││ │ │ │├┬┘└┬┘
 # ┴┘└┘ └┘ └─┘┘└┘ ┴ └─┘┴└─ ┴
  - type: XCOM_E_EXOF0.SPK
    singleImage: true
    files:
      0: Resources/Armors/EleriumExoskeleton/Inventory/f0.png
  - type: XCOM_E_EXOF1.SPK
    singleImage: true
    files:
      0: Resources/Armors/EleriumExoskeleton/Inventory/f1.png
  - type: XCOM_E_EXOF2.SPK
    singleImage: true
    files:
      0: Resources/Armors/EleriumExoskeleton/Inventory/f2.png
  - type: XCOM_E_EXOF3.SPK
    singleImage: true
    files:
      0: Resources/Armors/EleriumExoskeleton/Inventory/f3.png
  - type: XCOM_E_EXOM0.SPK
    singleImage: true
    files:
      0: Resources/Armors/EleriumExoskeleton/Inventory/m0.png
  - type: XCOM_E_EXOM1.SPK
    singleImage: true
    files:
      0: Resources/Armors/EleriumExoskeleton/Inventory/m1.png
  - type: XCOM_E_EXOM2.SPK
    singleImage: true
    files:
      0: Resources/Armors/EleriumExoskeleton/Inventory/m2.png
  - type: XCOM_E_EXOM3.SPK
    singleImage: true
    files:
      0: Resources/Armors/EleriumExoskeleton/Inventory/m3.png

