extended:
  tags:
    RuleItem:
      START_PRIMED: int
  scripts:
    newTurnItem:
      - offset: 52
        code: |
          var int current_turn;
          battle_game.getTurn current_turn;

          if eq current_turn 1;
            var ptr RuleInventory items_inventory;
            var int inventory_slot;
            item.getSlot items_inventory;
            items_inventory.getType inventory_slot;

            if neq inventory_slot INV_GROUND;
              var int start_primed;
              item.getTag start_primed Tag.START_PRIMED;

              if eq start_primed 1;
                item.setFuseTimer 0;
                return;
              end;
            end;
          end;
          return;