# ███████╗██╗  ██╗████████╗███████╗███╗   ██╗██████╗ ███████╗██████╗
# ██╔════╝╚██╗██╔╝╚══██╔══╝██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗
# █████╗   ╚███╔╝    ██║   █████╗  ██╔██╗ ██║██║  ██║█████╗  ██║  ██║
# ██╔══╝   ██╔██╗    ██║   ██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██║  ██║
# ███████╗██╔╝ ██╗   ██║   ███████╗██║ ╚████║██████╔╝███████╗██████╔╝
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═════╝
extended:
# ══════════════════════════════════
# ████████╗ █████╗  ██████╗ ███████╗
# ╚══██╔══╝██╔══██╗██╔════╝ ██╔════╝
#    ██║   ███████║██║  ███╗███████╗
#    ██║   ██╔══██║██║   ██║╚════██║
#    ██║   ██║  ██║╚██████╔╝███████║
#    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝
# ══════════════════════════════════
  tags: # Remember to add these tags to the same file as items ruleset
    RuleItem:
      ACCURACY_BONUS: int
      START_PRIMED: int
      ALLOW_AMMO_TO_RESPRITE: int
      OFFSET_BIGOB_WEAPON: int # 0: empty, 1 ~ 4: ammo type 1 ~ 4
  scripts:

# ██╗████████╗███████╗███╗   ███╗███████╗
# ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
# ██║   ██║   █████╗  ██╔████╔██║███████╗
# ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
# ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
# ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
  # ╦╔╦╗╔═╗╔╦╗  ╔═╗╦═╗╔═╗╔═╗╔╦╗╦╔═╗╔╗╔
  # ║ ║ ║╣ ║║║  ║  ╠╦╝║╣ ╠═╣ ║ ║║ ║║║║
  # ╩ ╩ ╚═╝╩ ╩  ╚═╝╩╚═╚═╝╩ ╩ ╩ ╩╚═╝╝╚╝
    createItem:
      - offset: 51

  # ╦╔╦╗╔═╗╔╦╗  ╔═╗╦  ╦╔═╗╦═╗╦ ╦  ╔╦╗╦ ╦╦═╗╔╗╔
  # ║ ║ ║╣ ║║║  ║╣ ╚╗╔╝║╣ ╠╦╝╚╦╝   ║ ║ ║╠╦╝║║║
  # ╩ ╩ ╚═╝╩ ╩  ╚═╝ ╚╝ ╚═╝╩╚═ ╩    ╩ ╚═╝╩╚═╝╚╝
    newTurnItem:
    # ┌─┐┬ ┬┌┬┐┌─┐   ┌─┐┬─┐┬┌┬┐┌─┐
    # ├─┤│ │ │ │ │───├─┘├┬┘││││├┤
    # ┴ ┴└─┘ ┴ └─┘   ┴  ┴└─┴┴ ┴└─┘
      - offset: 52
        code: |
          var int current_turn;
          battle_game.getTurn current_turn;

          if eq current_turn 1;
            var ptr RuleInventory items_inventory;
            var int inventory_slot;
            item.getSlot items_inventory;
            items_inventory.getType inventory_slot;

            if neq inventory_slot INV_GROUND;
              var int start_primed;
              item.getTag start_primed Tag.START_PRIMED;

              if eq start_primed 1;
                item.setFuseTimer 0;
                return;
              end;
            end;
          end;
          return;

  # ╦╔╦╗╔═╗╔╦╗  ╔═╗╔═╗╦  ╔═╗╔═╗╔╦╗╦╔═╗╔╗╔
  # ║ ║ ║╣ ║║║  ╚═╗║╣ ║  ║╣ ║   ║ ║║ ║║║║
  # ╩ ╩ ╚═╝╩ ╩  ╚═╝╚═╝╩═╝╚═╝╚═╝ ╩ ╩╚═╝╝╚╝
    selectItemSprite:
    # ┌┬┐┌─┐┌─┐┌─┐┌─┐┬┌┐┌┌─┐  ┌┐ ┌─┐┌─┐┌─┐┌┬┐  ┌─┐┌─┐┬─┐┬┌┬┐┌─┐┌─┐
    # │││├─┤│ ┬├─┤┌─┘││││├┤───├┴┐├─┤└─┐├┤  ││  └─┐├─┘├┬┘│ │ ├┤ └─┐
    # ┴ ┴┴ ┴└─┘┴ ┴└─┘┴┘└┘└─┘  └─┘┴ ┴└─┘└─┘─┴┘  └─┘┴  ┴└─┴ ┴ └─┘└─┘
      - offset: 1
        code: |
          var ptr BattleItem ammoItem;
          var ptr RuleItem weaponRuleset;
          var ptr RuleItem ammoRuleset;
          var int changeSprite;

          var int base_index;
          var int ammo_offset;
          var int temp;

          if eq blit_part blit_item_big; # if blit_part == blit_item_big; -> on bliting big item
            item.getRuleItem weaponRuleset; # get ruleset of item as weaponRuleset
            weaponRuleset.getTag changeSprite Tag.ALLOW_AMMO_TO_RESPRITE; # find matching tag: ALLOW_AMMO_TO_RESPRITE

            if eq changeSprite 1; # if changeSprite == 1; -> tagged as resprite
              item.getAmmoItem ammoItem; # get ammo item as ammoItem
              ammoItem.getRuleItem ammoRuleset; # get ruleset of item as ammoRuleset
              ammoRuleset.getTag ammo_offset Tag.OFFSET_BIGOB_WEAPON; # find offset value as ammo_offset
              add sprite_index -1; # Simulates ammo done
              add sprite_index ammo_offset; # ammo offset applied to sprite_index
              rules.getSpriteOffsetBigobs sprite_index temp;
              return sprite_index;
            end;
          end;
          return sprite_index;

# ██╗   ██╗███╗   ██╗██╗████████╗███████╗
# ██║   ██║████╗  ██║██║╚══██╔══╝██╔════╝
# ██║   ██║██╔██╗ ██║██║   ██║   ███████╗
# ██║   ██║██║╚██╗██║██║   ██║   ╚════██║
# ╚██████╔╝██║ ╚████║██║   ██║   ███████║
#  ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝   ╚══════╝