alienDeployments:
  - type: STR_SMALL_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: &PISTOL_RIFLE_HEAVY
          - &PISTOL
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          - &RIFLE
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          - &HEAVY
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
        extraRandomItems: &GRENADES_PROBES
          - [ STR_ALIEN_GRENADE ]
          - [ STR_ALIEN_GRENADE ]
          - [ STR_MIND_PROBE ]