alienDeployments:
  - type: STR_MARS_CYDONIA_LANDING
    data:
      - alienRank: 5
        lowQty: &SOL 4 #4
        highQty: *SOL #6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: &RIFLE_RIFLE_HEAVY
          - &RIFLE
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          - *RIFLE
          - &HEAVY
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
        extraRandomItems: &GRENADES_EXTRA
          - [ STR_ALIEN_GRENADE ]
          - [ STR_ALIEN_GRENADE ]
          - [ STR_ALIEN_GRENADE ]
      - alienRank: 1
        lowQty: &LED 3 #3
        highQty: *LED #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &HEAVY_HEAVY_BLASTER
          - &HEAVY_GRENADE
            - STR_HEAVY_PLASMA
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          - *HEAVY_GRENADE
          - &BLASTER
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: &COM 3 #3
        highQty: *COM #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *HEAVY_HEAVY_BLASTER
      - alienRank: 6 #Cyberdisk
        lowQty: &TER 2 #2
        highQty: *TER #4
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: &TERROR [[],[],[]]