alienDeployments:
  - type: STR_MARS_THE_FINAL_ASSAULT
    data:
      - alienRank: 0
        lowQty: &COM 2 #2
        highQty: *COM #4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &HEAVY_HEAVY_HEAVY
          -
            - STR_HEAVY_PLASMA
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: &LED 1 #1
        highQty: *LED #3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *HEAVY_HEAVY_HEAVY
      - alienRank: 2
        lowQty: &ENG 3 #3
        highQty: *ENG #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &BLASTER_BLASTER_BLASTER
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 3
        lowQty: &MED 3 #3
        highQty: *MED #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *HEAVY_HEAVY_HEAVY
      - alienRank: 4
        lowQty: &NAV 3 #3
        highQty: *NAV #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *HEAVY_HEAVY_HEAVY
      - alienRank: 5
        lowQty: &SOL 3 #3
        highQty: *SOL #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *HEAVY_HEAVY_HEAVY
      - alienRank: 6
        lowQty: &TER 2 #2
        highQty: *TER #6
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &TERROR [[],[],[]]
