alienDeployments:
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 5
        lowQty: &SOL 1 #1
        highQty: *SOL #3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets: &PISTOL_RIFLE_HEAVY
          - &PISTOL
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          - &RIFLE
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          - &HEAVY
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
        extraRandomItems: &GRENADES
          - [ STR_ALIEN_GRENADE ]
          - [ STR_ALIEN_GRENADE ]
      - alienRank: 4
        lowQty: &NAV 1
        highQty: *NAV #1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets: *PISTOL_RIFLE_HEAVY
        extraRandomItems: &PROBE_GRENADE
          - [ STR_ALIEN_GRENADE, STR_MIND_PROBE ]
          - [ STR_ALIEN_GRENADE ]
      - alienRank: 2
        lowQty: &ENG 1
        highQty: *ENG #2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          - *PISTOL
          - *RIFLE
          - &LAUNCHER
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_ALIEN_GRENADE
        extraRandomItems: *PROBE_GRENADE