alienDeployments:
  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 5
        lowQty: &SOL 4 #4
        highQty: *SOL #8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: &PISTOL_RIFLE_HEAVY
          -
            - STR_PLASMA_PISTOL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: &NAV 1 #1
        highQty: *NAV #2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *PISTOL_RIFLE_HEAVY
      - alienRank: 3
        lowQty: &MED 1 #1
        highQty: *MED #2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: &PISTOL_LAUNCHER_BLASTER
          - &PISTOL_GRENADE
            - STR_PLASMA_PISTOL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          - &LAUNCHER
            - STR_SMALL_LAUNCHER
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          - &BLASTER
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 2
        lowQty: &ENG 1 #1
        highQty: *ENG #2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *PISTOL_LAUNCHER_BLASTER
      - alienRank: 1
        lowQty: &LED 1 #1
        highQty: *LED #3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &RIFLE_HEAVY_BLASTER
          - &RIFLE_GRENADE
            - STR_PLASMA_RIFLE
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          - &HEAVY_GRENADE
            - STR_HEAVY_PLASMA
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          - *BLASTER
      - alienRank: 0
        lowQty: &COM 1 #1
        highQty: *COM #1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: [*HEAVY_GRENADE, *HEAVY_GRENADE, *BLASTER ]
      - alienRank: 6
        lowQty: &TER 1 #0
        highQty: *TER #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: &TERROR [[],[],[]]
      - alienRank: 7
        lowQty: *TER #0
        highQty: *TER #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *TERROR
