armors:
# ███████╗███████╗ ██████╗████████╗ ██████╗ ██╗██████╗
# ██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██║██╔══██╗
# ███████╗█████╗  ██║        ██║   ██║   ██║██║██║  ██║
# ╚════██║██╔══╝  ██║        ██║   ██║   ██║██║██║  ██║
# ███████║███████╗╚██████╗   ██║   ╚██████╔╝██║██████╔╝
# ╚══════╝╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝╚═════╝
  - type: SECTOID_ARMOR0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
# ███████╗██╗      ██████╗  █████╗ ████████╗███████╗██████╗
# ██╔════╝██║     ██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
# █████╗  ██║     ██║   ██║███████║   ██║   █████╗  ██████╔╝
# ██╔══╝  ██║     ██║   ██║██╔══██║   ██║   ██╔══╝  ██╔══██╗
# ██║     ███████╗╚██████╔╝██║  ██║   ██║   ███████╗██║  ██║
# ╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
  - type: FLOATER_ARMOR0
    damageModifier: &FLOATER_RESIST
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
  - type: FLOATER_ARMOR1
    damageModifier: *FLOATER_RESIST
  - type: FLOATER_ARMOR2
    damageModifier: *FLOATER_RESIST
# ███████╗███╗   ██╗ █████╗ ██╗  ██╗███████╗███╗   ███╗ █████╗ ███╗   ██╗
# ██╔════╝████╗  ██║██╔══██╗██║ ██╔╝██╔════╝████╗ ████║██╔══██╗████╗  ██║
# ███████╗██╔██╗ ██║███████║█████╔╝ █████╗  ██╔████╔██║███████║██╔██╗ ██║
# ╚════██║██║╚██╗██║██╔══██║██╔═██╗ ██╔══╝  ██║╚██╔╝██║██╔══██║██║╚██╗██║
# ███████║██║ ╚████║██║  ██║██║  ██╗███████╗██║ ╚═╝ ██║██║  ██║██║ ╚████║
# ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
  - type: SNAKEMAN_ARMOR0
    damageModifier: &SNAKEMAN_RESIST
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
  - type: SNAKEMAN_ARMOR1
    damageModifier: *SNAKEMAN_RESIST
  - type: SNAKEMAN_ARMOR2
    damageModifier: *SNAKEMAN_RESIST
# ███╗   ███╗██╗   ██╗████████╗ ██████╗ ███╗   ██╗
# ████╗ ████║██║   ██║╚══██╔══╝██╔═══██╗████╗  ██║
# ██╔████╔██║██║   ██║   ██║   ██║   ██║██╔██╗ ██║
# ██║╚██╔╝██║██║   ██║   ██║   ██║   ██║██║╚██╗██║
# ██║ ╚═╝ ██║╚██████╔╝   ██║   ╚██████╔╝██║ ╚████║
# ╚═╝     ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
  - type: MUTON_ARMOR0
    damageModifier: &MUTON_RESIST
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.7
  - type: MUTON_ARMOR1
    damageModifier: *MUTON_RESIST
  - type: MUTON_ARMOR2
    damageModifier: *MUTON_RESIST
# ███████╗████████╗██╗  ██╗███████╗██████╗ ███████╗ █████╗ ██╗
# ██╔════╝╚══██╔══╝██║  ██║██╔════╝██╔══██╗██╔════╝██╔══██╗██║
# █████╗     ██║   ███████║█████╗  ██████╔╝█████╗  ███████║██║
# ██╔══╝     ██║   ██╔══██║██╔══╝  ██╔══██╗██╔══╝  ██╔══██║██║
# ███████╗   ██║   ██║  ██║███████╗██║  ██║███████╗██║  ██║███████╗
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
  - type: ETHEREAL_ARMOR0
    damageModifier: &ETHEREAL_RESIST
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.2
  - type: ETHEREAL_ARMOR1
    damageModifier: *ETHEREAL_RESIST
  - type: ETHEREAL_ARMOR2
    damageModifier: *ETHEREAL_RESIST
#  ██████╗██╗  ██╗██████╗ ██╗   ██╗███████╗███████╗ █████╗ ██╗     ██╗██████╗
# ██╔════╝██║  ██║██╔══██╗╚██╗ ██╔╝██╔════╝██╔════╝██╔══██╗██║     ██║██╔══██╗
# ██║     ███████║██████╔╝ ╚████╔╝ ███████╗███████╗███████║██║     ██║██║  ██║
# ██║     ██╔══██║██╔══██╗  ╚██╔╝  ╚════██║╚════██║██╔══██║██║     ██║██║  ██║
# ╚██████╗██║  ██║██║  ██║   ██║   ███████║███████║██║  ██║███████╗██║██████╔╝
#  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝╚═════╝
  - type: CHRYSSALID_ARMOR
    damageModifier:
      - 1.0
      - 1.1
      - 0.8
      - 1.5
      - 0.9
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.2
# ███████╗ ██████╗ ███╗   ███╗██████╗ ██╗███████╗
# ╚══███╔╝██╔═══██╗████╗ ████║██╔══██╗██║██╔════╝
#   ███╔╝ ██║   ██║██╔████╔██║██████╔╝██║█████╗
#  ███╔╝  ██║   ██║██║╚██╔╝██║██╔══██╗██║██╔══╝
# ███████╗╚██████╔╝██║ ╚═╝ ██║██████╔╝██║███████╗
# ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═╝╚══════╝
  - type: ZOMBIE_ARMOR
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 0.8
      - 0.7
      - 0.7
      - 0.0
      - 1.0
      - 1.0
      - 0.0
# ███████╗██╗██╗      █████╗  ██████╗ ██████╗ ██╗██████╗
# ██╔════╝██║██║     ██╔══██╗██╔════╝██╔═══██╗██║██╔══██╗
# ███████╗██║██║     ███████║██║     ██║   ██║██║██║  ██║
# ╚════██║██║██║     ██╔══██║██║     ██║   ██║██║██║  ██║
# ███████║██║███████╗██║  ██║╚██████╗╚██████╔╝██║██████╔╝
# ╚══════╝╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═════╝
  - type: SILACOID_ARMOR
    damageModifier:
      - 1.0
      - 1.0
      - 0.0
      - 1.3
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
#  ██████╗███████╗██╗      █████╗ ████████╗██╗██████╗
# ██╔════╝██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔══██╗
# ██║     █████╗  ██║     ███████║   ██║   ██║██║  ██║
# ██║     ██╔══╝  ██║     ██╔══██║   ██║   ██║██║  ██║
# ╚██████╗███████╗███████╗██║  ██║   ██║   ██║██████╔╝
#  ╚═════╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═════╝
  - type: CELATID_ARMOR
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.4
#  ██████╗██╗   ██╗██████╗ ███████╗██████╗ ██████╗ ██╗███████╗██╗  ██╗
# ██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗██╔══██╗██║██╔════╝██║ ██╔╝
# ██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝██║  ██║██║███████╗█████╔╝
# ██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗██║  ██║██║╚════██║██╔═██╗
# ╚██████╗   ██║   ██████╔╝███████╗██║  ██║██████╔╝██║███████║██║  ██╗
#  ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝╚══════╝╚═╝  ╚═╝
  - type: CYBERDISC_ARMOR
    frontArmor: 60
    sideArmor: 60
    rearArmor: 50
    underArmor: 40
    damageModifier:
      - 1.0
      - 0.8
      - 0.5
      - 0.6
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 0.0
# ███████╗███████╗ ██████╗████████╗ ██████╗ ██████╗  ██████╗ ██████╗
# ██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗██╔═══██╗██╔══██╗
# ███████╗█████╗  ██║        ██║   ██║   ██║██████╔╝██║   ██║██║  ██║
# ╚════██║██╔══╝  ██║        ██║   ██║   ██║██╔═══╝ ██║   ██║██║  ██║
# ███████║███████╗╚██████╗   ██║   ╚██████╔╝██║     ╚██████╔╝██████╔╝
# ╚══════╝╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝      ╚═════╝ ╚═════╝
  - type: SECTOPOD_ARMOR
    frontArmor: 200
    sideArmor: 130
    rearArmor: 100
    underArmor: 100
    damageModifier:
      - 1.0
      - 1.1
      - 0.3
      - 0.8
      - 1.5
      - 0.6
      - 0.0
      - 1.0
      - 1.0
      - 0.0