items:
  # because it makes gameplay more passive
  - delete: STR_PROXIMITY_GRENADE
  # because heavy cannon is now an grenade launcher
  - delete: STR_HC_AP_AMMO
  # becasue AR & MR replaced them
  - delete: STR_RIFLE
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO

  # because no one loves you
  - delete: STR_SMALL_ROCKET

  # because hwp will be replaced by ugvs
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_ROCKETS
manufacture:
  # please go away
  - delete: STR_TANK_LASER_CANNON
ufopaedia:
  - delete: STR_RIFLE
  - delete: STR_SMALL_ROCKET
  - delete: STR_PROXIMITY_GRENADE