alienDeployments:
  - type: STR_MARS_CYDONIA_LANDING
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: &RIFLE_HEAVY_HEAVY
          -
            - STR_PLASMA_RIFLE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &HEAVY_HEAVY_BLASTER
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *HEAVY_HEAVY_BLASTER
      - alienRank: 6 #Cyberdisk
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    terrains:
      - MARS
    shade: 15
    race: STR_SECTOID
    nextStage: STR_MARS_THE_FINAL_ASSAULT
    finalDestination: true
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false