items:
  - type: STR_LASER_PISTOL
    bigSprite: 3000
    handSprite: 3000
    floorSprite: 3000

extraSprites:
  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      3000: "OpenScarfCom/Items/Weapons/3000-Lasers/000-Pistol/\
      ASSETS/Big.png"
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      3000: "OpenScarfCom/Items/Weapons/3000-Lasers/000-Pistol/\
      ASSETS/Hand.png"
  - type: FLOOROB.PCK
    files:
      3000: "OpenScarfCom/Items/Weapons/3000-Lasers/000-Pistol/\
      ASSETS/Floor.png"