extended:
# ╔╦╗╔═╗╔═╗╔═╗
#  ║ ╠═╣║ ╦╚═╗
#  ╩ ╩ ╩╚═╝╚═╝
  tags:
    RuleItem:
      ALLOW_AMMO_TO_RESPRITE: int
      PAEDIA_OFFSET: int
      LIMITED_AMMO_NOTATION: int #1 ~ 4: corresponding slot; reduce by one when accounting
      LIMITED_AMMO_ROUNDS: int
items:
# ╦═╗╦╔═╗╦  ╔═╗  ╔═╗╦  ╔═╗╔╗ ╔═╗╦
# ╠╦╝║╠╣ ║  ║╣   ║ ╦║  ║ ║╠╩╗╠═╣║
# ╩╚═╩╚  ╩═╝╚═╝  ╚═╝╩═╝╚═╝╚═╝╩ ╩╩═╝
  - &STR_RIFLE_GLOBAL
    type: STR_RIFLE_GLOBAL
   # Graphics
    invWidth: 1
    invHeight: 3
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
      PAEDIA_OFFSET: 1
   # Specs
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 30
    kneelBonus: 120
    size: 0.2
    weight: 12
   # Ammo
    ammo:
      0:
        compatibleAmmo: [ STR_RIFLE_CLIP ]
        tuLoad: 15
        tuUnload: 6
   # Accuracy
    accuracyMultiplier:
      firing: 1
      strength: 0.2
      psiSkill: 0.2
   # Firing Modes
    tuSnap: 33
    snapRange: 15
    accuracySnap: 40
    confSnap: # Burst Fire
      name: STR_SHOT_TYPE_SNAP_BURST
      ammoSlot: 0
      followProjectiles: false
      shots: 3
    tuAuto: 80
    autoRange: 7
    accuracyAuto: 15
    confAuto: # Full Auto
      ammoSlot: 0
      followProjectiles: false
      shots: 10
    tuAimed: 75
    aimRange: 200
    accuracyAimed: 80
    confAimed:
      ammoSlot: 0
      followProjectiles: true
      shots: 1
# ┌─┐┬ ┬┌┬┐┌─┐┌┬┐┌─┐┌┬┐┬┌─┐  ┬─┐┬┌─┐┬  ┌─┐
# ├─┤│ │ │ │ ││││├─┤ │ ││    ├┬┘│├┤ │  ├┤
# ┴ ┴└─┘ ┴ └─┘┴ ┴┴ ┴ ┴ ┴└─┘  ┴└─┴└  ┴─┘└─┘
# 2200
  - &STR_AUTOMATIC_RIFLE
    type: STR_AUTOMATIC_RIFLE
    refNode: *STR_RIFLE_GLOBAL
   # Graphics
    bigSprite: 2201
    floorSprite: 2200
    handSprite: 2200
   # Specs
    costBuy: 3000
    costSell: 2250
   # Miscs
    sprayWaypoints: 2
# ┬─┐┬┌─┐┬  ┌─┐       ┌─┐┬─┐┌─┐┌┐┌┌─┐┌┬┐┌─┐
# ├┬┘│├┤ │  ├┤   ───  │ ┬├┬┘├┤ │││├─┤ ││├┤
# ┴└─┴└  ┴─┘└─┘       └─┘┴└─└─┘┘└┘┴ ┴─┴┘└─┘
# 2220
  - type: STR_RIFLE_GRENADE
    refNode: *STR_RIFLE_GLOBAL
   # Graphics
    bigSprite: 2223 #2220 + 3 (ammo offset)
    floorSprite: 2220
    handSprite: 2220
    tags:
      ALLOW_AMMO_TO_RESPRITE: 2
      PAEDIA_OFFSET: 3
      LIMITED_AMMO_NOTATION: 2 # 1 + 1
      LIMITED_AMMO_ROUNDS: 1
   # Specs
    costBuy: 4000
    costSell: 3000
    weight: 16
   # Ammo
    ammo:
      0:
        compatibleAmmo: [ STR_RIFLE_CLIP ]
        tuLoad: 15
        tuUnload: 6
      1:
        compatibleAmmo: [ STR_HC_HE_AMMO, STR_HC_I_AMMO ]
        tuLoad: 30
        tuUnload: 14
   # Firing Modes
    tuSnap: 40
    accuracySnap: 40
    tuAimed: 80
    accuracyAimed: 80
   # Fire Grenade
    tuAuto: 80
    autoRange: 12
    accuracyAuto: 50
    confAuto:
      name: STR_SHOT_TYPE_GRENADE
      ammoSlot: 1
      arcing: true
      followProjectiles: true
      shots: 1
      spendPerShot: 6
# ┌┬┐┌─┐┬─┐┬┌─┌─┐┌┬┐┌─┐┌┐┌┌─┐  ┬─┐┬┌─┐┬  ┌─┐
# │││├─┤├┬┘├┴┐└─┐│││├─┤│││└─┐  ├┬┘│├┤ │  ├┤
# ┴ ┴┴ ┴┴└─┴ ┴└─┘┴ ┴┴ ┴┘└┘└─┘  ┴└─┴└  ┴─┘└─┘
# 2300
  - type: STR_MARKSMANS_RIFLE
    refNode: *STR_RIFLE_GLOBAL
   # Graphics
    bigSprite: 2301
    floorSprite: 2300
    handSprite: 2300
   # Specs
    costBuy: 5000
    costSell: 3750
    weight: 15
    kneelBonus: 125
   # Firing Modes
    tuSnap: 80
    snapRange: 200
    accuracySnap: 110
    confSnap: # Aimed
      name: STR_SHOT_TYPE_AIMED
      followProjectiles: true
      shots: 1
    tuAuto: 45
    accuracyAuto: 50
    confAuto: # Burst Fire
      followProjectiles: false
      shots: 3
    tuAimed: 25
    aimRange: 20
    accuracyAimed: 70
    confAimed: # Snap
      name: STR_SHOT_TYPE_SNAP
      followProjectiles: true
      shots: 1