#  ███████╗ ██████╗ ██╗     ██████╗ ██╗███████╗██████╗
#  ██╔════╝██╔═══██╗██║     ██╔══██╗██║██╔════╝██╔══██╗
#  ███████╗██║   ██║██║     ██║  ██║██║█████╗  ██████╔╝
#  ╚════██║██║   ██║██║     ██║  ██║██║██╔══╝  ██╔══██╗
#  ███████║╚██████╔╝███████╗██████╔╝██║███████╗██║  ██║
#  ╚══════╝ ╚═════╝ ╚══════╝╚═════╝ ╚═╝╚══════╝╚═╝  ╚═╝
#
soldiers:
  - type: STR_UGV_OPERATOR_UNIT
    costBuy: 500000
    costSalary: 25000
    minStats:
      tu: 70
      stamina: 400
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 0
      psiSkill: 0
      melee: 0
    maxStats:
      tu: 70
      stamina: 400
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 0
      psiSkill: 0
      melee: 0
    statCaps:
      tu: 100
      stamina: 400
      health: 90
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 0
      strength: 90
      psiStrength: 0
      psiSkill: 0
      melee: 0
    trainingStatCaps:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    armor: UGV_ARMOR_UC
    armorForAvatar: UGV_ARMOR_UC
    standHeight: 16
    kneelHeight: 16
    femaleFrequency: 100
    soldierNames:
      - OpenScarfCom/Languages/Names/ai-names.nam
    deathFemale: 23
    allowPromotion: false
#   █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
#  ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
#  ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
#  ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
#  ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
#  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
#
armors:
  - &UGV_ARMOR_UC
    type: UGV_ARMOR_UC
    spriteSheet: CLASSICHWP.PCK
    spriteInv: CLASSICHWP
    customArmorPreviewIndex: 1
    allowInv: true
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    storeItem: STR_UGV
    weight: 0
    size: 2
    corpseBattle:
      - TANK_CORPSE_1
      - TANK_CORPSE_2
      - TANK_CORPSE_3
      - TANK_CORPSE_4
    frontArmor: 90
    sideArmor: 60
    rearArmor: 60
    underArmor: 40
    drawingRoutine: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.25
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    allowTwoMainWeapons: true
    builtInWeapons:
      - STR_UGV_HEAVY_MACHINEGUN
      - STR_UGV_GRENADE_MACHINEGUN
    units:
      - STR_UGV_OPERATOR_UNIT
    moveSound: 14
    recovery:
      energy:
        energyRegen: 0.0
        flatHundred: 2.0
    allowsKneeling: false
    allowsRunning: true
    allowsStrafing: false
    instantWoundRecovery: true
    heatVision: 25
#  ██╗   ██╗███╗   ██╗██╗████████╗███████╗
#  ██║   ██║████╗  ██║██║╚══██╔══╝██╔════╝
#  ██║   ██║██╔██╗ ██║██║   ██║   ███████╗
#  ██║   ██║██║╚██╗██║██║   ██║   ╚════██║
#  ╚██████╔╝██║ ╚████║██║   ██║   ███████║
#   ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝   ╚══════╝

# units:
#   - type: STR_UGV
#     race: STR_UGV
#     stats:
#       tu: 70
#       stamina: 100
#       health: 90
#       bravery: 110
#       reactions: 20
#       firing: 60
#       throwing: 0
#       strength: 60
#       psiStrength: 100
#       psiSkill: 0
#       melee: 70
#     armor: UGV_ARMOR_UC
#     standHeight: 21
#     kneelHeight: 21
#     value: 20
#     deathSound: 23
#     moveSound: 14
#     energyRecovery: 50
#  ██╗████████╗███████╗███╗   ███╗███████╗
#  ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
#  ██║   ██║   █████╗  ██╔████╔██║███████╗
#  ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
#  ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
#  ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
#
items:
  - &STR_UGV
    type: STR_UGV
    size: 6
    costBuy: 420000
    costSell: 340000
    transferTime: 96
    turretType: 0
    listOrder: 1101
