extended:
# ╔╦╗╔═╗╔═╗╔═╗
#  ║ ╠═╣║ ╦╚═╗
#  ╩ ╩ ╩╚═╝╚═╝
  tags:
    RuleItem:
      OFFSET_BIGOB_WEAPON: int
      REMEMBER_LAST_POS: int
      INVENTORY_LAST_POS: int
      ALLOW_AMMO_MULTI_SPRITE: int
      PAEDIA_OFFSET: int
items:
  - &GRENADE_GLOBAL
    type: GRENADE_GLOBAL
    bulletSprite: 4
    fireSound: 12
    tags:
     # Graphics
      ALLOW_AMMO_MULTI_SPRITE: 1
      OFFSET_BIGOB_WEAPON: 2
      PAEDIA_OFFSET: 6

      REMEMBER_LAST_POS: 1
      INVENTORY_LAST_POS: 0

  - type: STR_HC_HE_AMMO
    refNode: *GRENADE_GLOBAL
   # Graphics
    bigSprite: 2516 # 2510 + 6
    #handSprite: 2410
    #floorSprite: 2410

  - type: STR_HC_I_AMMO
    refNode: *GRENADE_GLOBAL
   # Graphics
    bigSprite: 2526 #2520 + 6
    #handSprite: 2420
    #floorSprite: 2420