extended:
  tags:
    RuleItem:
      OFFSET_BIGOB_WEAPON: int

      ALLOW_AMMO_MULTI_SPRITE: int
      PAEDIA_OFFSET: int

      REMEMBER_LAST_POS: int

items:
  - &GRENADE_GLOBAL
    type: GRENADE_GLOBAL
    bulletSprite: 4
    fireSound: 12
    tags:
     # Graphics
      ALLOW_AMMO_MULTI_SPRITE: 1
      OFFSET_BIGOB_WEAPON: 2
      PAEDIA_OFFSET: 6

      REMEMBER_LAST_POS: 1

  - type: STR_HC_HE_AMMO
    refNode: *GRENADE_GLOBAL
   # Graphics
    bigSprite: 2516 # 2510 + 6
    #handSprite: 2410
    #floorSprite: 2410


  - type: STR_HC_I_AMMO
    refNode: *GRENADE_GLOBAL
   # Graphics
    bigSprite: 2526 #2520 + 6
    #handSprite: 2420
    #floorSprite: 2420
   # Specs
    power: 48
    damageType: 3
    damageAlter:
      FixRadius: 2
      ResistType: 2
      RandomType: 2
      ArmorEffectiveness: 0.25
      FireThreshold: 36
      ToItem: 0.5
      ToTile: 0.35
      ToWound: 1
      ToStun: 0.25
      RadiusReduction: 10