#  ██████╗ ██████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
# ██╔═══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
# ██║   ██║██████╔╝   ██║   ██║██║   ██║██╔██╗ ██║███████╗
# ██║   ██║██╔═══╝    ██║   ██║██║   ██║██║╚██╗██║╚════██║
# ╚██████╔╝██║        ██║   ██║╚██████╔╝██║ ╚████║███████║
#  ╚═════╝ ╚═╝        ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
 # ┌─┐┬─┐ ┬┌─┐┌┬┐
 # ├┤ │┌┴┬┘├┤  ││
 # └  ┴┴ └─└─┘─┴┘
  fixedUserOptions:
    battleUFOExtenderAccuracy: true
    craftLaunchAlways: true
    canSellLiveAliens: true
    allowPsionicCapture: true
    alienBleeding: true
    strafe: true
 # ┬─┐┌─┐┌─┐┌─┐┌┬┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐┌┬┐
 # ├┬┘├┤ │  │ │││││││├┤ │││ ││├┤  ││
 # ┴└─└─┘└─┘└─┘┴ ┴┴ ┴└─┘┘└┘─┴┘└─┘─┴┘
  recommendedUserOptions:
    allowBuildingQueue: true
    customInitialBase: true
    battleExplosionHeight: 3

#  ██████╗ ███████╗ ██████╗ ███████╗ ██████╗ █████╗ ██████╗ ███████╗
# ██╔════╝ ██╔════╝██╔═══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝
# ██║  ███╗█████╗  ██║   ██║███████╗██║     ███████║██████╔╝█████╗
# ██║   ██║██╔══╝  ██║   ██║╚════██║██║     ██╔══██║██╔═══╝ ██╔══╝
# ╚██████╔╝███████╗╚██████╔╝███████║╚██████╗██║  ██║██║     ███████╗
#  ╚═════╝ ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚══════╝
 # ┌─┐┬ ┬┌┐┌┌┬┐┬┌┐┌┌─┐┌─┐
 # ├┤ │ ││││ │││││││ ┬└─┐
 # └  └─┘┘└┘─┴┘┴┘└┘└─┘└─┘
  performanceBonusFactor: 1000
 # ┬─┐┌─┐┌┬┐┌─┐┬  ┬┌─┐┌┬┐┬┌─┐┌┐┌
 # ├┬┘├┤  │ ├─┤│  │├─┤ │ ││ ││││
 # ┴└─└─┘ ┴ ┴ ┴┴─┘┴┴ ┴ ┴ ┴└─┘┘└┘
  chanceToStopRetaliation: 50
  lessAliensDuringBaseDefense: true
 # ┌─┐┬  ┬┌─┐┌┐┌  ┌┐ ┌─┐┌─┐┌─┐┌─┐
 # ├─┤│  │├┤ │││  ├┴┐├─┤└─┐├┤ └─┐
 # ┴ ┴┴─┘┴└─┘┘└┘  └─┘┴ ┴└─┘└─┘└─┘
  buildInfiltrationBaseCloseToTheCountry: true
  allowCountriesToCancelAlienPact: true
# ██████╗  █████╗ ████████╗████████╗██╗     ███████╗███████╗ ██████╗ █████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝
# ██████╔╝███████║   ██║      ██║   ██║     █████╗  ███████╗██║     ███████║██████╔╝█████╗
# ██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝  ╚════██║██║     ██╔══██║██╔═══╝ ██╔══╝
# ██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗███████║╚██████╗██║  ██║██║     ███████╗
# ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚══════╝
 # ╔═╗╦  ╦╔═╗╔╗╔  ╔═╗╦
 # ╠═╣║  ║║╣ ║║║  ╠═╣║
 # ╩ ╩╩═╝╩╚═╝╝╚╝  ╩ ╩╩
  minReactionAccuracy: 40
  surrenderMode: 1
   # aliens will surrender
   # when every single one of them all panicking or berserking
   # which means they want to stop
  ai:
    extendedFireModeChoice: true
    pickUpWeaponsMoreActively: true
    fireChoiceIntelCoeff: 5
    fireChoiceAggroCoeff: 5
    useDelayBlaster: 0
    useDelayFirearm: 0
    useDelayGrenade: 0
    useDelayMelee: 0
    useDelayPsionic: 0
 # ┌─┐┌─┐┌┬┐┌┐ ┌─┐┌┬┐
 # │  │ ││││├┴┐├─┤ │
 # └─┘└─┘┴ ┴└─┘┴ ┴ ┴
  kneelBonusGlobal: 120
  oneHandedPenaltyGlobal: 60
  statisticalBulletConservation: true
 # ┌─┐┌┬┐┬ ┬┌┐┌
 # └─┐ │ │ ││││
 # └─┘ ┴ └─┘┘└┘
  stunningImprovesMorale: true
  tuRecoveryWakeUpNewTurn: 50
 # ┌─┐┬  ┌─┐┌─┐┌─┐  ┌─┐ ┬ ┬┌─┐┬─┐┌┬┐┌─┐┬─┐  ┌─┐┌─┐┌┬┐┌┐ ┌─┐┌┬┐
 # │  │  │ │└─┐├┤───│─┼┐│ │├─┤├┬┘ │ ├┤ ├┬┘  │  │ ││││├┴┐├─┤ │
 # └─┘┴─┘└─┘└─┘└─┘  └─┘└└─┘┴ ┴┴└─ ┴ └─┘┴└─  └─┘└─┘┴ ┴└─┘┴ ┴ ┴
  enableCloseQuartersCombat: 1
  closeQuartersSneakUpGlobal: 100
  closeQuartersAccuracyGlobal: 90
  closeQuartersTuCostGlobal: 12
  closeQuartersEnergyCostGlobal: 20
 # ┌┐ ┬ ┬┌─┐┬ ┬┬ ┬┌┐┌┌┬┐
 # ├┴┐│ ││ ┬├─┤│ ││││ │
 # └─┘└─┘└─┘┴ ┴└─┘┘└┘ ┴
  bughuntMinTurn: 30
  bughuntRank: -1
  bughuntMaxEnemies: 999
  bughuntLowMorale: 999
  bughuntTimeUnitsLeft: 999

   #difficultyDemigod: true

   # lighting:
   #    enhanced: 6
   #    maxDynamic: 16
#  ██████╗ ██████╗ ███████╗███╗   ██╗████████╗ █████╗ ███╗   ██╗████████╗███████╗
# ██╔════╝██╔═══██╗██╔════╝████╗  ██║╚══██╔══╝██╔══██╗████╗  ██║╚══██╔══╝██╔════╝
# ██║     ██║   ██║███████╗██╔██╗ ██║   ██║   ███████║██╔██╗ ██║   ██║   ███████╗
# ██║     ██║   ██║╚════██║██║╚██╗██║   ██║   ██╔══██║██║╚██╗██║   ██║   ╚════██║
# ╚██████╗╚██████╔╝███████║██║ ╚████║   ██║   ██║  ██║██║ ╚████║   ██║   ███████║
#  ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝
  constants:
 # ╔╗ ╔═╗╔╦╗╔╦╗╦  ╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
 # ╠╩╗╠═╣ ║  ║ ║  ║╣ ╚═╗║  ╠═╣╠═╝║╣
 # ╚═╝╩ ╩ ╩  ╩ ╩═╝╚═╝╚═╝╚═╝╩ ╩╩  ╚═╝
   # ┌┬┐┌─┐┬  ┌─┐┌─┐
   # │││├┤ │  ├┤ ├┤
   # ┴ ┴└─┘┴─┘└─┘└─┘
    extendedItemReloadCost: true
    extendedTerrainMelee: 1
    extendedMeleeReactions: 2
    extendedUnderwaterThrowFactor: 10

    damageRange: 75
    explosiveDamageRange: 25
    fireDamageRange: [5, 10]