# ════════════════════════════════════════════════════════════════════════════════════════════════
# ███████╗████████╗ █████╗ ██████╗ ████████╗██╗███╗   ██╗ ██████╗ ██████╗  █████╗ ███████╗███████╗
# ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║████╗  ██║██╔════╝ ██╔══██╗██╔══██╗██╔════╝██╔════╝
# ███████╗   ██║   ███████║██████╔╝   ██║   ██║██╔██╗ ██║██║  ███╗██████╔╝███████║███████╗█████╗
# ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║██║╚██╗██║██║   ██║██╔══██╗██╔══██║╚════██║██╔══╝
# ███████║   ██║   ██║  ██║██║  ██║   ██║   ██║██║ ╚████║╚██████╔╝██████╔╝██║  ██║███████║███████╗
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
# ════════════════════════════════════════════════════════════════════════════════════════════════
startingBase:
  facilities:
 # ███████╗ █████╗  ██████╗██╗██╗     ██╗████████╗██╗███████╗███████╗
 # ██╔════╝██╔══██╗██╔════╝██║██║     ██║╚══██╔══╝██║██╔════╝██╔════╝
 # █████╗  ███████║██║     ██║██║     ██║   ██║   ██║█████╗  ███████╗
 # ██╔══╝  ██╔══██║██║     ██║██║     ██║   ██║   ██║██╔══╝  ╚════██║
 # ██║     ██║  ██║╚██████╗██║███████╗██║   ██║   ██║███████╗███████║
 # ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝╚═╝   ╚═╝   ╚═╝╚══════╝╚══════╝
    - type: STR_ACCESS_LIFT
      x: 0
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_GENERAL_STORES
      x: 0
      y: 3
    - type: STR_GENERAL_STORES
      x: 0
      y: 4
    - type: STR_ALIEN_CONTAINMENT
      x: 0
      y: 5
    - type: STR_WORKSHOP
      x: 1
      y: 5
    - type: STR_LABORATORY
      x: 2
      y: 5
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 5
  crafts:
 #  ██████╗██████╗  █████╗ ███████╗████████╗███████╗
 # ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██╔════╝
 # ██║     ██████╔╝███████║█████╗     ██║   ███████╗
 # ██║     ██╔══██╗██╔══██║██╔══╝     ██║   ╚════██║
 # ╚██████╗██║  ██║██║  ██║██║        ██║   ███████║
 #  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   ╚══════╝
    - type: STR_HAWKEYE
      id: 1
      fuel: 1500
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_AVALANCHE
          ammo: 3
        - type: STR_CANNON_UC
          ammo: 200
    - type: STR_SKYRANGER
      id: 1
      fuel: 1500
      weapons:
        - type: STR_CANNON_UC
          ammo: 200
      items:
        STR_PISTOL: 6
        STR_PISTOL_CLIP: 12
        STR_AUTOMATIC_RIFLE: 10
        STR_MARKSMANS_RIFLE: 4
        STR_RIFLE_CLIP: 20
        STR_HEAVY_CANNON: 3
        STR_HC_HE_AMMO: 4
        STR_HC_I_AMMO: 2
        STR_GRENADE: 20
        STR_SMOKE_GRENADE: 20
  items:
 # ██╗████████╗███████╗███╗   ███╗███████╗
 # ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
 # ██║   ██║   █████╗  ██╔████╔██║███████╗
 # ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
 # ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
 # ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
    STR_GRENADE: 20
    STR_SMOKE_GRENADE: 20
    STR_PISTOL_CLIP: 8
    STR_RIFLE_CLIP: 10
    STR_HC_HE_AMMO: 8
    STR_HC_I_AMMO: 8
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
 # ██████╗ ███████╗██████╗ ███████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗██╗
 # ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██║
 # ██████╔╝█████╗  ██████╔╝███████╗██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║
 # ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║
 # ██║     ███████╗██║  ██║███████║╚██████╔╝██║ ╚████║██║ ╚████║███████╗███████╗
 # ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚══════╝
  scientists: 10
  engineers: 10
  randomSoldiers:
    STR_SOLDIER: 10
    STR_UGV_OPERATOR_UNIT: 1