extraSprites:
# ┌┐ ┬┌─┐   ┬   ┬ ┬┌─┐┌┐┌┌┬┐   ┬   ┌─┐┬  ┌─┐┌─┐┬─┐┌─┐┌┐ ┌─┐
# ├┴┐││ ┬  ┌┼─  ├─┤├─┤│││ ││  ┌┼─  ├┤ │  │ ││ │├┬┘│ │├┴┐└─┐
# └─┘┴└─┘  └┘   ┴ ┴┴ ┴┘└┘─┴┘  └┘   └  ┴─┘└─┘└─┘┴└─└─┘└─┘└─┘
  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      2400: "OpenScarfCom/Items/Weapons/2000-Ballistics/400-Grenade-Launchers/\
      ASSETS/Big.png"
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      2400: "OpenScarfCom/Items/Weapons/2000-Ballistics/400-Grenade-Launchers/\
      ASSETS/Hand.png"
  - type: FLOOROB.PCK
    files:
      2400: "OpenScarfCom/Items/Weapons/2000-Ballistics/400-Grenade-Launchers/\
      ASSETS/Floor.png"
