alienDeployments:
  - type: STR_BATTLESHIP
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: &RIFLE_RIFLE_HEAVY
          - &RIFLE
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          - *RIFLE
          - &HEAVY
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
        extraRandomItems: &GRENADES_EXTRA
          - [ STR_ALIEN_GRENADE ]
          - [ STR_ALIEN_GRENADE ]
          - [ STR_ALIEN_GRENADE ]
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *RIFLE_RIFLE_HEAVY
        extraRandomItems: *GRENADES_EXTRA
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          - &PISTOL_GRENADE
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
          - &LAUNNCHER
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
          - *HEAVY
        extraRandomItems: *GRENADES_EXTRA
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          - &RIFLE_GRENADE
            - STR_PLASMA_RIFLE
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          - &HEAVY_GRENADE
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          - &BLASTER
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: [*RIFLE_GRENADE, *HEAVY_GRENADE, *BLASTER]
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: [*HEAVY_GRENADE, *HEAVY_GRENADE, *BLASTER]
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: &TERROR [[],[],[]]
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *TERROR