alienDeployments:
  - type: STR_TERROR_MISSION
    width: &TERROR_WIDTH 40
    length: &TERROR_LENGTH 40
    height: &TERROR_HEIGHT 7
  - type: STR_TERROR_MISSION_INDUSTRIAL
    width: *TERROR_WIDTH
    length: *TERROR_LENGTH
    height: *TERROR_HEIGHT
  - type: STR_TERROR_MISSION_SNOW
    width: *TERROR_WIDTH
    length: *TERROR_LENGTH
    height: *TERROR_HEIGHT
  - type: STR_TERROR_MISSION_RURAL
    width: *TERROR_WIDTH
    length: *TERROR_LENGTH
    height: *TERROR_HEIGHT
  - type: STR_TERROR_MISSION_ISLAND
    width: *TERROR_WIDTH
    length: *TERROR_LENGTH
    height: *TERROR_HEIGHT
  - type: STR_TERROR_MISSION_PORT
    width: *TERROR_WIDTH
    length: *TERROR_LENGTH
    height: *TERROR_HEIGHT
  - type: STR_TERROR_MISSION_AIRPORT
    width: *TERROR_WIDTH
    length: *TERROR_LENGTH
    height: *TERROR_HEIGHT
  - type: STR_TERROR_MISSION_SHIPPING_LINES
    width: &SMALL 30
    length: &GIGANTIC 70
    height: 15