alienDeployments:
  - &STR_TERROR_MISSION
    type: STR_TERROR_MISSION
    civilians: 10
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: EAS #GMENBASE
    markerName: STR_TERROR_SITE
    objectiveComplete: [STR_ALIEN_TERROR_REPELED, 200]
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_INDUSTRIAL
    refNode: *STR_TERROR_MISSION
  - type: STR_TERROR_MISSION_SNOW
    refNode: *STR_TERROR_MISSION
  - type: STR_TERROR_MISSION_RURAL
    refNode: *STR_TERROR_MISSION
  - type: STR_TERROR_MISSION_ISLAND
    refNode: *STR_TERROR_MISSION
  - type: STR_TERROR_MISSION_PORT
    refNode: *STR_TERROR_MISSION
  - type: STR_TERROR_MISSION_AIRPORT
    refNode: *STR_TERROR_MISSION
  - type: STR_TERROR_MISSION_SHIPPING_LINES
    refNode: *STR_TERROR_MISSION
    duration: [10, 24]
    objectiveComplete: [STR_ALIEN_TERROR_REPELED, 2500]
    despawnPenalty: 2000