alienDeployments:
  - type: STR_TERROR_MISSION
    data: &ALIEN_RANK
      - alienRank: 5
        lowQty: &SOL 4 #4
        highQty: *SOL #6
        dQty: 1
        percentageOutsideUfo: &OUT 90 #70
        itemSets: &PISTOL_RIFLE_HEAVY
          - &PISTOL
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          - &RIFLE
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          - &HEAVY
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
        extraRandomItems: &GRENADES
          - [ STR_ALIEN_GRENADE ]
          - [ STR_ALIEN_GRENADE ]
      - alienRank: 4
        lowQty: &NAV 1 #1
        highQty: *NAV #2
        dQty: 0
        percentageOutsideUfo: &out 60 #20
        itemSets: *PISTOL_RIFLE_HEAVY
        extraRandomItems: *GRENADES
      - alienRank: 3
        lowQty: &MED 1 #1
        highQty: *MED #1
        dQty: 1
        percentageOutsideUfo: *out #20
        itemSets:
          - *PISTOL
          - *RIFLE
          - &LAUNCHER
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
        extraRandomItems: *GRENADES
      - alienRank: 2
        lowQty: &ENG 1 #1
        highQty: *ENG #2
        dQty: 0
        percentageOutsideUfo: *out #20
        itemSets: *PISTOL_RIFLE_HEAVY
        extraRandomItems: *GRENADES
      - alienRank: 1
        lowQty: &LED 1 #1
        highQty: *LED #1
        dQty: 0
        percentageOutsideUfo: *out
        itemSets: [*RIFLE, *RIFLE, *HEAVY]
        extraRandomItems: *GRENADES
      - alienRank: 6
        lowQty: &TER 1 #1
        highQty: *TER #3
        dQty: 2
        percentageOutsideUfo: *OUT #50
        itemSets: &TERROR [[],[],[]]
      - alienRank: 7
        lowQty: *TER #1
        highQty: *TER #3
        dQty: 2
        percentageOutsideUfo: *OUT #50
        itemSets: *TERROR

  - type: STR_TERROR_MISSION_INDUSTRIAL
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_SNOW
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_RURAL
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_ISLAND
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_PORT
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_AIRPORT
    data: *ALIEN_RANK
  - type: STR_TERROR_MISSION_SHIPPING_LINES
    data: *ALIEN_RANK