extraStrings:
# ███████╗████████╗██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ██╔════╝╚══██╔══╝██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# ███████╗   ██║   ██████╔╝██║██╔██╗ ██║██║  ███╗███████╗
# ╚════██║   ██║   ██╔══██╗██║██║╚██╗██║██║   ██║╚════██║
# ███████║   ██║   ██║  ██║██║██║ ╚████║╚██████╔╝███████║
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
  - type: en-US
    strings:
      STR_ALLOY_ARMOR: "Alloy Armor"
      STR_ALLOY_ARMOR_UC: "ALLOY ARMOR"
      STR_ALLOY_ARMOR_UC_UFOPEDIA: "Makeshift vest with alien alloy plates and wafers inserted. While light and durable, it still is a bit cumbersome."
  - type: en-GB
    strings:
      STR_ALLOY_ARMOR: "Alloy Armour"
      STR_ALLOY_ARMOR_UC: "ALLOY ARMOUR"
  - type: ko
    strings:
      STR_ALLOY_ARMOR: "외계인 합금 전투복"
      STR_ALLOY_ARMOR_UC: "외계인 합금 전투복"
      STR_ALLOY_ARMOR_UC_UFOPEDIA: "외계인 합금판과 웨이퍼를 끼워넣어 만들어진 급조 조끼. 가볍고 튼튼하지만 여전히 움직이는데 불편하다."
items:
# ██╗████████╗███████╗███╗   ███╗███████╗
# ██║╚══██╔══╝██╔════╝████╗ ████║██╔════╝
# ██║   ██║   █████╗  ██╔████╔██║███████╗
# ██║   ██║   ██╔══╝  ██║╚██╔╝██║╚════██║
# ██║   ██║   ███████╗██║ ╚═╝ ██║███████║
# ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝╚══════╝
 # ┌─┐┬─┐┌┬┐┌─┐┬─┐┬┌┬┐┌─┐┌┬┐
 # ├─┤├┬┘││││ │├┬┘│ │ ├┤ │││
 # ┴ ┴┴└─┴ ┴└─┘┴└─┴ ┴ └─┘┴ ┴
  - type: STR_ALLOY_ARMOR
    size: 0.8
    #costBuy: 50000
    costSell: 30000
 # ┌─┐┌─┐┬─┐┌─┐┌─┐┌─┐┬┌┬┐┌─┐┌┬┐
 # │  │ │├┬┘├─┘└─┐├┤ │ │ ├┤ │││
 # └─┘└─┘┴└─┴  └─┘└─┘┴ ┴ └─┘┴ ┴
  - type: STR_CORPSE_ALLOY_ARMOR
    name: STR_CORPSE
    weight: 24
    bigSprite: 1030
    floorSprite: 1030
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
manufacture:
# ███╗   ███╗ █████╗ ███╗   ██╗██╗   ██╗███████╗ █████╗  ██████╗████████╗██╗   ██╗██████╗ ███████╗
# ████╗ ████║██╔══██╗████╗  ██║██║   ██║██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║   ██║██╔══██╗██╔════╝
# ██╔████╔██║███████║██╔██╗ ██║██║   ██║█████╗  ███████║██║        ██║   ██║   ██║██████╔╝█████╗
# ██║╚██╔╝██║██╔══██║██║╚██╗██║██║   ██║██╔══╝  ██╔══██║██║        ██║   ██║   ██║██╔══██╗██╔══╝
# ██║ ╚═╝ ██║██║  ██║██║ ╚████║╚██████╔╝██║     ██║  ██║╚██████╗   ██║   ╚██████╔╝██║  ██║███████╗
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
  - name: STR_ALLOY_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ALIEN_ALLOYS
    space: 10
    time: 400
    cost: 18000
    requiredItems:
      STR_ALIEN_ALLOYS: 3
armors:
#  █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
# ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
# ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
  - type: STR_ALLOY_ARMOR_UC
    spriteSheet: XCOM_ALLOY.PCK
    spriteInv: XCOM_ALLOY
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 11064, 11064, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    loftempsSet: [3]
    corpseBattle:
      - STR_CORPSE_ALLOY_ARMOR
    storeItem: STR_ALLOY_ARMOR
    frontArmor: 44
    sideArmor: 20
    rearArmor: 30
    underArmor: 24
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 0.9
      - 1.0
    weight: 8
    stats:
      tu: -5
      stamina: -5
extraSprites:
# ███████╗██████╗ ██████╗ ██╗████████╗███████╗███████╗
# ██╔════╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔════╝██╔════╝
# ███████╗██████╔╝██████╔╝██║   ██║   █████╗  ███████╗
# ╚════██║██╔═══╝ ██╔══██╗██║   ██║   ██╔══╝  ╚════██║
# ███████║██║     ██║  ██║██║   ██║   ███████╗███████║
# ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚══════╝
 # ┌─┐┌─┐┬─┐┬┌┬┐┌─┐┌─┐┬ ┬┌─┐┌─┐┌┬┐
 # └─┐├─┘├┬┘│ │ ├┤ └─┐├─┤├┤ ├┤  │
 # └─┘┴  ┴└─┴ ┴ └─┘└─┘┴ ┴└─┘└─┘ ┴
  - type: XCOM_ALLOY.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armors/AlloyArmor/spritesheet.png
 # ┬┌┐┌┬  ┬┌─┐┌┐┌┌┬┐┌─┐┬─┐┬ ┬
 # ││││└┐┌┘├┤ │││ │ │ │├┬┘└┬┘
 # ┴┘└┘ └┘ └─┘┘└┘ ┴ └─┘┴└─ ┴
  - type: XCOM_ALLOYF0.SPK
    singleImage: true
    files:
      0: Resources/Armors/AlloyArmor/Inventory/f0.png
  - type: XCOM_ALLOYF1.SPK
    singleImage: true
    files:
      0: Resources/Armors/AlloyArmor/Inventory/f1.png
  - type: XCOM_ALLOYF2.SPK
    singleImage: true
    files:
      0: Resources/Armors/AlloyArmor/Inventory/f2.png
  - type: XCOM_ALLOYF3.SPK
    singleImage: true
    files:
      0: Resources/Armors/AlloyArmor/Inventory/f3.png
  - type: XCOM_ALLOYM0.SPK
    singleImage: true
    files:
      0: Resources/Armors/AlloyArmor/Inventory/m0.png
  - type: XCOM_ALLOYM1.SPK
    singleImage: true
    files:
      0: Resources/Armors/AlloyArmor/Inventory/m1.png
  - type: XCOM_ALLOYM2.SPK
    singleImage: true
    files:
      0: Resources/Armors/AlloyArmor/Inventory/m2.png
  - type: XCOM_ALLOYM3.SPK
    singleImage: true
    files:
      0: Resources/Armors/AlloyArmor/Inventory/m3.png