armors:
# ██████╗ ███████╗███╗   ███╗ ██████╗ ██╗   ██╗███████╗██████╗
# ██╔══██╗██╔════╝████╗ ████║██╔═══██╗██║   ██║██╔════╝██╔══██╗
# ██████╔╝█████╗  ██╔████╔██║██║   ██║██║   ██║█████╗  ██║  ██║
# ██╔══██╗██╔══╝  ██║╚██╔╝██║██║   ██║╚██╗ ██╔╝██╔══╝  ██║  ██║
# ██║  ██║███████╗██║ ╚═╝ ██║╚██████╔╝ ╚████╔╝ ███████╗██████╔╝
# ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═════╝
  - delete: STR_NONE_UC
# ███╗   ██╗ ██████╗ ███╗   ██╗███████╗
# ████╗  ██║██╔═══██╗████╗  ██║██╔════╝
# ██╔██╗ ██║██║   ██║██╔██╗ ██║█████╗
# ██║╚██╗██║██║   ██║██║╚██╗██║██╔══╝
# ██║ ╚████║╚██████╔╝██║ ╚████║███████╗
# ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
  - &STR_NONE_UC
    type: STR_NONE_UC
    spriteSheet: XCOM_0.PCK
    spriteInv: MAN_0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    loftempsSet: [ 3 ]
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0

#  ██████╗ ██████╗ ███╗   ██╗██╗   ██╗███████╗███╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗
# ██╔════╝██╔═══██╗████╗  ██║██║   ██║██╔════╝████╗  ██║╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗██║
# ██║     ██║   ██║██╔██╗ ██║██║   ██║█████╗  ██╔██╗ ██║   ██║   ██║██║   ██║██╔██╗ ██║███████║██║
# ██║     ██║   ██║██║╚██╗██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║██║
# ╚██████╗╚██████╔╝██║ ╚████║ ╚████╔╝ ███████╗██║ ╚████║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║███████╗
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝

  - type: STR_POWER_SUIT_UC
    stats:
      tu: 25
      strength: 30

  - type: STR_NONE_UC
    units:
      - STR_SOLDIER
  - type: STR_PERSONAL_ARMOR_UC
    units:
      - STR_SOLDIER
  - type: STR_POWER_SUIT_UC
    units:
      - STR_SOLDIER
  - type: STR_FLYING_SUIT_UC
    units:
      - STR_SOLDIER
  - type: STR_COMBAT_ARMOR_UC
    units:
      - STR_SOLDIER
  - type: STR_EXOSKELETON_ARMOR_UC
    units:
      - STR_SOLDIER
  - type: STR_ALLOY_ARMOR_UC
    units:
      - STR_SOLDIER
  - type: STR_E115_EXOSKELETON_ARMOR_UC
    units:
      - STR_SOLDIER