extraStrings:
  - type: en-US
    strings:
      STR_COVERALL: "Coverall"
      STR_COVERALL_UC: "COVERALL"
      STR_COVERALL_UFOPEDIA: "Standard X-COM uniform. While it does not give protection it is comfortable to move with."
  - type: ko
    strings:
      STR_COVERALL: "근무복"
      STR_COVERALL_UC: "근무복"
      STR_COVERALL_UFOPEDIA: "제식 X-COM 근무복. 방호력은 없지만 움직임에 편하다."
armors:
  - delete: STR_NONE_UC
  - &STR_COVERALL_UC
    type: STR_COVERALL_UC
    spriteSheet: XCOM_0.PCK
    spriteInv: MAN_0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    loftempsSet: [ 3 ]
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0