items:
  - type: STR_STUN_GRENADE
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 3
    bigSprite: 6020
    floorSprite: 6020
    handSprite: 6020
    power: 50
    damageType: 6
    blastRadius: 4
    fuseType: 0
    battleType: 4
    explosionSpeed: 3

extraSprites:
  - type: BIGOBS.PCK
    files:
     6020: "OpenScarfCom/Items/Weapons/6000-Others/000-Throwables/\
     20-Stun-Grenade/ASSETS/Big.png"
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
     6020: "OpenScarfCom/Items/Weapons/6000-Others/000-Throwables/\
     20-Stun-Grenade/ASSETS/Hand.png"
  - type: FLOOROB.PCK
    files:
     6020: "OpenScarfCom/Items/Weapons/6000-Others/000-Throwables/\
     20-Stun-Grenade/ASSETS/Floor.png"