items:
# ═══════════════════════════════════════════════════════════════════
#  ██████╗ ███████╗███╗   ███╗ ██████╗ ██╗   ██╗███████╗██████╗
#  ██╔══██╗██╔════╝████╗ ████║██╔═══██╗██║   ██║██╔════╝██╔══██╗
#  ██████╔╝█████╗  ██╔████╔██║██║   ██║██║   ██║█████╗  ██║  ██║
#  ██╔══██╗██╔══╝  ██║╚██╔╝██║██║   ██║╚██╗ ██╔╝██╔══╝  ██║  ██║
#  ██║  ██║███████╗██║ ╚═╝ ██║╚██████╔╝ ╚████╔╝ ███████╗██████╔╝
#  ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═════╝
# ═══════════════════════════════════════════════════════════════════
  - delete: STR_AUTO_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
# ════════════════════════════════════════════════════════════════════════
#  ██████╗  █████╗ ██╗     ██╗     ██╗███████╗████████╗██╗ ██████╗███████╗
#  ██╔══██╗██╔══██╗██║     ██║     ██║██╔════╝╚══██╔══╝██║██╔════╝██╔════╝
#  ██████╔╝███████║██║     ██║     ██║███████╗   ██║   ██║██║     ███████╗
#  ██╔══██╗██╔══██║██║     ██║     ██║╚════██║   ██║   ██║██║     ╚════██║
#  ██████╔╝██║  ██║███████╗███████╗██║███████║   ██║   ██║╚██████╗███████║
#  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝
# ════════════════════════════════════════════════════════════════════════
  - &STR_RIFLE
    type: STR_RIFLE # AR-10
    bigSprite: 301
    floorSprite: 300
    handSprite: 300
    bulletSprite: 2
    invWidth: 1
    invHeight: 3
    fireSound: 4
    listOrder: 2100
    size: 0.2
    weight: 12
    costBuy: 3000
    costSell: 2250
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 30
    sprayWaypoints: 2
    ammo:
      0:
        compatibleAmmo: [ STR_RIFLE_CLIP ]
      # 1:
      #   compatibleAmmo: [ STR_PISTOL ]
    accuracyAuto: 15
    accuracySnap: 40
    accuracyAimed: 80
    tuAuto: 80
    tuSnap: 33
    tuAimed: 75
    accuracyMultiplier:
      firing: 1
      strength: 0.2
      psiSkill: 0.2
    confSnap: # Burst fire
      name: STR_SHOT_TYPE_SNAP_BURST
      followProjectiles: false
      ammoSlot: 0
      shots: 3
    confAuto: # Full automatic firing
      followProjectiles: false
      ammoSlot: 0
      shots: 10
    tags:
      ALLOW_AMMO_TO_RESPRITE: 1
    # confAimed:
    #   ammoSlot: 1
    #   shots: 3

  - type: STR_RIFLE_DMR # SR-25
    refNode: *STR_RIFLE
    bigSprite: 311
    floorSprite: 310
    handSprite: 310
    listOrder: 2110
    costBuy: 5000
    costSell: 3750
    weight: 15
    kneelBonus: 125
    accuracyAuto: 50
    accuracySnap: 110
    accuracyAimed: 70
    tuAuto: 40
    tuSnap: 80
    tuAimed: 25
    snapRange: 200
    aimRange: 20
    confAuto:
      shots: 3
    confAimed:
      name: STR_SHOT_TYPE_SNAP
    confSnap:
      name: STR_SHOT_TYPE_AIMED
      followProjectiles: true
      shots: 1

  - type: STR_RIFLE_CLIP
    weight: 4
    power: 42
    tags:
      OFFSET_BIGOB_WEAPON: 1
    # Increased damage using 7.62mm ammunition; 3500J v 1700J
    # weighs 800g and matches with 4 in-game weight unit

  - type: STR_HEAVY_CANNON
    bigSprite: 400
    handSprite: 400
    floorSprite: 400
    arcingShot: true
    compatibleAmmo:
      - STR_HC_HE_AMMO
      - STR_HC_I_AMMO

# ═════════════════════════════════════════════════════
#  ██╗      █████╗ ███████╗███████╗██████╗ ███████╗
#  ██║     ██╔══██╗██╔════╝██╔════╝██╔══██╗██╔════╝
#  ██║     ███████║███████╗█████╗  ██████╔╝███████╗
#  ██║     ██╔══██║╚════██║██╔══╝  ██╔══██╗╚════██║
#  ███████╗██║  ██║███████║███████╗██║  ██║███████║
#  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝
# ═════════════════════════════════════════════════════
  - &STR_LASER_CLASS
    type: STR_LASER_CLASS
    shotgunBehavior: 1
    shotgunSpread: 60
    shotgunChoke: 50
    shotgunPellets: 8
    vaporColorSurface: 8
    vaporDensitySurface: 1
    vaporProbabilitySurface: 2
    powerRangeThreshold: 6
    powerRangeReduction: 3
    power: 14
    explosionSpeed:  2
    clipSize: -1
    confSnap:
      ammoSlot: 0
      name: STR_SHOT_TYPE_SPECTRUM_LASER
    confAimed:
      ammoSlot: 1
    confAuto:
      ammoSlot: 1
  - type: STR_LASER_PISTOL
    refNode: *STR_LASER_CLASS
    # ammo:
    #   1:
    #     compatibleAmmo: [ STR_LASER_ADVANCED_LENS ]
      # powerRangeThreshold: 8
      # powerRangeReduction: 5

  - type: STR_LASER_RIFLE
    shotgunBehavior: 1
    shotgunSpread: 30
    shotgunChoke: 80
    shotgunPellets: 10
    powerRangeThreshold: 8
    powerRangeReduction: 2
    power: 24
    vaporColorSurface: 8
    vaporDensitySurface: 1
    vaporProbabilitySurface: 2
    explosionSpeed:  2


# ════════════════════════════════════════════════════════════════
#  ██████╗ ██╗      █████╗ ███████╗███╗   ███╗ █████╗ ███████╗
#  ██╔══██╗██║     ██╔══██╗██╔════╝████╗ ████║██╔══██╗██╔════╝
#  ██████╔╝██║     ███████║███████╗██╔████╔██║███████║███████╗
#  ██╔═══╝ ██║     ██╔══██║╚════██║██║╚██╔╝██║██╔══██║╚════██║
#  ██║     ███████╗██║  ██║███████║██║ ╚═╝ ██║██║  ██║███████║
#  ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝
# ════════════════════════════════════════════════════════════════
  # plasma weapons get huge bonus from psi
  - &STR_PLASMA_ACCURACY_MODULE
    type: STR_PLASMA_ACCURACY_MODULE
    accuracyMultiplier:
      firing: 1
      psiSkill: 0.3
      psiStrength: 0.2

  - type: STR_PLASMA_PISTOL
    refNode: *STR_PLASMA_ACCURACY_MODULE

  - type: STR_PLASMA_RIFLE
    refNode: *STR_PLASMA_ACCURACY_MODULE

  - type: STR_HEAVY_PLASMA
    refNode: *STR_PLASMA_ACCURACY_MODULE

  - &STR_PLASMA_CLIP_GLOBAL
    type: STR_PLASMA_CLIP_GLOBAL
    # blastRadius: 1
    # damageType: 3
    damageAlter:
      # FixRadius: 1
      # ResistType: 5
      # RandomType: 1
      ToArmorPre: 0.2
      ToArmor: 0.2
      FireThreshold: 60

  - type: STR_PLASMA_PISTOL_CLIP
    refNode: *STR_PLASMA_CLIP_GLOBAL
    power: 80
  - type: STR_PLASMA_RIFLE_CLIP
    refNode: *STR_PLASMA_CLIP_GLOBAL
    power: 100
  - type: STR_HEAVY_PLASMA_CLIP
    refNode: *STR_PLASMA_CLIP_GLOBAL
    power: 140

  - type: STR_SMALL_LAUNCHER
    compatibleAmmo: [ STR_ALIEN_GRENADE, STR_STUN_BOMB ]
    aimRange: 12
    dropoff: 4
    accuracySnap: 40
    accuracyAimed: 75
    arcingShot: true
    tuSnap: 24
    tuAimed: 70
    tuLoad: 20
# ════════════════════════════════════════════════════════════════════
#  ████████╗██╗  ██╗██████╗  ██████╗ ██╗    ██╗██╗███╗   ██╗ ██████╗
#  ╚══██╔══╝██║  ██║██╔══██╗██╔═══██╗██║    ██║██║████╗  ██║██╔════╝
#     ██║   ███████║██████╔╝██║   ██║██║ █╗ ██║██║██╔██╗ ██║██║  ███╗
#     ██║   ██╔══██║██╔══██╗██║   ██║██║███╗██║██║██║╚██╗██║██║   ██║
#     ██║   ██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝██║██║ ╚████║╚██████╔╝
#     ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝
# ════════════════════════════════════════════════════════════════════
  - type: STR_GRENADE
    power: 60
    fuseType: 0
    explosionSpeed: 3
    damageType: 3
    damageAlter:
      FixRadius: 3
      RandomType: 1
      ResistType: 1
      RadiusReduction: 10
      ToTile: 0.2
      ToItem: 0.5
      ToHealth: 1.5
      ToArmor: 0.05
      ArmorEffectiveness: 2.0
      ToWound: 5.0
      RandomWound: false

  - type: STR_SMOKE_GRENADE
    power: 30
    damageAlter:
      FixRadius: 5
    fuseType: 0
    tags:
      START_PRIMED: 1

  - type: STR_ALIEN_GRENADE
    clipSize: 1
    explosionSpeed: 3
    damageAlter:
      #RandomType: 5
      ToItem: 1
    fuseType: 0
    #tuPrime: 20
    tuThrow: 25
    tags:
      START_PRIMED: 1
# ══════════════════════════════════════════════════════
#   █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
#  ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
#  ███████║██████╔╝██╔████╔██║██║   ██║██████╔╝███████╗
#  ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗╚════██║
#  ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████║
#  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
# ══════════════════════════════════════════════════════
  - type: STR_TACTICAL_ARMOR
    size: 0.8
    costBuy: 20000
    costSell: 15000
  - type: STR_EXOSKELETON_ARMOR
    size: 0.8
    costBuy: 25000
    costSell: 20000

# ══════════════════════════════════════════════════════
#   ██████╗ ████████╗██╗  ██╗███████╗██████╗ ███████╗
#  ██╔═══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗██╔════╝
#  ██║   ██║   ██║   ███████║█████╗  ██████╔╝███████╗
#  ██║   ██║   ██║   ██╔══██║██╔══╝  ██╔══██╗╚════██║
#  ╚██████╔╝   ██║   ██║  ██║███████╗██║  ██║███████║
#   ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
# ══════════════════════════════════════════════════════
  - type: STR_MEDI_KIT
    medikitTargetSelf: true
    energyRecovery: 25
# ═════════════════════════════════════════════════════════════════════════
#  ████████╗███████╗██████╗ ██████╗     ██╗    ██╗██████╗ ███╗   ██╗███████╗
#  ╚══██╔══╝██╔════╝██╔══██╗██╔══██╗    ██║    ██║██╔══██╗████╗  ██║██╔════╝
#     ██║   █████╗  ██████╔╝██████╔╝    ██║ █╗ ██║██████╔╝██╔██╗ ██║███████╗
#     ██║   ██╔══╝  ██╔══██╗██╔══██╗    ██║███╗██║██╔═══╝ ██║╚██╗██║╚════██║
#     ██║   ███████╗██║  ██║██║  ██║    ╚███╔███╔╝██║     ██║ ╚████║███████║
#     ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝     ╚══╝╚══╝ ╚═╝     ╚═╝  ╚═══╝╚══════╝
# ═════════════════════════════════════════════════════════════════════════
  - type: SECTOPOD_HEAVY_PLASMA
    weight: 3
    bigSprite: 1
    floorSprite: 31
    handSprite: 104
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    damageType: 4
    #accuracyAuto: 50
    accuracySnap: 75
    #accuracyAimed: 110
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: 10
    bulletSprite: 8
    recover: false
    #aimRange: 10
    power: 60
    #tuAuto: 0
    tuSnap: 80
    tuAimed: 0
    tuAuto: 0
    #confAuto:
    #  shots: 2
    #shotgunBehavior: 1
    #shotgunPellets: 2
    #shotgunSpread: 80
    bulletSpeed: 60
    explosionSpeed: 3

  - &STR_SECTOPOD_AUX_WEAPON
    type: STR_SECTOPOD_AUX_WEAPON
    weight: 16
    invWidth: 2
    invHeight: 3
    battleType: 1
    bigSprite: 35
    floorSprite: 31
    handSprite: 104
    bulletSprite: 10
    fireSound: 53
    recover: false
    fixedWeapon: true
    bulletSpeed: 20
    blastRadius: -1
    clipSize: 6
    power: 120
    tuAuto: 70
    tuSnap: 50
    accuracySnap: 40
    accuracyAuto: 30

  - &STR_SECTOPOD_AUX_EXPLOSIVE
    refNode: *STR_SECTOPOD_AUX_WEAPON
    type: STR_SECTOPOD_AUX_EXPLOSIVE
    confAuto:
      followProjectiles: false
    #minRange: 5
    #dropoff: 5
    vaporColorSurface: 0
    vaporDensitySurface: 40
    damageType: 3
    arcingShot: true

  - type: STR_SECTOPOD_MULTI_LAUNCHER
    refNode: *STR_SECTOPOD_AUX_EXPLOSIVE
    tuSnap: 10
    accuracySnap: 99
    snapRange: 15
    confSnap:
      shots: 4
      followProjectiles: false
    explosionSpeed: 4
    #waypoints: 2
    #minRange: 4

  - type: STR_SECTOPOD_BLASTER_LAUNCHER
    refNode: *STR_SECTOPOD_AUX_EXPLOSIVE
    confAimed:
      followProjectiles: true
    maxRange: 200
    aimRange: 200
    accuracyAimed: 140
    tuAimed: 1
    power: 200
    clipSize: 1
    bulletSpeed: 0
    vaporColorSurface: 2
    vaporDensitySurface: 100
# ════════════════════════════════════════
#  ██╗   ██╗ ██████╗ ██╗   ██╗███████╗
#  ██║   ██║██╔════╝ ██║   ██║██╔════╝
#  ██║   ██║██║  ███╗██║   ██║███████╗
#  ██║   ██║██║   ██║╚██╗ ██╔╝╚════██║
#  ╚██████╔╝╚██████╔╝ ╚████╔╝ ███████║
#   ╚═════╝  ╚═════╝   ╚═══╝  ╚══════╝
# ════════════════════════════════════════
  # - &STR_UGV
  #   type: STR_UGV
  #   size: 6
  #   costBuy: 420000
  #   costSell: 340000
  #   transferTime: 96
  #   turretType: 0
  #   listOrder: 1101

  - &STR_UGV_HEAVY_MACHINEGUN
    type: STR_UGV_HEAVY_MACHINEGUN #12.7mm
    costBuy: 80000
    costSell: 50000
    transferTime: 96
    size: 2
    fireSound: 73
    hitSound: 79
    hitAnimation: 36
    bigSprite: 43
    invWidth: 2
    invHeight: 3
    bulletSprite: 4
    battleType: 1
    weight: 40
    turretType: 1
    fixedWeapon: true
    listOrder: 1110
    accuracySnap: 65
    accuracyAuto: 40
    tuSnap: 18
    tuAuto: 45
    tuAimed: 0
    confSnap:
      shots: 3
      followProjectiles: false
    confAuto:
      shots: 10
      followProjectiles: false
    clipSize: 100
    power: 60
    damageType: 1
    damageAlter:
      RandomType: 7
      ToTile: 0.6

  - type: STR_UGV_AUTO_CANNON
    refNode: *STR_UGV_HEAVY_MACHINEGUN
    weight: 50
    fireSound: 72
    hitSound: 13
    listOrder: 1120
    confSnap:
      shots: 3
    confAuto:
      shots: 5
    clipSize: 50
    power: 80
    damageType: 3
    damageAlter:
      RandomType: 7
      ToTile: 0.6
      FixRadius: 2

  - type: STR_UGV_GRENADE_MACHINEGUN #40mm automatic grenade launcher
    refNode: *STR_UGV_HEAVY_MACHINEGUN
    listOrder: 1130
    turretType: -1
    bigSprite: 11
    fireSound: 72
    hitSound: 13
    hitAnimation: 0
    weight: 50
    tuSnap: 20
    tuAuto: 33
    accuracySnap: 60
    accuracyAuto: 35
    confSnap:
      shots: 1
    confAuto:
      shots: 3
    clipSize: 32
    power: 50
    damageType: 3
    damageAlter:
      FixRadius: 2
      ToTile: 0.6