units:
#CIVILIAN
  - type: MALE_CIVILIAN
    stats:
      tu: 35
      reactions: 30
      firing: 30
    armor: CIVM_ARMOR
    intelligence: 4
  - type: FEMALE_CIVILIAN
    stats:
      tu: 35
      reactions: 30
      firing: 30
    armor: CIVF_ARMOR
    intelligence: 4
### ALIENS ###
#SECTOID
  - &ALIEN_GLOBAL
    type: ALIEN_GLOBAL
    autoSurrender: false
    canSurrender: true

  - &SECTOID_GENERIC
    type: SECTOID_GENERIC
    refNode:
      type: ALIEN_GLOBAL
    stats:
      tu: 65
      reactions: 40
      firing: 52
      bravery: 50
    intelligence: 4
    aggression: 20
    armor: SECTOID_ARMOR0

  - type: STR_SECTOID_SOLDIER
    refNode:
      type: SECTOID_GENERIC

  - type: STR_SECTOID_ENGINEER
    refNode:
      type: SECTOID_GENERIC
    aggression: 10

  - type: STR_SECTOID_MEDIC
    refNode:
      type: SECTOID_GENERIC
    aggression: 10

  - type: STR_SECTOID_NAVIGATOR
    refNode:
      type: SECTOID_GENERIC
    aggression: 10

  - type: STR_SECTOID_LEADER
    refNode:
      type: SECTOID_GENERIC
    intelligence: 7
    aggression: 4

  - type: STR_SECTOID_COMMANDER
    refNode:
      type: SECTOID_GENERIC
    intelligence: 8
    aggression: 2

#CYBERDISK
  - type: STR_CYBERDISC_TERRORIST
    stats:
      tu: 62
      reactions: 64
      firing: 60
    armor: CYBERDISC_ARMOR
    intelligence: 5
    aggression: 30
#FLOATER
  - &FLOATER_GENERIC
    type: FLOATER_GENERIC
    refNode:
      type: ALIEN_GLOBAL
    stats:
      tu: 80
      reactions: 70
      firing: 35
      bravery: 40
    intelligence: 2
    aggression: 20
    armor: FLOATER_ARMOR0

  - type: STR_FLOATER_SOLDIER
    refNode:
      type: FLOATER_GENERIC

  - type: STR_FLOATER_ENGINEER
    refNode:
      type: FLOATER_GENERIC
    aggression: 10

  - type: STR_FLOATER_NAVIGATOR
    refNode:
      type: FLOATER_GENERIC
    aggression: 10

  - type: STR_FLOATER_MEDIC
    refNode:
      type: FLOATER_GENERIC
    aggression: 1

  - type: STR_FLOATER_LEADER
    refNode:
      type: FLOATER_GENERIC
    armor: FLOATER_ARMOR1
    intelligence: 8
    aggression: 0

  - type: STR_FLOATER_COMMANDER
    refNode:
      type: FLOATER_GENERIC
    armor: FLOATER_ARMOR2
    intelligence: 8
    aggression: 0

#REAPER
  - type: STR_REAPER_TERRORIST
    stats:
      tu: 62
      reactions: 64
      firing: 0
    armor: REAPER_ARMOR
    intelligence: 2
    aggression: 2
#SNAKEMAN
  - type: STR_SNAKEMAN_SOLDIER
    stats:
      tu: 80
      reactions: 20
      firing: 58
    armor: SNAKEMAN_ARMOR0
    intelligence: 5
    aggression: 200


  - type: STR_SNAKEMAN_NAVIGATOR
    stats:
      tu: 80
      reactions: 20
      firing: 58
    armor: SNAKEMAN_ARMOR0
    intelligence: 6
    aggression: 200


  - type: STR_SNAKEMAN_ENGINEER
    stats:
      tu: 80
      reactions: 20
      firing: 58
    armor: SNAKEMAN_ARMOR0
    intelligence: 7
    aggression: 200


  - type: STR_SNAKEMAN_LEADER
    stats:
      tu: 80
      reactions: 20
      firing: 65
    armor: SNAKEMAN_ARMOR1
    intelligence: 7
    aggression: 200


  - type: STR_SNAKEMAN_COMMANDER
    stats:
      tu: 45
      reactions: 65
      firing: 58
    armor: SNAKEMAN_ARMOR2
    intelligence: 8
    aggression: 200


#CHRYSSALID
  - type: STR_CHRYSSALID_TERRORIST
    stats:
      tu: 110
      reactions: 70
      firing: 0
    armor: CHRYSSALID_ARMOR
    intelligence: 4
    aggression: 1
    isLeeroyJenkins: true
#MUTON
  - type: STR_MUTON_SOLDIER
    stats:
      tu: 56
      reactions: 60
      firing: 54
    armor: MUTON_ARMOR0
    intelligence: 2
    aggression: 10


  - type: STR_MUTON_NAVIGATOR
    stats:
      tu: 56
      reactions: 60
      firing: 54
    armor: MUTON_ARMOR1
    intelligence: 3
    aggression: 4


  - type: STR_MUTON_ENGINEER
    stats:
      tu: 56
      reactions: 60
      firing: 54
    armor: MUTON_ARMOR2
    intelligence: 4
    aggression: 2


#SILACOID
  - type: STR_SILACOID_TERRORIST
    stats:
      tu: 40
      reactions: 40
      firing: 0
    armor: SILACOID_ARMOR
    intelligence: 3
    aggression: 2

    canSurrender: false
#CELATID
  - type: STR_CELATID_TERRORIST
    stats:
      tu: 70
      reactions: 40
      firing: 100
    armor: CELATID_ARMOR
    intelligence: 3
    aggression: 2

    canSurrender: false
#ETHEREAL
  - type: STR_ETHEREAL_SOLDIER
    stats:
      tu: 68
      reactions: 75
      firing: 74
    armor: ETHEREAL_ARMOR0
    intelligence: 10
    aggression: 1


  - type: STR_ETHEREAL_LEADER
    stats:
      tu: 68
      reactions: 75
      firing: 74
    armor: ETHEREAL_ARMOR1
    intelligence: 12
    aggression: 1


  - type: STR_ETHEREAL_COMMANDER
    stats:
      tu: 68
      reactions: 75
      firing: 74
    armor: ETHEREAL_ARMOR2
    intelligence: 15
    aggression: 1


#SECTOPOD
  - type: STR_SECTOPOD_TERRORIST
    stats:
      tu: 100
      reactions: 64
      firing: 60
    armor: SECTOPOD_ARMOR
    intelligence: 10
    aggression: 10

    canSurrender: false
    builtInWeaponSets:
      -
        - SECTOPOD_HEAVY_PLASMA
        #- STR_SECTOPOD_BLASTER_LAUNCHER
        - STR_SECTOPOD_MULTI_LAUNCHER
#ZOMBIE
  - type: STR_ZOMBIE
    stats:
      tu: 40
      reactions: 40
      firing: 0
    armor: ZOMBIE_ARMOR
    intelligence: 3
    aggression: 2


    spawnUnit: STR_CHRYSSALID_TERRORIST
    # Zombies are silent on death, no deathSound
