items:
  - type: STR_GRENADE
    bigSprite: 6000
    power: 50
    fuseType: 0
    explosionSpeed: 3
    damageType: 3
    damageAlter:
      FixRadius: 3
      RandomType: 1
      ResistType: 1
      RadiusReduction: 10
      ToTile: 0.2
      ToItem: 0.5
      ToHealth: 1.5
      ToArmor: 0.05
      ArmorEffectiveness: 2.0
      ToWound: 6.0
      RandomWound: true
extraSprites:
  - type: BIGOBS.PCK
    files:
      6000: "OpenScarfCom/Items/Weapons/6000-Others/000-Throwables/\
      00-Frag-Grenade/ASSETS/Big.png"