GIMP Palette
Name: TFTD
Columns: 16
#
255  32 255	Untitled
255 255 255	Untitled
227 227 227	Untitled
191 191 215	Untitled
135 135 179	Untitled
 83 111 147	Untitled
 75 107 147	Untitled
 23  23  99	Untitled
  0   0   0	Untitled
255  27  27	Untitled
219  19  19	Untitled
183  15  15	Untitled
143  11  11	Untitled
107   0   0	Untitled
195   0   0	Untitled
  2  27  89	Untitled
255 251  15	Untitled
239 235  35	Untitled
223 219  55	Untitled
211 207  71	Untitled
195 191  83	Untitled
179 171  95	Untitled
163 155 103	Untitled
151 143 103	Untitled
127 131 107	Untitled
107 119 119	Untitled
 87 107 127	Untitled
 70  94 129	Untitled
 52  80 132	Untitled
 35  67 134	Untitled
 17  53 137	Untitled
  0  40 139	Untitled
255 255 199	Untitled
239 239 187	Untitled
223 223 179	Untitled
195 207 179	Untitled
171 195 179	Untitled
143 183 179	Untitled
111 171 175	Untitled
 79 163 171	Untitled
 69 149 163	Untitled
 60 134 154	Untitled
 50 120 146	Untitled
 40 104 145	Untitled
 30  88 143	Untitled
 20  72 142	Untitled
 10  56 140	Untitled
  0  40 139	Untitled
255 255 255	Untitled
223 247 251	Untitled
195 239 247	Untitled
171 235 247	Untitled
143 227 243	Untitled
119 219 239	Untitled
 87 211 231	Untitled
 59 195 223	Untitled
 52 177 208	Untitled
 45 158 193	Untitled
 38 140 178	Untitled
 30 120 170	Untitled
 23 100 162	Untitled
 15  80 155	Untitled
  8  60 147	Untitled
  0  40 139	Untitled
155 123  55	Untitled
143 119  63	Untitled
135 111  67	Untitled
127 103  75	Untitled
119  99  87	Untitled
111  95  87	Untitled
 99  91  91	Untitled
 91  99  87	Untitled
 80  93  89	Untitled
 69  86  91	Untitled
 58  80  93	Untitled
 46  72 102	Untitled
 35  64 111	Untitled
 23  56 121	Untitled
 12  48 130	Untitled
  0  40 139	Untitled
191 255  71	Untitled
179 239  71	Untitled
167 223  75	Untitled
155 207  79	Untitled
143 195  83	Untitled
123 179  91	Untitled
 99 163  99	Untitled
 88 150 100	Untitled
 77 137 100	Untitled
 67 125 101	Untitled
 56 112 101	Untitled
 45  98 109	Untitled
 34  83 116	Untitled
 22  69 124	Untitled
 11  54 131	Untitled
  0  40 139	Untitled
 51 255 179	Untitled
 47 239 179	Untitled
 43 223 179	Untitled
 39 207 179	Untitled
 35 195 179	Untitled
 31 191 179	Untitled
 27 183 175	Untitled
 23 175 171	Untitled
 20 159 163	Untitled
 18 143 154	Untitled
 15 127 146	Untitled
 12 110 145	Untitled
  9  92 143	Untitled
  6  75 142	Untitled
  3  57 140	Untitled
  0  40 139	Untitled
  0   0   7	Untitled
  0   0  11	Untitled
  0   0  19	Untitled
  0   0  27	Untitled
  0   7  35	Untitled
  0   7  39	Untitled
  0  11  47	Untitled
  0  15  55	Untitled
  0  19  61	Untitled
  1  23  67	Untitled
  0  27  79	Untitled
  0  30  91	Untitled
  0  32 103	Untitled
  0  35 115	Untitled
  0  37 127	Untitled
  0  40 139	Untitled
255 219   0	Untitled
228 202   0	Untitled
201 185   0	Untitled
173 169   0	Untitled
146 152   0	Untitled
119 135   0	Untitled
103 123   0	Untitled
 87 111  11	Untitled
 71  95  27	Untitled
 79  87  23	Untitled
 63  79  55	Untitled
 50  71  72	Untitled
 38  63  89	Untitled
 25  56 105	Untitled
 13  48 122	Untitled
  0  40 139	Untitled
255 255 123	Untitled
239 231 107	Untitled
227 207  95	Untitled
211 187  79	Untitled
179 175   7	Untitled
154 155   6	Untitled
129 135   4	Untitled
105 115   3	Untitled
 80  95   1	Untitled
 55  75   0	Untitled
247 107   2	Untitled
159  69   2	Untitled
 97  43   2	Untitled
187 125 204	Untitled
143  67 164	Untitled
 83  40  95	Untitled
255 175  11	Untitled
231 155   0	Untitled
207 131   0	Untitled
187 119  15	Untitled
171 111  27	Untitled
151 103  35	Untitled
131  87  43	Untitled
115  79  51	Untitled
 95  67  51	Untitled
 79  59  51	Untitled
 63  51  51	Untitled
 50  49  69	Untitled
 38  47  86	Untitled
 25  44 104	Untitled
 13  42 121	Untitled
  0  40 139	Untitled
247  91   0	Untitled
231  95   0	Untitled
219  95   7	Untitled
203  95  19	Untitled
191  99  31	Untitled
175  99  43	Untitled
158  94  49	Untitled
140  89  55	Untitled
123  84  61	Untitled
106  79  67	Untitled
 89  74  74	Untitled
 71  67  87	Untitled
 53  60 100	Untitled
 36  54 113	Untitled
 18  47 126	Untitled
  0  40 139	Untitled
203 211 215	Untitled
184 199 206	Untitled
165 186 197	Untitled
146 174 187	Untitled
127 161 178	Untitled
108 149 169	Untitled
 98 139 161	Untitled
 88 130 153	Untitled
 79 120 146	Untitled
 69 111 138	Untitled
 59 101 130	Untitled
 47  89 132	Untitled
 35  77 134	Untitled
 24  64 135	Untitled
 12  52 137	Untitled
  0  40 139	Untitled
235 163 127	Untitled
219 151 119	Untitled
207 143 115	Untitled
191 131 115	Untitled
179 123 119	Untitled
163 123 127	Untitled
147 116 125	Untitled
131 108 122	Untitled
115 101 120	Untitled
 99  93 118	Untitled
 83  86 116	Untitled
 66  77 121	Untitled
 50  68 125	Untitled
 33  58 130	Untitled
 17  49 134	Untitled
  0  40 139	Untitled
243 163 187	Untitled
227 151 175	Untitled
211 143 163	Untitled
199 135 155	Untitled
195 123 155	Untitled
175 123 155	Untitled
155 119 155	Untitled
138 111 149	Untitled
121 103 144	Untitled
104  95 138	Untitled
 87  87 132	Untitled
 70  78 133	Untitled
 52  68 135	Untitled
 35  59 136	Untitled
 17  49 138	Untitled
  0  40 139	Untitled
  0 255 255	Untitled
  0 239 243	Untitled
  0 227 235	Untitled
  0 211 227	Untitled
  0 199 219	Untitled
  0 183 207	Untitled
  0 170 197	Untitled
  0 156 186	Untitled
  1 143 176	Untitled
  1 129 166	Untitled
  1 116 156	Untitled
  1 101 153	Untitled
  1  86 149	Untitled
  0  70 146	Untitled
  0  55 142	Untitled
255 255 255	Untitled
