extraSprites:
# ███████╗██████╗ ██████╗ ██╗████████╗███████╗███████╗
# ██╔════╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔════╝██╔════╝
# ███████╗██████╔╝██████╔╝██║   ██║   █████╗  ███████╗
# ╚════██║██╔═══╝ ██╔══██╗██║   ██║   ██╔══╝  ╚════██║
# ███████║██║     ██║  ██║██║   ██║   ███████╗███████║
# ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚══════╝
 # ┌┐ ┬┌─┐   ┬   ┌─┐┬  ┌─┐┌─┐┬─┐┌─┐┌┐ ┌─┐
 # ├┴┐││ ┬  ┌┼─  ├┤ │  │ ││ │├┬┘│ │├┴┐└─┐
 # └─┘┴└─┘  └┘   └  ┴─┘└─┘└─┘┴└─└─┘└─┘└─┘
  - type: BIGOBS.PCK
    files:
      1030: Resources/ARMORS/AlloyArmor/Big.png
  - type: FLOOROB.PCK
    files:
      1030: Resources/ARMORS/AlloyArmor/Floor.png
 # ┌─┐┌─┐┬─┐┬┌┬┐┌─┐┌─┐┬ ┬┌─┐┌─┐┌┬┐
 # └─┐├─┘├┬┘│ │ ├┤ └─┐├─┤├┤ ├┤  │
 # └─┘┴  ┴└─┴ ┴ └─┘└─┘┴ ┴└─┘└─┘ ┴
  - typeSingle: XCOM_ALLOY.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    fileSingle: Resources/Armors/AlloyArmor/spritesheet.png
 # ┬┌┐┌┬  ┬┌─┐┌┐┌┌┬┐┌─┐┬─┐┬ ┬
 # ││││└┐┌┘├┤ │││ │ │ │├┬┘└┬┘
 # ┴┘└┘ └┘ └─┘┘└┘ ┴ └─┘┴└─ ┴
  - typeSingle: XCOM_ALLOYF0.SPK
    fileSingle: Resources/Armors/AlloyArmor/Inventory/f0.png
  - typeSingle: XCOM_ALLOYF1.SPK
    fileSingle: Resources/Armors/AlloyArmor/Inventory/f1.png
  - typeSingle: XCOM_ALLOYF2.SPK
    fileSingle: Resources/Armors/AlloyArmor/Inventory/f2.png
  - typeSingle: XCOM_ALLOYF3.SPK
    fileSingle: Resources/Armors/AlloyArmor/Inventory/f3.png
  - typeSingle: XCOM_ALLOYM0.SPK
    fileSingle: Resources/Armors/AlloyArmor/Inventory/m0.png
  - typeSingle: XCOM_ALLOYM1.SPK
    fileSingle: Resources/Armors/AlloyArmor/Inventory/m1.png
  - typeSingle: XCOM_ALLOYM2.SPK
    fileSingle: Resources/Armors/AlloyArmor/Inventory/m2.png
  - typeSingle: XCOM_ALLOYM3.SPK
    fileSingle: Resources/Armors/AlloyArmor/Inventory/m3.png